<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#263238</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tool">#263238</color>
    <color name="trans">#32ffffff</color>
    <color name="tran">#ccffffff</color>
    <color name="num">#0288d1</color>
    <color name="en">#546e7a</color>
    <color name="ens">#85546e7a</color>
    <color name="ok">#009788</color>
    <color name="imgback">#eceff1</color>
    <color name="toolbar">#263238</color>
    <color name="fab">#263238</color>
    <color name="newgray">#4d4d4d</color>
    <color name="newgray1">#994d4d4d</color>

    <color name="ripclr">#99b3b2b2</color>

    <color name="red">@android:color/holo_red_light</color>
    <color name="white">#FFFFFF</color>
    <color name="cardcolor1">#ffffff</color>
    <color name="disabwhite">#96ffffff</color>
    <color name="ff">#f2f2f2</color>
    <color name="lightblue">#d3d3d3</color>
    <color name="disablefab">#80263238</color>
    <color name="loadcolor">#f9f293</color>
    <color name="transloadcolor">#88f9f293</color>
    <color name="fabbutton">#465a65</color>
    <color name="edcolor">#a9a9a9</color>
    <color name="partiallycomp">#f8a563</color>
    <color name="disfab">#d8dfe5</color>
<color name="radlight">#adbdc4</color>
    <color name="radbright">#455a64</color>
    <color name="transparnew">#80000000</color>
    <color name="viewclr">#E8EAF6</color>
    <color name="shadeone">#323232</color>
    <color name="shadetwo">#666666</color>


</resources>
