<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:08:E3:E1:F0:2A:8D:04:A4:0E:CB:77:62:BD:31:7F:A2:75:3E:F3%3Bcom.example.vinitasstock.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    D4:08:E3:E1:F0:2A:8D:04:A4:0E:CB:77:62:BD:31:7F:A2:75:3E:F3

    SHA-1 certificate fingerprint:
    D4:08:E3:E1:F0:2A:8D:04:A4:0E:CB:77:62:BD:31:7F:A2:75:3E:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCTYH8CoBV00Mfvq8U7McoQg6v1PUiDDJw</string>
</resources>
