<resources

    xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/en</item>
        <item name="actionModeBackground">@color/toolbar</item>

    </style>
    <style parent="ThemeOverlay.AppCompat.Dialog.Alert" name="popup">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/ok</item>

        <item name="colorPrimaryDark">@color/ok</item>

        <item name="colorAccent">@color/ok</item>

    </style>
    <style name="ActionBar.Solid.Ribbit.TitleTextStyle"
        parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>



        <item name="actionModeBackground">@color/toolbar</item>
        <!--<item name="android:statusBarColor">@color/imgback</item>-->
        <item name="windowNoTitle">true</item>
    </style>





    <style name="AppTheme.no1">
        <item name="windowActionBar">false</item>
        <item name="actionModeBackground">@color/toolbar</item>
        <!--<item name="android:statusBarColor">@color/imgback</item>-->
        <item name="windowNoTitle">true</item>
    </style>
    <style name="TextLabeld" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/en</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/en</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/fab</item>
        <item name="colorControlNormal">@color/fab</item>
        <item name="colorControlActivated">@color/fab</item>
    </style>
    <style name="text" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/en</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:singleLine">true</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/en</item>
        <item name="colorControlNormal">@color/en</item>
        <item name="colorControlActivated">@color/en</item>
    </style>







    <!--//madhu-->
    <!-- <style name="TextLabel" parent="TextAppearance.AppCompat">
         &lt;!&ndash; Hint color and label color in FALSE state &ndash;&gt;
         <item name="android:textColorHint">#000000</item>
         <item name="android:textSize">14sp</item>
         <item name="android:fontFamily">@font/roboto</item>
         <item name="android:singleLine">true</item>
         &lt;!&ndash; Label color in TRUE state and bar color FALSE and TRUE State &ndash;&gt;
         <item name="colorAccent">@color/Mygray</item>
         <item name="colorControlActivated">#000000</item>

     </style>
     <style name="TextLabel1" parent="TextAppearance.AppCompat">
         &lt;!&ndash; Hint color and label color in FALSE state &ndash;&gt;
         <item name="android:textColorHint">#263238</item>
         <item name="android:textSize">14sp</item>
         <item name="colorControlActivated">#263238</item>
         <item name="android:fontFamily">@font/roboto</item>
         <item name="android:singleLine">true</item>
         &lt;!&ndash; Label color in TRUE state and bar color FALSE and TRUE State &ndash;&gt;
         <item name="colorAccent">@color/Mygray</item>
     </style>-->
    <style name="TextLabec" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">#c1272d</item>
        <item name="android:textSize">14sp</item>
        <item name="colorControlActivated">#c1272d</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:singleLine">true</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">#c1272d</item>
    </style>
    <style name="TextLabel3" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/en</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:singleLine">true</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/en</item>
        <item name="colorControlNormal">@color/en</item>
        <item name="colorControlActivated">@color/en</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">#000000</item>
        <item name="android:textSize">14sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/lightblue</item>
        <item name="colorControlActivated">@color/en</item>

    </style>
    <style name="TextLabel1" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">#000000</item>
        <item name="android:textSize">14sp</item>
        <item name="colorControlActivated">#263238</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/lightblue</item>
    </style>


    <style name="TextLabel1prosup" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/en</item>
        <item name="android:textSize">14sp</item>

        <item name="colorControlActivated">@color/en</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/lightblue</item>
    </style>
    <style name="texthintsize" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textSize">12sp</item>

        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
    </style>

    <style name="TextLabel2" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">#c1272d</item>
        <item name="android:textSize">14sp</item>
        <item name="colorControlActivated">#c1272d</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">#c1272d</item>
    </style>
    <!-- <style name="BaseAppTheme" parent="android:Theme.Material">
         &lt;!&ndash; enable window content transitions &ndash;&gt;
         <item name="android:windowActivityTransitions">true</item>

         &lt;!&ndash; specify enter and exit transitions &ndash;&gt;
         <item name="android:windowEnterTransition">@transition/explode</item>
         <item name="android:windowExitTransition">@transition/explode</item>

         &lt;!&ndash; specify shared element transitions &ndash;&gt;
         <item name="android:windowSharedElementEnterTransition">
             @transition/change_image_transform</item>
         <item name="android:windowSharedElementExitTransition">
             @transition/change_image_transform</item>
     </style>-->
</resources>
