<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinitas.inventory_app.AddImagesActivity_services">

   <!-- <com.dmitrymalkovich.android.ProgressFloatingActionButton
        android:id="@+id/scrollprog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_clear_white_24px"
            android:visibility="visible"
            app:backgroundTint="#263238"
            app:layout_editor_absoluteX="48dp"
            app:layout_editor_absoluteY="71dp" />-->

    <ProgressBar
        android:id="@+id/progress"

        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@+id/image1"
        app:layout_constraintEnd_toEndOf="@+id/image1"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="@+id/image1"
        app:layout_constraintTop_toTopOf="@+id/image1"
        app:layout_constraintVertical_bias="0.503"
        app:layout_editor_absoluteX="8dp"
        app:layout_editor_absoluteY="8dp" />


    <ProgressBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress1"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/image2"
        app:layout_constraintTop_toTopOf="@+id/image2"
        app:layout_constraintBottom_toBottomOf="@+id/image2"
        app:layout_constraintEnd_toEndOf="@+id/image2"

        app:layout_editor_absoluteX="8dp"
        app:layout_editor_absoluteY="8dp" />


   <!-- <com.dmitrymalkovich.android.ProgressFloatingActionButton
        android:id="@+id/scrollprog3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_clear_white_24px"
            android:visibility="visible"
            app:backgroundTint="#263238"
            app:layout_editor_absoluteX="48dp"
            app:layout_editor_absoluteY="71dp" />-->

    <ProgressBar xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress2"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/image3"
        app:layout_constraintTop_toTopOf="@+id/image3"
        custom:layout_constraintBottom_toBottomOf="@+id/image3"
        custom:layout_constraintEnd_toEndOf="@+id/image3"

        custom:layout_editor_absoluteX="8dp"
        custom:layout_editor_absoluteY="8dp" />


  <!--  <com.dmitrymalkovich.android.ProgressFloatingActionButton
        android:id="@+id/scrollprog4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_clear_white_24px"
            android:visibility="visible"
            app:backgroundTint="#263238"
            app:layout_editor_absoluteX="48dp"
            app:layout_editor_absoluteY="71dp" />-->

    <ProgressBar xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress3"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/image4"
        app:layout_constraintTop_toTopOf="@+id/image4"
        custom:layout_constraintBottom_toBottomOf="@+id/image4"
        custom:layout_constraintEnd_toEndOf="@+id/image4"

        custom:layout_editor_absoluteX="8dp"
        custom:layout_editor_absoluteY="8dp" />


   <!-- <com.dmitrymalkovich.android.ProgressFloatingActionButton
        android:id="@+id/scrollprog5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_clear_white_24px"
            android:visibility="visible"
            app:backgroundTint="#263238"
            app:layout_editor_absoluteX="48dp"
            app:layout_editor_absoluteY="71dp" />-->

    <ProgressBar xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress4"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/image5"
        app:layout_constraintTop_toTopOf="@+id/image5"
        custom:layout_constraintBottom_toBottomOf="@+id/image5"
        custom:layout_constraintEnd_toEndOf="@+id/image5"
        custom:layout_constraintHorizontal_bias="0.854"

        custom:layout_constraintVertical_bias="0.0"
        custom:layout_editor_absoluteX="8dp"
        custom:layout_editor_absoluteY="8dp" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tool"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/button_ripple"
        android:background="@color/toolbar"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Add more images"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addimg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="#465a65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:srcCompat="@drawable/ic_add_white_24dp" />

 <ImageView
     android:id="@+id/image1"
     android:layout_width="185dp"
     android:layout_height="150dp"
     android:layout_gravity="center_horizontal"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     android:background="#000000"
     android:cropToPadding="false"
     android:scaleType="centerCrop"
     app:layout_constraintEnd_toStartOf="@+id/image2"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <!--<android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>-->

    <!--<android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">-->

 <ImageView
     android:id="@+id/image2"
     android:layout_width="185dp"
     android:layout_height="150dp"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     android:adjustViewBounds="true"
     android:background="#696969"
     android:cropToPadding="false"
     android:scaleType="centerCrop"
     android:visibility="visible"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/image1"
     app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

 <ImageView
     android:id="@+id/image3"
     android:layout_width="185dp"
     android:layout_height="150dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     android:adjustViewBounds="true"
     android:background="#808080"
     android:scaleType="centerCrop"
     android:visibility="visible"
     app:layout_constraintEnd_toStartOf="@+id/image4"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/image1" />

   <!-- </android.support.constraint.ConstraintLayout>-->

    <!--<android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">-->

 <ImageView
     android:id="@+id/image4"
     android:layout_width="185dp"
     android:layout_height="150dp"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     android:adjustViewBounds="true"
     android:background="#A9A9A9"
     android:scaleType="centerCrop"
     android:visibility="visible"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/image3"
     app:layout_constraintTop_toBottomOf="@+id/image2" />

 <ImageView
     android:id="@+id/image5"
     android:layout_width="185dp"
     android:layout_height="150dp"
     android:layout_marginEnd="3dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     android:adjustViewBounds="true"
     android:background="#C0C0C0"
     android:scaleType="centerCrop"
     android:visibility="visible"
     app:layout_constraintEnd_toStartOf="@+id/image6"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/image3" />

 <ImageView
     android:id="@+id/image6"
     android:layout_width="185dp"
     android:layout_height="150dp"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     android:adjustViewBounds="true"
     android:background="#C0C0C0"
     android:scaleType="centerCrop"
     android:visibility="invisible"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/image5"
     app:layout_constraintTop_toBottomOf="@+id/image4" />
<!--    </android.support.constraint.ConstraintLayout>-->

    <GridView
        android:id="@+id/grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnWidth="180dp"
        android:numColumns="auto_fit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </GridView>

    <TextView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/img4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/img5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ur3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ur4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ur5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/img1high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/img2high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/img3high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/img4high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/img5high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ur1high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ur2high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ur3high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ur4high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ur5high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#292626"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="No connection"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

 <ImageButton
     android:id="@+id/add_image_edit"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@android:color/transparent"
     android:foreground="@drawable/button_ripple"
     android:padding="16dp"
     android:visibility="gone"
     app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/edit"
     tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
