<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinitas.inventory_app.RequestAddActivity">

    <ProgressBar
        android:id="@+id/prgrs"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="@+id/scrollView4"
        app:layout_constraintTop_toTopOf="@+id/scrollView4" />

    <ProgressBar
        android:id="@+id/pur_save_prgrs"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView4"
        app:layout_constraintTop_toTopOf="@+id/scrollView4"
        app:layout_constraintVertical_bias="0.436"
        tools:ignore="NotSibling" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible">


    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/userback"
        android:layout_width="36dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:background="@color/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toStartOf="@+id/work_schedule_toolimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="@drawable/button_ripple"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />


    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#292626"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="No connection"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <!--    <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/toolbar"
            android:fontFamily="@font/roboto"
            android:text="SAVE"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->


    <!--    <ImageButton
            android:id="@+id/imageButtonsrch"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/id"
            android:layout_toStartOf="@+id/id"
            android:background="@color/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/clist1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_searching"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->

    <TextView
        android:id="@+id/comttname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/comp_toolimg"
        android:layout_toRightOf="@+id/comp_toolimg"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:text="NSK Enterprises"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/req_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comphone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comttname"
        android:layout_alignStart="@+id/comttname"
        android:layout_below="@+id/comttname"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text="+91 9843392674"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comp_toolimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/noimage1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mnu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_white_24px"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/req_save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:fontFamily="@font/roboto_medium"
        android:foreground="@drawable/button_ripple"
        android:text="SAVE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toStartOf="@+id/mnu"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="6dp"
        android:background="@color/toolbar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toEndOf="@+id/req_save"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mode_edit_white_24px"
        tools:ignore="VectorDrawableCompat" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:theme="@style/TextLabel1"
        app:layout_constraintEnd_toStartOf="@+id/ttdfe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1"
        tools:ignore="NotSibling">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/req_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:fontFamily="@font/roboto"
            android:hint="Id"
            android:singleLine="true"
            android:text="Auto-generated"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/ttdfe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textInputLayout"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textInputLayout"
        android:theme="@style/TextLabel1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/request_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Request Date"
            android:onClick="setDate1"
            android:singleLine="true"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/req_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Requestor Details"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:ignore="NotSibling,UnknownId" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutww"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vv"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:theme="@style/TextLabel1"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayoutwdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/req_detail"
        tools:ignore="NotSibling">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/req_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Name"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutwdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayoutwv"
        android:layout_below="@+id/textInputLayoutww"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:theme="@style/TextLabel1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayoutww"
        app:layout_constraintTop_toBottomOf="@+id/req_detail"
        tools:ignore="NotSibling">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/reqest_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="@font/roboto"
            android:hint="Estimated Date"
            android:onClick="setDate"
            android:singleLine="true"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/supp_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textInputLayoutsnm"
        android:layout_alignStart="@+id/textInputLayoutsnm"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Supplier Details"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errrnm"
        tools:ignore="NotSibling,UnknownId" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutsnm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vsup"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:theme="@style/TextLabel1"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayoutgst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supp_detail"
        tools:ignore="NotSibling">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/supp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/supp_detail"
            android:layout_below="@+id/supp_detail"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Supplier Name"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutgst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignStart="@+id/addre2"
        android:layout_below="@+id/addre2"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:theme="@style/TextLabel1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayoutsnm"
        app:layout_constraintTop_toBottomOf="@+id/supp_detail"
        tools:ignore="NotSibling">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/supp_gst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"

            android:hint="GST"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutsaddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutsnm"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:theme="@style/TextLabel1"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutsnm"
        tools:ignore="NotSibling">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/supp_addre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Supplier Address"
            android:inputType="textNoSuggestions"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>



    <TextView
        android:id="@+id/suppid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sg"
        android:layout_alignEnd="@+id/sgst_tot"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ce_tt1"
        android:layout_below="@+id/cess_tot"
        android:text="No products found"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errsnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayoutsaddress"
        android:layout_below="@+id/textInputLayoutsnm"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutsnm" />

    <TextView
        android:id="@+id/errsgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayoutstate"
        android:layout_below="@+id/textInputLayoutgst"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutgst"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutgst" />

    <TextView
        android:id="@+id/errsad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayoutsaddress"
        android:layout_below="@+id/textInputLayoutsaddress"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutsaddress" />

    <TextView
        android:id="@+id/errsad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addre1"
        android:layout_below="@+id/addre1"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/errsad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayoutgst"
        android:layout_below="@+id/addre2"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/compstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ce_tt1"
        android:layout_alignTop="@+id/listoids"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errrnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayout"
        android:layout_below="@+id/textInputLayoutww"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutww" />

    <view
        android:id="@+id/view4"
        class="android.support.v7.widget.ActionMenuView"
        id="@+id/purch_view"
        layout_alignTop="@+id/fab"
        layout_marginTop="60dp"
        layout_toStartOf="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/fab"

        android:background="#eceff1"
        app:layout_constraintBottom_toTopOf="@+id/bottonNavBar"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutsaddress" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/ig"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/view4"
        android:theme="@style/TextLabel"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/igst_ed"
            android:layout_width="60dp"

            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="IGST"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorLink="@color/toolbar" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cg"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ig"
        android:layout_toEndOf="@+id/ig"
        android:theme="@style/TextLabel"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/cgst_ed"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"

            android:hint="CGST"

            android:inputType="number"
            android:textColor="@color/newgray1"
            android:textColorLink="@color/toolbar" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sg"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cg"
        android:layout_toEndOf="@+id/cg"
        android:theme="@style/TextLabel"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/sgst_ed"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="SGST"

            android:inputType="number"
            android:textColor="@color/newgray1"
            android:textColorLink="@color/toolbar" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/cgst_tot_te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cgst_tot"
        android:layout_alignStart="@+id/cg"
        android:fontFamily="@font/roboto"
        android:text="CGST Total :"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/igst_tot_te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ig"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="IGST Total :"
        android:textColor="@color/newgray"

        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ce_tt1"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/sgst_tot_te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sgst_tot"
        android:layout_alignStart="@+id/sg"
        android:fontFamily="@font/roboto"
        android:text="SGST Total :"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/igst_tot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/igst_tot_te"
        android:layout_below="@+id/igst_tot_te"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/newgray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/igst_tot_te"
        app:layout_constraintStart_toStartOf="@+id/igst_tot_te"
        app:layout_constraintTop_toBottomOf="@+id/igst_tot_te" />

    <TextView
        android:id="@+id/cgst_tot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/igst_tot_te"
        android:layout_toStartOf="@+id/sg"
        android:fontFamily="@font/roboto_medium"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/newgray"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sgst_tot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cgst_tot"
        android:layout_alignBottom="@+id/cgst_tot"
        android:layout_alignStart="@+id/sgst_tot_te"
        android:fontFamily="@font/roboto_medium"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/newgray"
        android:textSize="16sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/gr_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ce_tt1"
        android:layout_alignStart="@+id/cgst_tot_te"
        android:layout_alignTop="@+id/ce_tt1"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Gross Total :"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toEndOf="@+id/ce_tt1"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/ce_tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/igst_tot"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Cess Total :"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/gr_tt"
        app:layout_constraintStart_toEndOf="@+id/igst_tot_te"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/cess_tot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ce_tt1"
        android:layout_below="@+id/ce_tt1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/newgray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ce_tt1"
        app:layout_constraintStart_toStartOf="@+id/ce_tt1"
        app:layout_constraintTop_toBottomOf="@+id/ce_tt1" />

    <TextView
        android:id="@+id/gross_tot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gr_tt"
        android:layout_below="@+id/gr_tt"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/newgray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/gr_tt"
        app:layout_constraintStart_toStartOf="@+id/gr_tt"
        app:layout_constraintTop_toBottomOf="@+id/gr_tt" />

    <TextView
        android:id="@+id/exquant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fab"
        android:layout_below="@+id/sg"
        android:text="TextView"
        android:visibility="invisible"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/listoids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/names"
        android:layout_below="@+id/names"
        android:layout_marginTop="22dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/liids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/exquant"
        android:layout_below="@+id/gr_tt"
        android:layout_marginEnd="23dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/brnchid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayout3"
        android:layout_alignTop="@+id/view4"
        android:text="TextView"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/relativeslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:background="@color/disabwhite"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottonNavBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_below="@id/supp_gstcode"

        android:background="@color/ff"
        android:elevation="10dp"
        android:foregroundGravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling">


        <TextView
            android:id="@+id/errpaydue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textInputLayout10"
            android:layout_below="@+id/textInputLayout4"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="This field is required"
            android:textColor="@color/red"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/pay"
            app:layout_constraintTop_toBottomOf="@+id/pay" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/matching"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_branches_icon"
                android:gravity="center"
                android:padding="2dp"
                android:text=" Details"
                android:textColor="@color/radbright"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/watchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/product_icon"
                android:gravity="center"
                android:padding="2dp"
                android:text="Products"
                android:textColor="@color/radlight"
                android:textSize="12sp" />


        </RadioGroup>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutwv"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignStart="@+id/ttdfe"
        android:layout_below="@+id/vv"
        android:theme="@style/TextLabel1"
        android:visibility="gone"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteY="72dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/req_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="E-mail"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/addre1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textInputLayoutsaddress"
        android:layout_below="@+id/textInputLayoutsaddress"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/addre2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/supp_detail"
        android:layout_below="@+id/addre1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutsph"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayoutwdate"
        android:layout_below="@+id/addre2"
        android:theme="@style/TextLabel1"
        android:visibility="gone"
        tools:ignore="NotSibling"
        tools:layout_editor_absoluteY="72dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/supp_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="FAX / Phone"
            android:inputType="number|phone"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutcity"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignStart="@+id/textInputLayoutsph"
        android:layout_below="@+id/textInputLayoutgst"
        android:theme="@style/TextLabel1"
        android:visibility="gone"
        tools:ignore="NotSibling"
        tools:layout_editor_absoluteY="72dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/supp_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"

            android:hint="State"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutstate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignStart="@+id/addre2"
        android:layout_below="@+id/textInputLayoutsph"
        android:theme="@style/TextLabel1"
        android:visibility="gone"
        tools:ignore="NotSibling"
        tools:layout_editor_absoluteY="72dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/supp_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"

            android:hint="City"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>
    <ListView
        android:id="@+id/purreq_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">


    </ListView>

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="131dp" />
    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="131dp" />

</android.support.constraint.ConstraintLayout>
