<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinitas.inventory_app.RequestUpdateActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible">


    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/userback"
        android:layout_width="36dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="2dp"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        app:layout_constraintBottom_toTopOf="@+id/year"
        app:layout_constraintEnd_toStartOf="@+id/work_schedule_toolimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />

    <!--    <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/toolbar"
            android:fontFamily="@font/roboto"
            android:text="SAVE"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->


    <!--    <ImageButton
            android:id="@+id/imageButtonsrch"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/id"
            android:layout_toStartOf="@+id/id"
            android:background="@color/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/clist1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_searching"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->

    <TextView
        android:id="@+id/comttname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/comp_toolimg"
        android:layout_toRightOf="@+id/comp_toolimg"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:text="NSK Enterprises"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/req_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comttname"
        android:layout_alignStart="@+id/comttname"
        android:layout_below="@+id/comttname"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text="+91 9843392674"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comp_toolimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/noimage1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/req_update"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        android:text="UPDATE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        app:layout_constraintVertical_bias="0.695"
        app:srcCompat="@drawable/ic_mode_edit_white_24px"
        tools:ignore="VectorDrawableCompat" />



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <view
                android:id="@+id/view32"
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/view"
                layout_alignParentTop="true"
                layout_alignStart="@+id/taxtv1"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#ffe082"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quan_ordeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Quantity Ordered"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                tools:ignore="NotSibling,UnknownId" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"


                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/req_bc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Barcode / Product ID "
                    android:inputType="textNoSuggestions"
                    android:textColor="#808080"
                    android:textColorLink="@android:color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:layout_toEndOf="@+id/textInputLayout"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/reqhsn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="HSN / SAC Code "
                    android:inputType="textNoSuggestions"
                    android:textColor="#808080"
                    android:textColorLink="@android:color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/textInputLayout"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/reqprd_nm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Product Name"
                    android:inputType="textNoSuggestions"
                    android:textColor="#808080"
                    android:textColorLink="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout3"
                android:layout_below="@+id/textInputLayout3"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/reqpri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textInputLayout7"
                    android:layout_toEndOf="@+id/textInputLayout"
                    android:fontFamily="@font/roboto"
                    android:hint="Purchase price"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/newgray"
                    android:textColorLink="@android:color/black"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout4"
                android:layout_below="@+id/textInputLayout4"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/req_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Total"
                    android:inputType="number"
                    android:textColor="@color/newgray" />
            </android.support.design.widget.TextInputLayout>

            <RadioButton
                android:id="@+id/igst_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout7"
                android:layout_below="@+id/textInputLayout7"
                android:layout_marginTop="36dp"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/csgst_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/igst_radio"
                android:layout_below="@+id/igst_radio"
                android:layout_marginTop="50dp"
                android:visibility="invisible" />

            <view
                android:id="@+id/view5"
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/purch_view"
                layout_below="@+id/horizontalScrollView2"
                layout_marginTop="12dp"
                layout_toEndOf="@+id/igst_radio"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/csgst_radio"
                android:layout_marginTop="20dp"
                android:background="#eceff1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="470dp">

            </view>

            <TextView
                android:id="@+id/taxtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/csgst_radio"
                android:layout_alignTop="@+id/view5"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/roboto"
                android:text="IGST Total :"
                android:textColor="@color/newgray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tax_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/taxtv"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="00.00"
                android:textAlignment="center"
                android:textColor="@color/newgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gross_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textInputLayout3"
                android:layout_alignTop="@+id/taxtv"
                android:fontFamily="@font/roboto"
                android:text="Gross Total :"
                android:textColor="@color/newgray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/gross_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/gross_tt"
                android:layout_below="@+id/taxtv"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@color/newgray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ce_tt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/taxtv"
                android:layout_toStartOf="@+id/textInputLayout8"
                android:fontFamily="@font/roboto"
                android:text="Cess Total :"
                android:textColor="@color/newgray"
                android:textSize="10sp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutjj"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/igst_radio"
                android:layout_alignStart="@+id/textInputLayout"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/igst_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Integrated Tax (IGST %)"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/newgray"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout11"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view5"
                android:layout_alignStart="@+id/textInputLayoutjj"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cgst_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textInputLayout11"
                    android:layout_alignStart="@+id/textInputLayout11"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Cental Tax (CGST %)"
                    android:inputType="number"
                    android:textColor="#808080"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textInputLayout12"
                android:layout_alignTop="@+id/textInputLayout11"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/scgst_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="State Tax (SGST %)"
                    android:inputType="number"
                    android:textColor="#808080"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout12"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout2"
                android:layout_alignTop="@+id/textInputLayout4"
                android:theme="@style/TextLabel2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/quan_req_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Quantity Required"
                    android:inputType="number"
                    android:textColor="@color/newgray"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout12"
                android:layout_alignTop="@+id/textInputLayout7"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cess_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Cess"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/newgray"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/cess_amt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ce_tt1"
                android:layout_below="@+id/ce_tt1"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/textInputLayout11"
                android:fontFamily="@font/roboto_medium"
                android:text="0.00"
                android:textColor="@color/newgray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/idofre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view4"
                android:layout_alignEnd="@+id/textInputLayout3"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/idoflist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/date"
                android:layout_toEndOf="@+id/idofre"
                android:visibility="invisible"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/newid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/gross_tot"
                android:layout_alignParentEnd="true"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tallyarr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/idoflist"
                android:layout_alignTop="@+id/textInputLayoutjj"
                android:text="dgfvgb"
                android:visibility="invisible"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/receivearr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textInputLayout5"
                android:layout_alignEnd="@+id/textInputLayout3"
                android:layout_marginBottom="11dp"
                android:visibility="invisible"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/errnm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/gross_tot"
                android:layout_below="@+id/textInputLayout3"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/errpri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout7"
                android:layout_below="@+id/textInputLayout4"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/errqnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout12"
                android:layout_below="@+id/textInputLayout12"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                android:visibility="invisible" />


            <!-- <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="56dp"
                android:layout_height="56dp"

                android:layout_alignEnd="@+id/textInputLayout3"


                android:layout_below="@+id/pur_list"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:visibility="visible"
                app:backgroundTint="@color/tool"
                app:srcCompat="@drawable/ic_add_white_24dp"
                tools:ignore="UnknownId" />



            <android.support.design.widget.TextInputLayout
                android:id="@+id/ig"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/view4"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/igst"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="IGST"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/toolbar"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ig"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/ig"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="CGST"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/toolbar"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textInputLayout5"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@+id/textInputLayout5"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sgst"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="SGST"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/toolbar"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"

                android:layout_below="@+id/ig"
                tools:ignore="NotSibling">


                <RelativeLayout
                    android:layout_width="600dp"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/cgst_tot_te"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/cgst_tot"
                        android:layout_marginStart="35dp"
                        android:layout_toEndOf="@+id/igst_tot_te"
                        android:fontFamily="@font/roboto"
                        android:text="CGST Total :"
                        android:textColor="@color/darkgrays"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/igst_tot_te"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/ig"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto"
                        android:text="IGST Total :"
                        android:textColor="@color/darkgrays"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sgst_tot_te"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/cgst_tot_te"
                        android:layout_alignBottom="@+id/cgst_tot_te"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/cgst_tot_te"
                        android:fontFamily="@font/roboto"
                        android:text="SGST Total :"
                        android:textColor="@color/darkgrays"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/igst_tot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/igst_tot_te"
                        android:layout_below="@+id/igst_tot_te"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="50.00"
                        android:textAlignment="center"
                        android:textColor="@color/darkgrays"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cgst_tot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/cgst_tot_te"
                        android:layout_below="@+id/igst_tot_te"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="50.00"
                        android:textAlignment="center"
                        android:textColor="@color/darkgrays"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sgst_tot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sgst_tot_te"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="50.00"
                        android:textAlignment="center"
                        android:textColor="@color/darkgrays"
                        android:textSize="16sp" />

                </RelativeLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/gr_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ce_tt1"
                android:layout_alignBottom="@+id/ce_tt1"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@+id/ce_tt1"
                android:fontFamily="@font/roboto"
                android:text="Gross Total :"
                android:textColor="@color/darkgrays"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ce_tt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/horizontalScrollView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Cess Total :"
                android:textColor="@color/darkgrays"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cess_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ce_tt1"
                android:layout_below="@+id/ce_tt1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="50.00"
                android:textAlignment="center"
                android:textColor="@color/darkgrays"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gross_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/gr_tt"
                android:layout_below="@+id/gr_tt"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="560.00"
                android:textAlignment="center"
                android:textColor="@color/darkgrays"
                android:textSize="16sp" />

            <view
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/view"
                layout_above="@+id/textInputLayout"
                layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="#ffe082" />

            <TextView
                android:id="@+id/quan_ordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="Quantity Ordered"
                android:textColor="@android:color/black"
                android:textSize="16sp" />-->


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disabwhite"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottonNavBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:foregroundGravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#292626"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="No connection"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>