<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@android:color/black">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_logo" />

    <com.eyalbira.loadingdots.LoadingDots
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:LoadingDots_auto_play="true"

        app:LoadingDots_dots_color="@color/loadcolor"
        app:LoadingDots_dots_count="4"
        app:LoadingDots_dots_size="9dp"
        app:LoadingDots_dots_space="4dp"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        app:LoadingDots_loop_duration="800"
        app:LoadingDots_loop_start_delay="100"

        app:LoadingDots_jump_duration="200"
        app:LoadingDots_jump_height="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_italic"
        android:gravity="center_horizontal|center"
        android:text="www.vinitas.co.in"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

</RelativeLayout>