<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:scaleType="centerCrop"
    tools:context="com.example.vinitas.inventory_app.PinActivity">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat">

    </ImageView>
    <!--    (154.74 px X 114.24 px)-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/roboto_light"
        android:text="inventory"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/enter_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/enter_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_light"
        android:text="Enter Pin"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <view
        android:id="@+id/view2"
        class="android.support.v7.widget.ActionMenuView"
        id="@+id/view"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_pin" />

    <TextView
        android:id="@+id/p1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shaperorund"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/p2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shaperorund"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/p1"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/p3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shaperorund"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/p2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/p4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shaperorund"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/p3"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/p5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shaperorund"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/p4"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/p6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shaperorund"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/p5"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <Button
            android:id="@+id/button1"
            android:layout_width="55.5dp"
            android:layout_height="55.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shaperorund"
            android:fontFamily="@font/roboto_light"
            android:foreground="@drawable/rippleshape"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button2"
            android:layout_width="57dp"
            android:layout_height="55.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shaperorund"
            android:fontFamily="@font/roboto_light"
            android:foreground="@drawable/rippleshape"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button3"
            android:layout_width="55.5dp"
            android:layout_height="55.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shaperorund"
            android:fontFamily="@font/roboto_light"
            android:foreground="@drawable/rippleshape"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button4"
            android:layout_width="55.5dp"
            android:layout_height="55.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shaperorund"
            android:fontFamily="@font/roboto_light"
            android:foreground="@drawable/rippleshape"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button5"
            android:layout_width="55.5dp"
            android:layout_height="55.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shaperorund"
            android:fontFamily="@font/roboto_light"
            android:foreground="@drawable/rippleshape"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button8"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button6"
            android:layout_width="55.5dp"
            android:layout_height="55.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shaperorund"
            android:fontFamily="@font/roboto_light"
            android:foreground="@drawable/rippleshape"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button7"
            android:layout_width="55.5dp"
            android:layout_height="55.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shaperorund"
            android:fontFamily="@font/roboto_light"
            android:foreground="@drawable/rippleshape"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button8"
            android:layout_width="55.5dp"
            android:layout_height="55.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shaperorund"
            android:fontFamily="@font/roboto_light"
            android:foreground="@drawable/rippleshape"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button0"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button9"
            android:layout_width="55.5dp"
            android:layout_height="55.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shaperorund"
            android:fontFamily="@font/roboto_light"
            android:foreground="@drawable/rippleshape"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/buttondel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttonst"
            android:layout_width="55.5dp"
            android:layout_height="55.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shaperorund"
            android:fontFamily="@font/roboto_light"
            android:foreground="@drawable/rippleshape"
            android:text="*"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button0"
            android:layout_width="55.5dp"
            android:layout_height="55.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shaperorund"
            android:fontFamily="@font/roboto_light"
            android:foreground="@drawable/rippleshape"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttondel"
            app:layout_constraintStart_toEndOf="@+id/buttonst"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttondel"
            android:layout_width="55.5dp"
            android:layout_height="55.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shaperorund"
            android:fontFamily="@font/roboto_light"
            android:foreground="@drawable/rippleshape"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>