<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinitas.inventory_app.changestverifyact">

    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Call Verification"
        android:textColor="@color/tool"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto"
        android:text="We will now call you at"
        android:textColor="@color/tool"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="+91-80981-33214"
        android:textColor="@color/num"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/roboto"
        android:text="Enter the last 5 digits of the missed call"
        android:textColor="@color/tool"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/button_ripple"
        android:background="@color/toolbar"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tooltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="access control"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:theme="@style/TextLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digit"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Enter"
            android:inputType="phone"
            android:textColorHint="@color/en"
            android:textSize="14sp"
            android:theme="@style/TextLabel" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/acverify"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@color/tool"
        android:fontFamily="@font/roboto"
        android:foreground="@drawable/button_ripple"
        android:text="Verify"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/digit"
        app:layout_constraintVertical_bias="0.059" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context="com.example.vinitas.purchase_third.PurcathirdMainActivity">

        <ProgressBar
            android:id="@+id/pur_save_prgrs"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/scrollView4"
            app:layout_constraintTop_toTopOf="@+id/scrollView4"
            app:layout_constraintVertical_bias="0.436"
            tools:ignore="NotSibling" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible">


        </android.support.v7.widget.Toolbar>

        <ImageButton
            android:id="@+id/userback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:foreground="@drawable/button_ripple"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/year"
            app:layout_constraintEnd_toStartOf="@+id/work_schedule_toolimg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />

        <!--    <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@color/toolbar"
                android:fontFamily="@font/roboto"
                android:text="SAVE"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->


        <!--    <ImageButton
                android:id="@+id/imageButtonsrch"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/id"
                android:layout_toStartOf="@+id/id"
                android:background="@color/toolbar"
                app:layout_constraintBottom_toTopOf="@+id/clist1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_searching"
                tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->

        <TextView
            android:id="@+id/comttname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/comp_toolimg"
            android:layout_toRightOf="@+id/comp_toolimg"
            android:fontFamily="@font/roboto_medium"
            android:text="NSK Enterprises"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/comttname"
            android:layout_alignStart="@+id/comttname"
            android:layout_below="@+id/comttname"
            android:layout_marginStart="90dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto"
            android:text="+91 9843392674"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comp_toolimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imm"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mnu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/toolbar"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_white_24px"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/req_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/toolbar"
            android:text="SAVE"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/scrollView4"
            app:layout_constraintEnd_toStartOf="@+id/mnu"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar1">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/req_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/roboto"
                        android:hint="Id"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ttdfe"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textInputLayout"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="68dp"
                    android:layout_toEndOf="@+id/textInputLayout"
                    android:theme="@style/TextLabel1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/request_date"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="Request Date"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <view
                    android:id="@+id/view2"
                    class="android.support.v7.widget.ActionMenuView"
                    id="@+id/view"
                    android:layout_width="140dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/purc_spinner2"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="68dp"
                    android:layout_toEndOf="@+id/textInputLayout4"
                    android:background="@color/lightblue"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/purc_spinner2"
                    tools:ignore="UnknownId" />

                <ListView
                    android:id="@+id/purreq_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/addre1"
                    android:layout_marginTop="204dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                </ListView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="56dp"
                    android:layout_height="56dp"


                    android:layout_alignEnd="@+id/textInputLayoutcity"
                    android:layout_below="@+id/purreq_list"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="30dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    app:backgroundTint="@color/toolbar"
                    app:srcCompat="@drawable/ic_add_white_24dp"
                    tools:ignore="UnknownId" />

                <view
                    android:id="@+id/view4"
                    class="android.support.v7.widget.ActionMenuView"
                    id="@+id/purch_view"
                    layout_alignTop="@+id/fab"
                    layout_marginTop="60dp"
                    layout_toStartOf="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/fab"
                    android:layout_marginTop="20dp"
                    android:background="#eceff1" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ig"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/view4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextLabel"
                    android:visibility="invisible">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/igst_ed"
                        android:layout_width="60dp"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="IGST"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textColorLink="@color/toolbar" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/cg"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ig"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/ig"
                    android:theme="@style/TextLabel"
                    android:visibility="invisible">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/cgst_ed"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"

                        android:hint="CGST"

                        android:inputType="number"
                        android:textColor="@color/newgray1"
                        android:textColorLink="@color/toolbar" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/sg"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cg"
                    android:layout_marginStart="45dp"
                    android:layout_toEndOf="@+id/cg"
                    android:theme="@style/TextLabel"
                    android:visibility="invisible">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/sgst_ed"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="SGST"

                        android:inputType="number"
                        android:textColor="@color/newgray1"
                        android:textColorLink="@color/toolbar" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/cgst_tot_te"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cgst_tot"
                    android:layout_alignStart="@+id/cg"
                    android:fontFamily="@font/roboto"
                    android:text="CGST Total :"
                    android:textColor="@color/newgray1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/igst_tot_te"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ig"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="IGST Total :"
                    android:textColor="@color/newgray1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sgst_tot_te"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sgst_tot"
                    android:layout_alignStart="@+id/sg"
                    android:fontFamily="@font/roboto"
                    android:text="SGST Total :"
                    android:textColor="@color/newgray1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/igst_tot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/igst_tot_te"
                    android:layout_below="@+id/igst_tot_te"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="50.00"
                    android:textAlignment="center"
                    android:textColor="@color/newgray1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cgst_tot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/igst_tot_te"
                    android:layout_toStartOf="@+id/sg"
                    android:fontFamily="@font/roboto_medium"
                    android:text="50.00"
                    android:textAlignment="center"
                    android:textColor="@color/newgray1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sgst_tot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/cgst_tot"
                    android:layout_alignBottom="@+id/cgst_tot"
                    android:layout_alignStart="@+id/sgst_tot_te"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="50.00"
                    android:textAlignment="center"
                    android:textColor="@color/newgray1"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/gr_tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ce_tt1"
                    android:layout_alignStart="@+id/cgst_tot_te"
                    android:layout_alignTop="@+id/ce_tt1"
                    android:fontFamily="@font/roboto"
                    android:text="Gross Total :"
                    android:textColor="@color/newgray1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ce_tt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/igst_tot"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Cess Total :"
                    android:textColor="@color/newgray1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cess_tot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ce_tt1"
                    android:layout_below="@+id/ce_tt1"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="50.00"
                    android:textAlignment="center"
                    android:textColor="@color/newgray1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/gross_tot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/gr_tt"
                    android:layout_below="@+id/gr_tt"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="560.00"
                    android:textAlignment="center"
                    android:textColor="@color/newgray1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/exquant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/fab"
                    android:layout_below="@+id/sg"
                    android:text="TextView"
                    android:visibility="invisible"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/listoids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/names"
                    android:layout_below="@+id/names"
                    android:layout_marginTop="22dp"
                    android:text="sdvgs"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/liids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/exquant"
                    android:layout_below="@+id/gr_tt"
                    android:layout_marginEnd="23dp"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/brnchid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textInputLayout3"
                    android:layout_alignTop="@+id/view4"
                    android:text="TextView"
                    android:visibility="invisible" />

                <view
                    android:id="@+id/vv"
                    class="android.support.v7.widget.ActionMenuView"
                    id="@+id/viewst"
                    layout_alignParentStart="true"
                    layout_below="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textInputLayout"
                    android:layout_marginTop="16dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutww"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/req_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="Name"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutwph"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayoutww"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/req_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="Phone"
                        android:inputType="number|phone"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutwdate"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textInputLayoutwv"
                    android:layout_below="@+id/textInputLayoutww"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reqest_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/roboto"
                        android:hint="Estimated Date"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutwv"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignStart="@+id/ttdfe"
                    android:layout_below="@+id/vv"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/req_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="E-mail"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/req_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vv"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Requestor Details"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling,UnknownId" />

                <view
                    android:id="@+id/vsup"
                    class="android.support.v7.widget.ActionMenuView"
                    id="@+id/viewssupp"
                    layout_alignParentStart="true"
                    layout_below="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textInputLayoutwph"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/supp_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vsup"
                    android:layout_marginBottom="4dp"
                    android:layout_toStartOf="@+id/cgst_tot_te"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Supplier Details"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling,UnknownId" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutsnm"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vsup"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="Supplier Name"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutsaddress"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayoutsnm"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_addre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="Supplier Address"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/addre1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textInputLayoutsaddress"
                    android:layout_below="@+id/textInputLayoutsaddress"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/addre2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/supp_detail"
                    android:layout_below="@+id/addre1"
                    android:layout_marginTop="19dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutgst"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignStart="@+id/addre2"
                    android:layout_below="@+id/addre2"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_gst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"

                        android:hint="GST"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutsph"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textInputLayoutwdate"
                    android:layout_below="@+id/addre2"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="FAX / Phone"
                        android:inputType="number|phone"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutcity"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignStart="@+id/textInputLayoutsph"
                    android:layout_below="@+id/textInputLayoutgst"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"

                        android:hint="State"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutstate"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignStart="@+id/addre2"
                    android:layout_below="@+id/textInputLayoutsph"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                    tools:ignore="NotSibling">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"

                        android:hint="City"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/suppid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sg"
                    android:layout_alignEnd="@+id/sgst_tot"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/ce_tt1"
                    android:layout_below="@+id/cess_tot"
                    android:text="TextView"
                    android:visibility="visible" />


            </RelativeLayout>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>