<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/serv_cate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:fontFamily="@font/roboto"
            android:text="Service Category"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <view
            android:id="@+id/view3"
            class="android.support.v7.widget.ActionMenuView"
            id="@+id/view"
            layout_alignStart="@+id/textView11"
            layout_alignTop="@+id/textView11"
            layout_marginStart="114dp"
            layout_marginTop="31dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/serv_cate_title"
            android:background="#4d4d4d" />

        <TextView
            android:id="@+id/service_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/serv_cate_title"
            android:layout_below="@+id/view3"
            android:layout_marginTop="20dp"
            android:text="Do you want to Save Changes"
            android:theme="@style/text" />

        <view
            android:id="@+id/view6"
            class="android.support.v7.widget.ActionMenuView"
            id="@+id/view5"
            layout_alignStart="@+id/editText"
            layout_below="@+id/editText"
            layout_marginStart="49dp"
            android:background="#4d4d4d"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/service_category"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/serv_ok"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/view6"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@android:string/ok"
            android:textColor="@color/ok"
            android:focusable="true" />

        <Button
            android:id="@+id/serv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view6"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/serv_ok"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="cancel"
            android:textColor="@color/ok" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>