<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.vinitas.inventory_app.Mainstk_branch_two">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar1"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    android:visibility="visible">


</android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/userback"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toStartOf="@+id/comp_toolimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="VectorDrawableCompat" />

<!--    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/toolbar"
        android:fontFamily="@font/roboto"
        android:text="SAVE"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->


<!--    <ImageButton
        android:id="@+id/imageButtonsrch"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/id"
        android:layout_toStartOf="@+id/id"
        android:background="@color/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/clist1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_searching"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->

    <TextView
        android:id="@+id/comttname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/comp_toolimg"
        android:layout_toRightOf="@+id/comp_toolimg"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:text="Bypass DSP Nagar"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comphone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comttname"
        android:layout_alignStart="@+id/comttname"
        android:layout_below="@+id/comttname"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text="Madurai 625020,Tamil"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comp_toolimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/noimage1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/update"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:foreground="@drawable/button_ripple"
        android:layout_marginTop="4dp"
        android:background="@color/toolbar"
        android:text="UPDATE"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="parent" />






    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/view5"
                android:layout_marginBottom="-32dp"
                android:layout_toEndOf="@+id/receive_quan"
                android:src="@drawable/ic_scroll_downnew"
                android:visibility="invisible" />

            <view
                android:id="@+id/view32"
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/view"
                layout_alignParentTop="true"
                layout_alignStart="@+id/taxtv1"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="#ffe082"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quan_ordeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Stock Transfer"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                tools:ignore="NotSibling,UnknownId" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:theme="@style/TextLabel1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                tools:ignore="NotSibling">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/bcd_pid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Barcode / Product ID "
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/newgray"
                    android:textColorLink="@android:color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/textInputLayout"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/textInputLayout"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/orddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="HSN / SAC Code "
                    android:inputType="textNoSuggestions"
                    android:textColorLink="@android:color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout12"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout2"
                android:layout_alignTop="@+id/textInputLayout4"
                android:layout_marginEnd="16dp"
                android:theme="@style/TextLabel2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/quan_transf_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout10"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout12"
                android:layout_alignTop="@+id/textInputLayout7"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cess_edt_trans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Cess"
                    android:inputType="textNoSuggestions"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/textInputLayout"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/prd_nm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Product Name"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/newgray"
                    android:textColorLink="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout3"
                android:layout_below="@+id/textInputLayout3"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/stk_pri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textInputLayout7"
                    android:layout_toEndOf="@+id/textInputLayout"
                    android:fontFamily="@font/roboto"
                    android:hint="Purchase price"
                    android:inputType="number|numberDecimal"
                    android:textColor="@android:color/black"
                    android:textColorLink="@android:color/black"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout4"
                android:layout_below="@+id/textInputLayout4"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Total" />
            </android.support.design.widget.TextInputLayout>

            <view
                android:id="@+id/view4"
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/purch_view"
                layout_alignTop="@+id/fab"
                layout_marginTop="60dp"
                layout_toStartOf="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textInputLayout7"
                android:layout_marginTop="50dp"
                android:background="#eceff1" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/view4"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cgst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="CGST"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/toolbar" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout2"
                android:layout_alignTop="@+id/textInputLayout5"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sgst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="SGST"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/toolbar" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/cgst_tot_te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textInputLayout5"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="CGST Total :"
                android:textColor="@color/newgray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/sgst_tot_te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sgst_tot"
                android:layout_alignStart="@+id/textInputLayout6"
                android:fontFamily="@font/roboto"
                android:text="SGST Total :"
                android:textColor="@color/newgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cgst_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/cgst_tot_te"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="00.00"
                android:textAlignment="center"
                android:textColor="@color/newgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sgst_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cgst_tot"
                android:layout_alignBottom="@+id/cgst_tot"
                android:layout_alignStart="@+id/sgst_tot_te"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/roboto_medium"
                android:text="00.00"
                android:textAlignment="center"
                android:textColor="@color/newgray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/gr_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ce_tt1"
                android:layout_alignBottom="@+id/ce_tt1"
                android:layout_alignEnd="@+id/sgst_tot_te"
                android:fontFamily="@font/roboto"
                android:text="Gross Total :"
                android:textColor="@color/newgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ce_tt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cgst_tot"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Cess Total :"
                android:textColor="@color/newgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cess_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ce_tt1"
                android:layout_below="@+id/ce_tt1"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="00.00"
                android:textAlignment="center"
                android:textColor="@color/newgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gross_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/gr_tt"
                android:layout_below="@+id/gr_tt"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@color/newgray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/idofre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view4"
                android:layout_alignEnd="@+id/textInputLayout3"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cgst_tot"
                android:layout_below="@+id/idofre"
                android:layout_marginTop="21dp"
                android:text="tttttt"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/stkid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/desc"
                android:layout_toStartOf="@+id/textInputLayout10"
                android:text="reyh"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stkid"
                android:layout_marginTop="17dp"
                android:layout_toEndOf="@+id/sgst_tot"
                android:text="fdgdhd"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/idoflist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/date"
                android:layout_toEndOf="@+id/idofre"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/newid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/gross_tot"
                android:layout_alignParentEnd="true"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tallyarr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/date"
                android:layout_alignBottom="@+id/date"
                android:layout_toStartOf="@+id/sgst_tot_te"
                android:text="dgfvgb"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/receivearr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/date"
                android:layout_alignEnd="@+id/textInputLayout2"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/bkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/view4"
                android:layout_toEndOf="@+id/receivearr"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/igst_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/gr_tt"
                android:layout_alignParentEnd="true"
                android:text="TextView"
                android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disabwhite"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottonNavBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:foregroundGravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#292626"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="No connection"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        app:srcCompat="@drawable/ic_mode_edit_white_24px"
        tools:ignore="NotSibling,VectorDrawableCompat" />
</android.support.constraint.ConstraintLayout>