<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    xmlns:custom="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinitas.inventory_app.Supplier_thirdMainActivity">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/scrollView3"
        tools:ignore="NotSibling" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible">


    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/userback"
        android:layout_width="36dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/button_ripple"
        android:layout_marginEnd="2dp"
        android:background="@color/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/year"
        app:layout_constraintEnd_toStartOf="@+id/work_schedule_toolimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />

    <!--    <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/toolbar"
            android:fontFamily="@font/roboto"
            android:text="SAVE"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->


    <!--    <ImageButton
            android:id="@+id/imageButtonsrch"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/id"
            android:layout_toStartOf="@+id/id"
            android:background="@color/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/clist1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_searching"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->

    <TextView
        android:id="@+id/comttname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/comp_toolimg"
        android:layout_toRightOf="@+id/comp_toolimg"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:text="NSK Enterprises"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comphone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comttname"
        android:layout_alignStart="@+id/comttname"
        android:layout_below="@+id/comttname"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text="+91 9843392674"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comp_toolimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/noimage1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mnu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_white_24px"
        tools:ignore="VectorDrawableCompat" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#292626"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="No connection"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        android:text="SAVE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toStartOf="@+id/mnu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:background="@color/imgback"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/card"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="selectpic"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintTop_toTopOf="@+id/card"
        app:srcCompat="@drawable/circle" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_margin="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/button_ripple"
        android:onClick="selectpic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_camera"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="28dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:theme="@style/TextLabel1"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        tools:ignore="NotSibling">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/vouno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Voucher No"
            android:singleLine="true"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textInputLayout"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textInputLayout"
        android:theme="@style/TextLabel1"
        app:layout_constraintBottom_toTopOf="@+id/pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/card">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/suppdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:fontFamily="@font/roboto"
            android:hint=" Date"

            android:singleLine="true"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayout"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:theme="@style/TextLabel1"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paidspin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/suppdescrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Description"

            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayout3"
        android:layout_below="@+id/textInputLayout3"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:theme="@style/TextLabel1"
        app:layout_constraintBottom_toTopOf="@+id/paidspin"
        app:layout_constraintEnd_toStartOf="@+id/pay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/invoicedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Invoice Date"
android:onClick="setDateordinv"
            android:singleLine="true"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textInputLayout4"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/textInputLayout4"
        android:theme="@style/TextLabel1"
        app:layout_constraintBottom_toTopOf="@+id/paidspin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout4"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/payduedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Payment due date"
            android:onClick="setDateordinv1"
            android:singleLine="true"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ig"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/view4"
        android:theme="@style/TextLabel"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/igst"
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto"
            android:hint="IGST"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorLink="@color/toolbar" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cg"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ig"
        android:layout_toEndOf="@+id/ig"
        android:theme="@style/TextLabel"
        android:visibility="gone">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/cgst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto"
            android:hint="CGST"
            android:inputType="number"

            android:textColor="@color/newgray1"
            android:textColorLink="@color/toolbar" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sg"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cg"
        android:layout_toEndOf="@+id/cg"
        android:theme="@style/TextLabel"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/sgst"
            android:layout_width="54dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto"
            android:hint="SGST"
            android:inputType="number"
            android:textColor="@color/newgray1"
            android:textColorLink="@color/toolbar" />
    </android.support.design.widget.TextInputLayout>

    <view
        android:id="@+id/view4"
        class="android.support.v7.widget.ActionMenuView"
        id="@+id/purch_view"
        layout_alignTop="@+id/fab"
        layout_marginTop="60dp"
        layout_toStartOf="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="72dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/fab"
        android:layout_marginBottom="8dp"
        android:background="#eceff1"
        app:layout_constraintBottom_toTopOf="@+id/bottonNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <ListView
        android:id="@+id/supp_third_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">


    </ListView>

    <TextView
        android:id="@+id/cgst_tot_te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cgst_tot"
        android:layout_alignStart="@+id/cg"
        android:fontFamily="@font/roboto"
        android:text="CGST Total :"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/igst_tot_te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ig"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="IGST Total :"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ce_tt1"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/sgst_tot_te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sgst_tot"
        android:layout_alignStart="@+id/sg"
        android:fontFamily="@font/roboto"
        android:text="SGST Total :"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/igst_tot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/igst_tot_te"
        android:layout_below="@+id/igst_tot_te"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/cess_tot"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/igst_tot_te" />

    <TextView
        android:id="@+id/cgst_tot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/igst_tot_te"
        android:layout_toStartOf="@+id/sg"
        android:fontFamily="@font/roboto_medium"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sgst_tot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cgst_tot"
        android:layout_alignBottom="@+id/cgst_tot"
        android:layout_alignStart="@+id/sgst_tot_te"
        android:fontFamily="@font/roboto_medium"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/gr_tt"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/ce_tt1"
        android:layout_alignStart="@+id/cgst_tot_te"
        android:layout_alignTop="@+id/ce_tt1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Gross Total :"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toEndOf="@+id/ce_tt1"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/ce_tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/igst_tot"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Cess Total :"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/gr_tt"
        app:layout_constraintStart_toEndOf="@+id/igst_tot_te"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/cess_tot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ce_tt1"
        android:layout_below="@+id/ce_tt1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/newgray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/gross_tot"
        app:layout_constraintStart_toEndOf="@+id/igst_tot"
        app:layout_constraintTop_toBottomOf="@+id/ce_tt1" />

    <TextView
        android:id="@+id/gross_tot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gr_tt"
        android:layout_below="@+id/gr_tt"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/newgray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cess_tot"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/gr_tt" />


    <TextView
        android:id="@+id/listoids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/gr_tt"
        android:layout_alignBottom="@+id/gr_tt"
        android:layout_toEndOf="@+id/gr_tt"
        android:visibility="gone" />

    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listoids"
        android:layout_alignStart="@+id/pay"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/suppinids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ig_rad"
        android:visibility="gone"
        tools:ignore="UnknownId" />

    <Spinner
        android:id="@+id/paidspin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayout4"
        android:layout_below="@+id/textInputLayout4"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

    <Spinner
        android:id="@+id/paidspin2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayout4"
        android:layout_below="@+id/textInputLayout4"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay" />

    <TextView
        android:id="@+id/errpaydue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayout10"
        android:layout_below="@+id/textInputLayout4"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:textColor="@color/red"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/pay"
        app:layout_constraintTop_toBottomOf="@+id/pay" />

    <TextView
        android:id="@+id/dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/supp_third_list"
        android:layout_alignStart="@+id/sg"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/imgurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sg"
        android:layout_alignParentStart="true"
        android:text=""
        android:textSize="8sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errinv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayout"
        android:layout_below="@+id/textInputLayout4"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/red"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />


    <RelativeLayout
        android:id="@+id/relativeslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disabwhite"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottonNavBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_below="@id/supp_gstcode"

        android:background="@color/ff"
        android:elevation="10dp"
        android:foregroundGravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling">


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/matching"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_branches_icon"
                android:gravity="center"
                android:padding="2dp"
                android:text="Invoice Details"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/watchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/product_icon"
                android:gravity="center"
                android:padding="2dp"
                android:text="Products"
                android:textColor="@color/radlight"
                android:textSize="12sp" />


        </RadioGroup>
    </LinearLayout>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/toolbar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/comphone"
        app:layout_constraintEnd_toEndOf="@+id/save"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        app:srcCompat="@drawable/ic_mode_edit_white_24px"
        tools:ignore="VectorDrawableCompat" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:layout_alignEnd="@+id/textInputLayout3"


        android:layout_below="@+id/supp_third_list"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        app:backgroundTint="@color/toolbar"
        app:layout_behavior="com.example.vinitas.purchase_third.ScrollAwareFABBehavior"
        app:srcCompat="@drawable/ic_add_white_24dp"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>