<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ex"
        android:title="Change stock on hand"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/im"
        android:title="Disable products"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom"
        />
</menu>
