<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exsupppro"
        android:title="Export suppliers products"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom"/>
  <!--  <item
        android:id="@+id/imsupppro"
        android:title="Import suppliers products"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom"
        />-->
</menu>