<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/export"
        android:title="Export suppliers"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/im"
        android:title="Import suppliers"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom"
        />
</menu>
