<vector android:height="24dp" android:viewportHeight="1000.0"
    android:viewportWidth="1000.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#546e7a" android:pathData="M769.5,510.5a32.7,32.7 0,0 0,-32.7 32.7V830.5H263.3V543.2a32.7,32.7 0,0 0,-65.4 0V863.1a32.7,32.7 0,0 0,32.7 32.7H769.5a32.7,32.7 0,0 0,32.6 -32.7V543.2A32.7,32.7 0,0 0,769.5 510.5Z"/>
    <path android:fillColor="#546e7a" android:pathData="M915.3,505.9 L523.8,114.3l-0.7,-0.6a32.7,32.7 0,0 0,-46.2 0L84.7,505.9a32.7,32.7 0,0 0,46.2 46.2L500,183 869.2,552.1a32.7,32.7 0,0 0,46.2 -46.2Z"/>
</vector>
