<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:pathData="M17.43,13.29a0.47,0.47 0,0 1,0.93 0v2.84a0.47,0.47 0,0 1,-0.47 0.47h-4.59a0.47,0.47 0,0 1,-0.47 -0.47h0v-2.83a0.47,0.47 0,0 1,0.93 0v2.38h3.67v-2.38ZM19.43,13h0v6.8h-14.9v-6.8a0.45,0.45 0,0 0,-0.46 -0.46,0.46 0.46,0 0,0 -0.46,0.46L3.61,20.22h0a0.47,0.47 0,0 0,0.46 0.46h15.82a0.46,0.46 0,0 0,0.46 -0.46v-7.27a0.45,0.45 0,0 0,-0.46 -0.46,0.46 0.46,0 0,0 -0.46,0.46ZM4.55,5.22h0a0.45,0.45 0,0 1,-0.46 0.46,0.46 0.46,0 0,1 -0.46,-0.46v-1.46a0.47,0.47 0,0 1,0.46 -0.47h15.82a0.46,0.46 0,0 1,0.46 0.47h0L20.37,5.22a0.45,0.45 0,0 1,-0.46 0.46,0.46 0.46,0 0,1 -0.46,-0.46v-1h-14.9v1ZM2,6.37h0a0.77,0.77 0,0 1,1.54 0v4.72a0.77,0.77 0,0 1,-1.54 0v-4.72ZM4.64,6.37h0v4.72a0.77,0.77 0,0 0,1.54 0v-4.72a0.77,0.77 0,0 0,-1.54 0ZM7.28,6.37h0v4.72a0.77,0.77 0,1 0,1.53 0v-4.72a0.77,0.77 0,0 0,-1.53 0ZM9.91,6.37h0v4.72a0.77,0.77 0,0 0,1.54 0v-4.72a0.77,0.77 0,0 0,-1.54 0ZM12.55,6.37h0v4.72a0.77,0.77 0,0 0,1.54 0v-4.72a0.77,0.77 0,0 0,-1.54 0ZM15.19,6.37h0v4.72a0.77,0.77 0,0 0,1.54 0v-4.72a0.77,0.77 0,0 0,-1.54 0ZM17.83,6.37h0v4.72a0.77,0.77 0,1 0,1.53 0v-4.72a0.77,0.77 0,0 0,-1.53 0ZM20.46,6.37h0a0.77,0.77 0,0 1,1.54 0v4.72a0.77,0.77 0,0 1,-1.54 0v-4.72ZM10.31,13.37h0a0.47,0.47 0,0 1,0.46 -0.46,0.46 0.46,0 0,1 0.46,0.46v5.28a0.45,0.45 0,0 1,-0.46 0.46h-4.59a0.46,0.46 0,0 1,-0.47 -0.46h0v-5.27a0.47,0.47 0,0 1,0.93 0v4.82h3.67v-4.82Z"
        android:fillColor="#adbdc4"/>
</vector>
