<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="167dp"
        android:height="167dp"
        android:viewportWidth="167.0"
        android:viewportHeight="167.0">
    <path
        android:pathData="M2.46,0L164.54,0A2.46,2.46 0,0 1,167 2.46L167,164.54A2.46,2.46 0,0 1,164.54 167L2.46,167A2.46,2.46 0,0 1,0 164.54L0,2.46A2.46,2.46 0,0 1,2.46 0z"
        android:fillColor="#aed581"/>
    <path
        android:pathData="M54.51,13.96L45.67,13.96v1.21h3.65L49.32,25.33h1.54L50.86,15.17h3.65ZM40.23,15.96h0.05l1.87,5.18h-3.83ZM43.68,25.35h1.57L40.97,13.96h-1.32l-4.4,11.37h1.57l1.08,-2.93h4.76ZM33.5,13.98L31.97,13.98v5.14h-5.53v-5.14h-1.54L24.9,25.33h1.54v-5L31.97,20.33v5h1.54ZM21.32,21.71a2.57,2.57 0,0 1,-0.7 1.91,2.71 2.71,0 0,1 -2,0.69 2.44,2.44 0,0 1,-2.06 -1,4.25 4.25,0 0,1 -0.76,-2.59v-2a4.24,4.24 0,0 1,0.76 -2.58,2.43 2.43,0 0,1 2.06,-1 2.71,2.71 0,0 1,2 0.69,2.52 2.52,0 0,1 0.7,1.89h1.48l0,0a3.4,3.4 0,0 0,-1.11 -2.72,4.45 4.45,0 0,0 -3.07,-1 4,4 0,0 0,-3.15 1.38,5 5,0 0,0 -1.21,3.47v2a5,5 0,0 0,1.21 3.47,4 4,0 0,0 3.15,1.37 4.29,4.29 0,0 0,3.05 -1.08,3.46 3.46,0 0,0 1.13,-2.69l0,0Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M164.97,167L102.97,167L74.85,138.83v-4l0,-0.65 0,-0.64 0,-0.64 0.05,-0.65 0.06,-0.65 0.09,-0.65 0.09,-0.65 0.12,-0.65v-0.07l-2.21,-2.22 -0.41,-0.49 -0.3,-0.56 -0.2,-0.62 -0.06,-0.67v-29.2l0.06,-0.66 0.2,-0.62 0.3,-0.57 0.41,-0.49 0.49,-0.4 0.56,-0.31 0.62,-0.19 0.66,-0.07h18.23v-3.45l0.06,-0.67 0.2,-0.62 0.3,-0.56 0.41,-0.49 0.49,-0.41 0.56,-0.3 0.62,-0.19L96.97,85.83h41.14l0.66,0.07 0.63,0.19 0.56,0.3 0.49,0.41L166.97,113.33v51.67A2,2 0,0 1,164.97 167Z"
        android:fillType="evenOdd"
        android:fillColor="#7cb342"/>
    <path
        android:pathData="M122.62,122.1c8,0.4 11,5.05 16.1,10 0,-3.6 0.14,-6.91 -0.77,-10.46h0.16a3.32,3.32 0,0 0,3.31 -3.31c0,-7.1 0,-22.1 0,-29.2a3.32,3.32 0,0 0,-3.31 -3.31L96.97,85.83a3.31,3.31 0,0 0,-3.31 3.31L93.66,89.83l0,32.22Z"
        android:fillType="evenOdd"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M101.67,109.23h31.77v2.71h-31.77z"
        android:fillColor="#3d566e"/>
    <path
        android:pathData="M101.67,101.48h29.36v2.71h-29.36z"
        android:fillColor="#3d566e"/>
    <path
        android:pathData="M101.68,94.18h31.76v2.71h-31.76z"
        android:fillColor="#3d566e"/>
    <path
        android:pathData="M77.31,132.97a25.1,25.1 0,0 1,1.43 -6.47L76.97,126.5a2.38,2.38 0,0 1,-2.37 -2.37L74.6,97.38a2.37,2.37 0,0 1,2.37 -2.36l38.17,0a2.36,2.36 0,0 1,2.36 2.36c0,6.24 0,20.28 0,26.62a2.51,2.51 0,0 1,-0.77 1.85,2.3 2.3,0 0,1 -1.64,0.62C103.28,126.27 83.51,124.98 77.31,132.97Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M119.89,125.4c0,-7.19 0,-22.3 0,-29.49a3.31,3.31 0,0 0,-3.3 -3.31l-41.15,0a3.32,3.32 0,0 0,-3.31 3.31v29.2a3.31,3.31 0,0 0,3.31 3.31h0.15c-0.91,3.54 -0.8,6.86 -0.77,10.46 1.33,-1.3 2.65,-2.6 4,-3.92 8.35,-8.45 24.74,-6.6 37.71,-6.24a3.25,3.25 0,0 0,2.6 -1.14A3.21,3.21 0,0 0,119.89 125.4Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M80.13,115.98h20.45v2.71h-20.45z"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M80.14,108.23h31.76v2.72h-31.76z"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M80.14,100.93h28.07v2.71h-28.07z"
        android:fillColor="#2c3e50"/>
</vector>
