<vector android:height="24dp" android:viewportHeight="297.0"
    android:viewportWidth="210.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M37.04,33.17h95.25v169.33h-95.25z" android:strokeWidth="0.13271317"/>
    <path android:fillColor="#FF000000" android:pathData="m90.71,113.76l0,0c0,0 -5.39,3.25 -6.04,6.54 -0.65,-3.28 -6.01,-6.53 -6.04,-6.55 2.22,2.04 4.4,4.38 5.8,9.61 0.03,0.18 0.22,0.79 0.24,0.86 0,-0.06 0.2,-0.7 0.24,-0.86 1.4,-5.23 3.57,-7.57 5.8,-9.61z"/>
    <path android:fillColor="#f9f293" android:pathData="m97.18,115.62c-2.3,2.47 -4.69,2.49 -7.08,3.41 4.03,-1.88 7.65,-1.43 6.8,-10.95a16.8,16.8 55.94,0 1,-4.71 5.67C94.34,111.31 96.17,109.06 96.52,106.67a17.18,17.18 0,0 1,-4.64 6.03c-0.39,0.35 -0.78,0.7 -1.17,1.06 -2.23,2.04 -4.4,4.38 -5.8,9.61 -0.03,0.18 -0.22,0.79 -0.24,0.86a1.12,1.12 0,0 1,0.37 0.38c1.39,1.97 0.49,5.16 2.85,4.23 -1.22,-1.15 -1.07,-2.73 -2.78,-4.3 2.48,1.32 2.41,6.08 5.14,2.98 -1.34,-0.31 -1.94,-1.39 -3.04,-2.21 1.54,1.01 3,2.47 3.91,2.02 -1.45,-0.22 -2.35,-1.62 -3.51,-2.5 2.54,1.39 4.06,4.5 6.2,-0.7 -1.58,0.54 -2.68,0.06 -4,-0.29 1.94,0.19 3.73,0.45 4.58,-0.62 -2.2,0.96 -4.05,-0.41 -6.14,-0.49 4.09,-0.5 7.35,3.16 8.59,-5.65 -1.85,1.82 -3.43,2.09 -5.19,2.57C94.12,118.49 96.36,117.53 97.18,115.62Z"/>
    <path android:fillColor="#f9f293" android:pathData="M78.63,113.75 L77.46,112.7A17.18,17.18 0,0 1,72.85 106.67C73.2,109.06 75.02,111.31 77.18,113.75A16.8,16.8 0,0 1,72.44 108.06c-0.81,9.52 2.78,9.04 6.8,10.95C76.85,118.11 74.45,118.09 72.15,115.62 72.97,117.53 75.21,118.49 77.67,119.62 75.91,119.13 74.33,118.87 72.48,117.05c1.24,8.81 4.5,5.15 8.59,5.65 -2.09,0.08 -3.93,1.45 -6.14,0.49 0.86,1.07 2.63,0.81 4.58,0.62 -1.31,0.35 -2.42,0.83 -4,0.29 2.14,5.21 3.65,2.09 6.2,0.7 -1.16,0.88 -2.09,2.29 -3.48,2.5 0.91,0.45 2.37,-1.01 3.91,-2.02C81.02,126.14 80.42,127.2 79.11,127.53c2.73,3.09 2.66,-1.66 5.14,-2.98 -1.7,1.56 -1.55,3.14 -2.78,4.3 2.37,0.92 1.46,-2.26 2.86,-4.23a1.12,1.12 0,0 1,0.37 -0.38c0,-0.06 -0.2,-0.7 -0.24,-0.86C83.03,118.13 80.85,115.79 78.63,113.75Z"/>
</vector>
