<vector android:height="24dp" android:viewportHeight="1000.0"
    android:viewportWidth="1000.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#546e7a" android:pathData="M138.2,194L861.8,194A30.1,30.1 0,0 1,892 224.1L892,776A30.1,30.1 0,0 1,861.8 806L138.2,806A30.1,30.1 0,0 1,108 776L108,224.1A30.1,30.1 0,0 1,138.2 194ZM831.7,280.6h0L512.8,599.4a18,18 0,0 1,-25.5 0l-319,-318.9L168.2,745.7h663.4L831.6,280.5ZM806.8,254.3L193.1,254.3L500,561.1l306.8,-306.9Z"/>
</vector>
