<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M17.79,6.3h2.1l-4.3,-4.3v2.1A2.21,2.21 0,0 0,17.79 6.3Z"
        android:fillColor="#546e7a"/>
    <path
        android:pathData="M14.23,13.2a0.94,0.94 0,0 0,-0.73 0.32,1.25 1.25,0 0,0 -0.28,0.84v0.47a1.18,1.18 0,0 0,0.28 0.82,1 1,0 0,0 0.75,0.32 0.9,0.9 0,0 0,0.72 -0.31,1.27 1.27,0 0,0 0.27,-0.85v-0.47a1.21,1.21 0,0 0,-0.27 -0.82A0.93,0.93 0,0 0,14.23 13.2Z"
        android:fillColor="#546e7a"/>
    <path
        android:pathData="M10.49,10.47a1.26,1.26 0,0 0,0.27 -0.85v-0.46a1.25,1.25 0,0 0,-0.27 -0.82,1 1,0 0,0 -1.48,0 1.28,1.28 0,0 0,-0.27 0.84v0.47a1.16,1.16 0,0 0,0.28 0.81,1 1,0 0,0 1.47,0Z"
        android:fillColor="#546e7a"/>
    <path
        android:pathData="M19.84,6.58L17.39,6.58a2.13,2.13 0,0 1,-2.13 -2.13v-2.45h-9a2.13,2.13 0,0 0,-2.13 2.13v15.74a2.13,2.13 0,0 0,2.13 2.13h11.43a2.13,2.13 0,0 0,2.13 -2.13L19.82,6.58ZM7.84,9.58v-0.45a1.83,1.83 0,0 1,0.53 -1.36,2 2,0 0,1 2.71,0 1.93,1.93 0,0 1,0.52 1.4v0.45A1.8,1.8 0,0 1,9.79 11.54a1.82,1.82 0,0 1,-1.89 -1.93ZM9.34,15.45 L13.83,8.26 14.49,8.68 10,15.87ZM16.09,14.8a1.89,1.89 0,1 1,-3.77 0v-0.46a1.85,1.85 0,0 1,0.53 -1.36,1.8 1.8,0 0,1 1.35,-0.54 1.84,1.84 0,0 1,1.36 0.53,1.9 1.9,0 0,1 0.53,1.41Z"
        android:fillColor="#546e7a"/>
</vector>
