<vector android:height="24dp" android:viewportHeight="33.0"
    android:viewportWidth="33.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M7.31,5.93h8a0.78,0.78 0,0 1,0.77 0.77v8a0.77,0.77 0,0 1,-0.77 0.77h-8a0.77,0.77 0,0 1,-0.77 -0.77v-8a0.78,0.78 0,0 1,0.77 -0.77ZM14.54,7.47L8.08,7.47v6.46h6.46L14.54,7.47ZM25,7.47L18.55,7.47v6.46L25,13.93L25,7.47ZM17.78,5.93h8a0.77,0.77 0,0 1,0.77 0.77v8a0.76,0.76 0,0 1,-0.77 0.77h-8A0.76,0.76 0,0 1,17 14.7v-8a0.77,0.77 0,0 1,0.77 -0.77ZM8.08,24.4h6.46L14.54,17.94L8.08,17.94L8.08,24.4ZM15.31,25.94h-8a0.78,0.78 0,0 1,-0.77 -0.78v-8a0.77,0.77 0,0 1,0.77 -0.77h8a0.77,0.77 0,0 1,0.77 0.77v8a0.78,0.78 0,0 1,-0.77 0.78ZM25.77,25.94h-8a0.77,0.77 0,0 1,-0.77 -0.78v-8a0.76,0.76 0,0 1,0.77 -0.77h8a0.76,0.76 0,0 1,0.77 0.77v8a0.77,0.77 0,0 1,-0.77 0.78ZM18.55,24.4L25,24.4L25,17.94L18.55,17.94L18.55,24.4Z"/>
</vector>
