<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="167dp"
        android:height="167dp"
        android:viewportWidth="167.0"
        android:viewportHeight="167.0">
    <path
        android:pathData="M2.46,0L164.54,0A2.46,2.46 0,0 1,167 2.46L167,164.54A2.46,2.46 0,0 1,164.54 167L2.46,167A2.46,2.46 0,0 1,0 164.54L0,2.46A2.46,2.46 0,0 1,2.46 0z"
        android:fillColor="#80cbc4"/>
    <path
        android:pathData="M100,21.17a1.53,1.53 0,0 1,0.59 1.29,1.55 1.55,0 0,1 -0.64,1.32 2.9,2.9 0,0 1,-1.82 0.49,3.19 3.19,0 0,1 -2,-0.6 2,2 0,0 1,-0.76 -1.63h-1.51a3,3 0,0 0,0.55 1.77,3.7 3.7,0 0,0 1.57,1.23 5.28,5.28 0,0 0,2.18 0.45A4.57,4.57 0,0 0,101 24.63a2.66,2.66 0,0 0,1.07 -2.21,2.94 2.94,0 0,0 -0.38,-1.51 3.4,3.4 0,0 0,-1.19 -1.12,9 9,0 0,0 -2.22,-0.88 6,6 0,0 1,-2 -0.88,1.49 1.49,0 0,1 -0.59,-1.18 1.65,1.65 0,0 1,0.62 -1.36,3.26 3.26,0 0,1 3.59,0.1 2.12,2.12 0,0 1,0.65 1.63h1.51a3.23,3.23 0,0 0,-0.5 -1.74,3.43 3.43,0 0,0 -1.43,-1.25 4.66,4.66 0,0 0,-2.09 -0.45,4.31 4.31,0 0,0 -2.79,0.87 2.78,2.78 0,0 0,-1.07 2.23,2.58 2.58,0 0,0 0.88,2 7,7 0,0 0,2.81 1.37A6.5,6.5 0,0 1,100 21.17ZM91.86,18.85h-4.93v-3.66h5.65v-1.23h-7.15v11.38h7.23v-1.23h-5.73v-4h4.93ZM75.78,13.96h-1.63l4.21,11.38h1.33l4.22,-11.38h-1.64L79,23.34ZM72.51,13.96L71,13.96v11.38h1.5ZM69.21,13.96h-8.8v1.23h3.65v10.15h1.49L65.55,15.19h3.66ZM58.69,13.96L57.2,13.96v8.81l-5.75,-8.81L50,13.96v11.38h1.5v-8.77l5.73,8.77h1.51ZM47.28,18.85h-4.93v-3.66L48,15.19v-1.23h-7.15v11.38h7.23v-1.23h-5.73v-4h4.93ZM37.28,21.73a3.16,3.16 0,0 1,-0.89 2,2.88 2.88,0 0,1 -1.92,0.57 2.5,2.5 0,0 1,-2.16 -1.1,5 5,0 0,1 -0.78,-2.95v-1.1a4.87,4.87 0,0 1,0.82 -3,2.7 2.7,0 0,1 2.26,-1.07 2.6,2.6 0,0 1,1.82 0.61,3.32 3.32,0 0,1 0.85,2h1.5a4.22,4.22 0,0 0,-1.27 -2.8,4.08 4.08,0 0,0 -2.9,-1 4.45,4.45 0,0 0,-2.41 0.64,4.29 4.29,0 0,0 -1.61,1.85 6.58,6.58 0,0 0,-0.56 2.79v1.09a5.82,5.82 0,0 0,1.21 3.87,4 4,0 0,0 3.23,1.44 4.32,4.32 0,0 0,3 -1,4.16 4.16,0 0,0 1.33,-2.78ZM27.75,13.96h-1.49v8.81l-5.74,-8.81L19,13.96v11.38h1.51v-8.77l5.73,8.77h1.5ZM16.27,13.96h-1.5v11.38h1.5Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M167,131.27v33.73a2,2 0,0 1,-2 2L123,167l-39,-39 -0.28,-0.34 -0.23,-0.37 -0.16,-0.4 -0.1,-0.42 0,-0.43 0,-0.44 0.11,-0.44L87.85,111.63l-13.53,-13.53 -0.29,-0.33 -0.23,-0.37 -0.17,-0.4 -0.09,-0.41 0,-0.44 0,-0.43 0.1,-0.45 0.17,-0.42 0.24,-0.38 0.27,-0.33 0.33,-0.27L75,93.63l0.4,-0.16 0.43,-0.1 0.45,0 17.48,0 5.37,-16.64 0.18,-0.42 0.23,-0.38 0.27,-0.33 0.33,-0.28 0.38,-0.23 0.39,-0.16 0.43,-0.1 0.45,0 0.45,0 0.44,0.1 0.4,0.16 0.36,0.23 0.33,0.28 17.74,17.74h6.35l0.06,0h0.11l0.05,0h0l0.06,0 0.05,0h0l0.11,0 0,0h0.05l0.05,0 0.1,0 0,0 0.09,0.06 0,0 0,0 0.05,0 0.05,0h0a10.15,10.15 0,0 1,0.94 0.9C142.05,106.83 154.58,119.02 167,131.27Z"
        android:fillType="evenOdd"
        android:fillColor="#4db6ac"/>
    <path
        android:pathData="M104.47,76.69l5.37,16.64 17.47,0a2.79,2.79 0,0 1,1.64 5.06L114.78,108.63l5.43,16.62a2.78,2.78 0,0 1,-4.29 3.12L101.79,118.03l-14.12,10.3a2.79,2.79 0,0 1,-4.3 -3.13L88.81,108.63l-14.16,-10.25a2.8,2.8 0,0 1,1.64 -5.06l17.48,0 5.38,-16.63a2.79,2.79 0,0 1,5.32 0Z"
        android:fillType="evenOdd"
        android:fillColor="#f1c40f"/>
</vector>
