<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="167dp"
        android:height="167dp"
        android:viewportWidth="167.05"
        android:viewportHeight="167.0">
    <path
        android:pathData="M2.46,0L164.54,0A2.46,2.46 0,0 1,167 2.46L167,164.54A2.46,2.46 0,0 1,164.54 167L2.46,167A2.46,2.46 0,0 1,0 164.54L0,2.46A2.46,2.46 0,0 1,2.46 0z"
        android:fillColor="#ff9e80"/>
    <path
        android:pathData="M61.24,23.83a3.11,3.11 0,0 1,-1.84 0.49,3.34 3.34,0 0,1 -2,-0.57 1.92,1.92 0,0 1,-0.81 -1.67L55.13,22.08v0a2.78,2.78 0,0 0,1.27 2.47,5 5,0 0,0 3,0.93 4.79,4.79 0,0 0,2.94 -0.84,2.62 2.62,0 0,0 1.12,-2.21 2.81,2.81 0,0 0,-0.94 -2.15,6.11 6.11,0 0,0 -2.73,-1.31 6.36,6.36 0,0 1,-2.16 -0.87,1.49 1.49,0 0,1 -0.66,-1.24 1.66,1.66 0,0 1,0.61 -1.35,2.64 2.64,0 0,1 1.76,-0.52 2.68,2.68 0,0 1,1.9 0.61,2.11 2.11,0 0,1 0.66,1.62h1.47v0a3,3 0,0 0,-1.06 -2.37,4.23 4.23,0 0,0 -3,-1 4.3,4.3 0,0 0,-2.82 0.9,2.74 2.74,0 0,0 -1.09,2.22 2.64,2.64 0,0 0,1 2.11,7 7,0 0,0 2.82,1.27 5,5 0,0 1,2.08 0.88,1.67 1.67,0 0,1 0.58,1.3A1.54,1.54 0,0 1,61.24 23.83ZM52.91,13.99h-1.53v8.76l-0.05,0L45.83,13.96h-1.54L44.29,25.33L45.83,25.33v-8.78h0.05l5.48,8.79h1.53ZM37.74,15.99h0l1.88,5.18L35.83,21.17ZM41.18,25.38h1.57l-4.33,-11.37h-1.32l-4.4,11.37h1.57l1.08,-2.93h4.77ZM30.28,20.71a3.85,3.85 0,0 1,-0.84 2.58,2.79 2.79,0 0,1 -2.27,1 2.59,2.59 0,0 1,-2.14 -1,4 4,0 0,1 -0.8,-2.58v-2a3.94,3.94 0,0 1,0.8 -2.56,2.59 2.59,0 0,1 2.14,-1 2.81,2.81 0,0 1,2.27 1,3.85 3.85,0 0,1 0.84,2.56ZM31.82,18.71a4.89,4.89 0,0 0,-1.29 -3.47,4.39 4.39,0 0,0 -3.36,-1.38 4.18,4.18 0,0 0,-3.24 1.39,5 5,0 0,0 -1.24,3.46v2a5,5 0,0 0,1.24 3.46,4.17 4.17,0 0,0 3.24,1.38 4.39,4.39 0,0 0,3.36 -1.38,4.85 4.85,0 0,0 1.29,-3.46ZM16.31,14.03h-1.54L14.77,25.33h6.92v-1.21h-5.38Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M105.74,43a3.11,3.11 0,0 1,-1.84 0.49,3.34 3.34,0 0,1 -2,-0.57 1.92,1.92 0,0 1,-0.81 -1.67L99.63,41.25v0.05a2.78,2.78 0,0 0,1.27 2.47,5 5,0 0,0 3,0.93A4.79,4.79 0,0 0,106.83 43.83a2.6,2.6 0,0 0,1.12 -2.21,2.81 2.81,0 0,0 -0.94,-2.15 6.11,6.11 0,0 0,-2.73 -1.31,6.36 6.36,0 0,1 -2.16,-0.87 1.49,1.49 0,0 1,-0.66 -1.24,1.66 1.66,0 0,1 0.61,-1.35 2.64,2.64 0,0 1,1.76 -0.52,2.68 2.68,0 0,1 1.9,0.61 2.11,2.11 0,0 1,0.66 1.62L107.83,36.41v-0.05a3,3 0,0 0,-1.06 -2.37,4.23 4.23,0 0,0 -3,-1 4.29,4.29 0,0 0,-2.82 0.89,2.74 2.74,0 0,0 -1.09,2.22 2.64,2.64 0,0 0,1 2.11,7 7,0 0,0 2.82,1.27 5,5 0,0 1,2.08 0.88,1.67 1.67,0 0,1 0.58,1.3A1.54,1.54 0,0 1,105.74 43ZM97.63,38.05h-5.22v-3.68h5.93v-1.21h-7.46L90.88,44.53h7.54v-1.21h-6v-4.06h5.22ZM87.31,40.89a2.57,2.57 0,0 1,-0.71 1.91,2.71 2.71,0 0,1 -2,0.69 2.44,2.44 0,0 1,-2.06 -1A4.25,4.25 0,0 1,81.83 39.83v-2a4.24,4.24 0,0 1,0.76 -2.58,2.43 2.43,0 0,1 2.06,-1 2.71,2.71 0,0 1,2 0.69,2.56 2.56,0 0,1 0.71,1.89L88.83,36.83l0,0a3.42,3.42 0,0 0,-1.11 -2.73,4.45 4.45,0 0,0 -3.07,-1 4,4 0,0 0,-3.15 1.37,5 5,0 0,0 -1.21,3.47v2a5,5 0,0 0,1.21 3.47,4 4,0 0,0 3.15,1.37 4.29,4.29 0,0 0,3 -1.08A3.46,3.46 0,0 0,88.83 40.93l0,0ZM77.93,33.16h-1.54v8.76l-0.05,0L70.83,33.16L69.33,33.16L69.33,44.53L70.83,44.53v-8.78h0l5.48,8.79h1.54ZM62.75,35.16L62.83,35.16l1.87,5.18L60.83,40.34ZM66.2,44.55h1.57l-4.33,-11.37h-1.32l-4.4,11.37h1.57l1.08,-2.93h4.76ZM49.88,33.18h-1.68l4.23,11.37h1.32l4.23,-11.37h-1.67l-2.93,8.55 -0.26,0.89h-0.05l-0.26,-0.89ZM42.56,34.39a3.13,3.13 0,0 1,2.49 1,3.84 3.84,0 0,1 0.91,2.64v1.57a3.9,3.9 0,0 1,-0.91 2.67,3.12 3.12,0 0,1 -2.49,1h-2v-9ZM42.56,44.55a4.65,4.65 0,0 0,4.94 -4.9v-1.56a4.67,4.67 0,0 0,-4.94 -4.91h-3.49L39.07,44.53ZM32.49,35.16h0l1.87,5.18h-3.82ZM35.94,44.55h1.57l-4.33,-11.37L31.83,33.18l-4.4,11.37h1.57l1.08,-2.93h4.77ZM16.74,34.67a1.13,1.13 0,0 1,1 -0.44,1.37 1.37,0 0,1 1,0.36 1.17,1.17 0,0 1,0.38 0.85,1.77 1.77,0 0,1 -0.16,0.77 1.66,1.66 0,0 1,-0.61 0.64l-1.07,0.74a4.64,4.64 0,0 1,-0.64 -1,2 2,0 0,1 -0.21,-0.86A1.69,1.69 0,0 1,16.74 34.65ZM15.95,42.94a2,2 0,0 1,-0.55 -1.45,2.17 2.17,0 0,1 0.23,-0.88 3,3 0,0 1,0.94 -1l0.31,-0.23 2.82,3.4a3.79,3.79 0,0 1,-1 0.55,3.5 3.5,0 0,1 -1.11,0.19A2.15,2.15 0,0 1,15.95 42.92ZM14.83,43.83a3.9,3.9 0,0 0,2.7 0.9,4.83 4.83,0 0,0 1.57,-0.25 4.69,4.69 0,0 0,1.39 -0.71l0.66,0.79h1.79l0,0 -1.45,-1.75a4.75,4.75 0,0 0,0.88 -1.57,5.57 5.57,0 0,0 0.31,-1.9h-1.38a4.64,4.64 0,0 1,-0.18 1.3,4.27 4.27,0 0,1 -0.5,1.13l-2.65,-3.2 0.85,-0.62a5.63,5.63 0,0 0,1.21 -1.15,2.12 2.12,0 0,0 0.41,-1.32 2.21,2.21 0,0 0,-0.77 -1.71,2.82 2.82,0 0,0 -2,-0.71 2.94,2.94 0,0 0,-2.1 0.71,2.7 2.7,0 0,0 -0.76,2 2.76,2.76 0,0 0,0.3 1.24,8.28 8.28,0 0,0 0.91,1.38 6.94,6.94 0,0 0,-1.65 1.43,2.66 2.66,0 0,0 -0.55,1.67A3,3 0,0 0,14.83 43.83Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M139.41,81.55l-70.59,40.87l44.51,44.52l53.67,0.06l0.05,-57.81l-27.64,-27.64z"
        android:fillType="evenOdd"
        android:fillColor="#ff6e40"/>
    <path
        android:pathData="M108.6,134.01l-37.95,-10.37a3.51,3.51 0,0 1,-2.46 -4.31l5,-18.25a3.52,3.52 0,0 1,4.31 -2.46l38,10.37a3.51,3.51 0,0 1,2.46 4.31l-5,18.25A3.52,3.52 0,0 1,108.6 134.01Z"
        android:fillType="evenOdd"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M95.04,123.21a8.59,8.59 0,0 0,3.25 -11.89Z"
        android:fillType="evenOdd"
        android:fillColor="#27ae60"/>
    <path
        android:pathData="M92,105.89c-3.09,1 -5.86,4.08 -7,8.19s-0.3,8.16 1.84,10.61l-0.18,0.67 -15.52,-4.24a1.23,1.23 0,0 1,-0.8 -1.55l4.83,-17.67a1.23,1.23 0,0 1,1.47 -0.92l15.52,4.24Z"
        android:fillType="evenOdd"
        android:fillColor="#27ae60"/>
    <path
        android:pathData="M87.83,121.24a8.61,8.61 0,0 1,3.24 -11.9Z"
        android:fillType="evenOdd"
        android:fillColor="#27ae60"/>
    <path
        android:pathData="M99.24,107.83c2.15,2.45 3,6.49 1.85,10.6s-3.89,7.18 -7,8.19l-0.18,0.67 15.52,4.25a1.25,1.25 0,0 0,1.48 -0.93q2.4,-8.84 4.82,-17.67a1.23,1.23 0,0 0,-0.79 -1.54l-15.53,-4.25Z"
        android:fillType="evenOdd"
        android:fillColor="#27ae60"/>
    <path
        android:pathData="M81.7,104.07 L76.83,102.74a0.49,0.49 0,0 0,-0.58 0.34l-0.16,0.6a0.47,0.47 0,0 0,0.33 0.58l4.83,1.32a0.49,0.49 0,0 0,0.58 -0.34l0.16,-0.59A0.47,0.47 0,0 0,81.7 104.07Z"
        android:fillType="evenOdd"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M77.46,119.59l-4.84,-1.32a0.47,0.47 0,0 0,-0.58 0.33l-0.16,0.6a0.46,0.46 0,0 0,0.33 0.57l4.83,1.33a0.48,0.48 0,0 0,0.58 -0.33l0.16,-0.6A0.47,0.47 0,0 0,77.46 119.59Z"
        android:fillType="evenOdd"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M77.19,110a1.92,1.92 0,1 0,1.39 2.37A1.95,1.95 0,0 0,77.19 110Z"
        android:fillType="evenOdd"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M109.04,111.54 L113.83,112.83a0.47,0.47 0,0 1,0.33 0.58l-0.16,0.6a0.47,0.47 0,0 1,-0.58 0.33l-4.84,-1.32a0.47,0.47 0,0 1,-0.32 -0.58l0.16,-0.6A0.47,0.47 0,0 1,109.04 111.54Z"
        android:fillType="evenOdd"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M104.83,127.06l4.83,1.32a0.47,0.47 0,0 1,0.33 0.58l-0.16,0.6a0.47,0.47 0,0 1,-0.58 0.33l-4.84,-1.32a0.48,0.48 0,0 1,-0.32 -0.58l0.16,-0.6A0.47,0.47 0,0 1,104.83 127.06Z"
        android:fillType="evenOdd"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M109.9,118.93a1.93,1.93 0,1 1,-2.4 1.34A2,2 0,0 1,109.9 118.93Z"
        android:fillType="evenOdd"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M85.15,127.57l6.83,-25.01l8.92,2.44l-6.83,25.01z"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M91.44,129.32l6.84,-25.01l1.81,0.5l-6.84,25.01z"
        android:fillColor="#f39c12"/>
    <path
        android:pathData="M97.36,104.06l-0.9,-0.25l-0.91,-0.25l-6.83,25.02l0.9,0.24l0.91,0.25l6.83,-25.01z"
        android:fillType="evenOdd"
        android:fillColor="#f39c12"/>
    <path
        android:pathData="M93.74,103.06l0.9,0.25l-6.83,25.02l-0.91,-0.25l-0.91,-0.25l6.84,-25.02l0.91,0.25z"
        android:fillType="evenOdd"
        android:fillColor="#f39c12"/>
    <path
        android:pathData="M104.48,118.14c-3.42,1.89 -4,-0.88 -4.06,-1.82a1,1 0,0 1,0.1 -0.51c0.57,-1.12 3,-6.25 1.94,-10.65 -1,-4 -3.34,-2.23 -4.25,-1.37a1,1 0,0 1,-0.91 0.23l-7.33,-2a1,1 0,0 1,-0.55 -1.47l4.47,-6.55c4.44,-6.52 13.06,-12.12 15.55,-13.66a1,1 0,0 1,1.22 0.18l11.74,13.12a1,1 0,0 1,-0.3 1.51l-1.84,0.88a1,1 0,0 0,-0.51 0.62L118.63,100.83a5.56,5.56 0,0 1,-0.85 1.81C115.6,105.68 107.96,116.21 104.48,118.14Z"
        android:fillColor="#e8d6ac"/>
    <path
        android:pathData="M108.56,82.41a2.27,2.27 0,0 1,0.36 -3.14l2.73,-2.14a3.19,3.19 0,0 1,3.37 -0.43l14.56,6.81a3.17,3.17 0,0 1,0.9 5.11l-6.39,6.44a3.48,3.48 0,0 1,-0.76 0.59,1.9 1.9,0 0,1 -2.16,-0.12A32.61,32.61 0,0 0,108.56 82.41Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M108.26,77.7a3,3 0,0 1,0.48 -4.21l3.64,-2.85a4.24,4.24 0,0 1,4.52 -0.58l20.56,9.64a4.25,4.25 0,0 1,1.21 6.83l-8.55,8.61a5.22,5.22 0,0 1,-1 0.79,2.54 2.54,0 0,1 -2.89,-0.16C122.07,88.34 116.89,81.71 108.26,77.7Z"
        android:fillType="evenOdd"
        android:fillColor="#1b6272"/>
</vector>
