<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Tablet-Portrait" transform="translate(-328.000000, -258.000000)">
                <g id="location" transform="translate(323.000000, 254.000000)">
                    <g id="Group" transform="translate(0.171077, 1.059540)" fill="#75A600" fill-opacity="0" stroke="#000000" stroke-opacity="0" stroke-width="0.5">
                        <rect id="Rectangle-path" x="0.02101164" y="0.0558989262" width="22.1538651" height="22.1538871"></rect>
                    </g>
                    <g id="Group" transform="translate(5.495123, 4.742758)">
                        <g transform="translate(0.074857, 7.721461)" fill="#75A600" fill-opacity="0" id="Oval" stroke="#546E7A" stroke-width="0.833887482">
                            <ellipse cx="5.69858098" cy="1.96662933" rx="5.68207006" ry="1.94339311"></ellipse>
                        </g>
                        <g transform="translate(2.351846, 0.093770)" fill="#546E7A" fill-rule="nonzero" id="Shape">
                            <g>
                                <path d="M3.42168351,0 C1.53486946,0 0,1.53486946 0,3.42168351 C0,5.98794614 3.42168351,9.77623859 3.42168351,9.77623859 C3.42168351,9.77623859 6.84336701,5.98794614 6.84336701,3.42168351 C6.84336701,1.53486946 5.30849755,0 3.42168351,0 Z M3.42168351,0.977623859 C3.95937663,0.977623859 4.39930737,1.4175546 4.39930737,1.95524772 C4.39930737,2.49782896 3.95937663,2.93287158 3.42168351,2.93287158 C2.88399038,2.93287158 2.44405965,2.49782896 2.44405965,1.95524772 C2.44405965,1.4175546 2.88399038,0.977623859 3.42168351,0.977623859 Z M3.42168351,5.86574315 C2.60536758,5.86574315 1.88681405,5.45025301 1.46643579,4.81479751 C1.47621203,4.16956576 2.77156364,3.81273305 3.42168351,3.81273305 C4.07180337,3.81273305 5.36715499,4.16956576 5.37693122,4.81479751 C4.95655297,5.45025301 4.23799943,5.86574315 3.42168351,5.86574315 Z"></path>
                            </g>
                        </g>
                        <g transform="translate(3.090773, 6.975911) rotate(3.432409) translate(-3.090773, -6.975911) translate(1.682996, 5.098875)" id="Shape" stroke="#FFFFFF" stroke-width="1.04214607">
                            <path d="M0.0522050659,0.0152509181 L2.77824802,3.73365939"></path>
                        </g>
                        <g transform="translate(8.278443, 7.455572) rotate(-110.072560) translate(-8.278443, -7.455572) translate(6.870665, 5.578535)" id="Shape" stroke="#FFFFFF" stroke-width="1.2505758">
                            <path d="M0.0522050873,0.0152509244 L2.77824916,3.73366092"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
</selector>