<vector android:height="24dp" android:viewportHeight="310.0"
    android:viewportWidth="310.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#546e7a" android:pathData="M155,25.83C92.4,25.83 41.29,77 41.29,139.55a114.34,114.34 0,0 0,80.95 108.86L147.9,280.3a8.87,8.87 0,0 0,1.84 1.83,9.91 9.91,0 0,0 13.9,-1.86L188,248.33c47.53,-14.42 80.74,-59.08 80.74,-108.78C268.71,77.17 217.4,25.83 155,25.83ZM179.53,230.08h0A10.29,10.29 0,0 0,174 234l-18.4,24.2 -19.93,-24.69a9.82,9.82 0,0 0,-5.11 -3.34A93.83,93.83 0,0 1,155 45.71c51.52,0 93.83,42.37 93.83,93.84 0,42 -28.62,79.62 -69.3,90.53ZM155,87.93h0a51.59,51.59 0,1 0,51.62 51.59A51.73,51.73 0,0 0,155 87.93ZM155,179.21h0a39.68,39.68 0,1 1,39.76 -39.69A39.86,39.86 0,0 1,155 179.21Z"/>
</vector>
