<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="167dp"
        android:height="167dp"
        android:viewportWidth="167.0"
        android:viewportHeight="167.0">
    <path
        android:pathData="M2,0L165,0A2,2 0,0 1,167 2L167,165A2,2 0,0 1,165 167L2,167A2,2 0,0 1,0 165L0,2A2,2 0,0 1,2 0z"
        android:fillColor="#90caf9"/>
    <path
        android:pathData="M92.56,23.81a3.11,3.11 0,0 1,-1.84 0.49,3.34 3.34,0 0,1 -2,-0.57 1.92,1.92 0,0 1,-0.81 -1.67h-1.47v0.05a2.77,2.77 0,0 0,1.27 2.47,5 5,0 0,0 3,0.93 4.79,4.79 0,0 0,2.94 -0.84,2.62 2.62,0 0,0 1.12,-2.21 2.81,2.81 0,0 0,-0.94 -2.15,6.11 6.11,0 0,0 -2.73,-1.31 6.36,6.36 0,0 1,-2.16 -0.87,1.49 1.49,0 0,1 -0.66,-1.24 1.7,1.7 0,0 1,0.61 -1.36,3.28 3.28,0 0,1 3.66,0.1 2.11,2.11 0,0 1,0.66 1.62h1.47v0a3,3 0,0 0,-1.06 -2.37,4.23 4.23,0 0,0 -3,-1 4.3,4.3 0,0 0,-2.82 0.9,2.74 2.74,0 0,0 -1.09,2.22 2.64,2.64 0,0 0,1 2.11,7 7,0 0,0 2.82,1.27 4.87,4.87 0,0 1,2.08 0.88,1.67 1.67,0 0,1 0.58,1.3A1.54,1.54 0,0 1,92.56 23.81ZM85.5,14.01h-8.84v1.21h3.64v10.16h1.54L81.84,15.18h3.66ZM74.45,21.74a2.57,2.57 0,0 1,-0.7 1.91,2.71 2.71,0 0,1 -2,0.69 2.44,2.44 0,0 1,-2.06 -1,4.25 4.25,0 0,1 -0.76,-2.59v-2a4.24,4.24 0,0 1,0.76 -2.58,2.43 2.43,0 0,1 2.06,-1 2.71,2.71 0,0 1,2 0.69,2.52 2.52,0 0,1 0.7,1.89h1.48l0,-0.05a3.4,3.4 0,0 0,-1.11 -2.72,4.45 4.45,0 0,0 -3.07,-1 4,4 0,0 0,-3.15 1.38,5 5,0 0,0 -1.21,3.47v2a5,5 0,0 0,1.21 3.47,4 4,0 0,0 3.15,1.37 4.29,4.29 0,0 0,3.05 -1.08,3.46 3.46,0 0,0 1.13,-2.69l0,0ZM63.84,14.01v7.7a2.45,2.45 0,0 1,-0.78 2,3.06 3.06,0 0,1 -2,0.67 2.79,2.79 0,0 1,-1.94 -0.67,2.53 2.53,0 0,1 -0.74,-2L58.38,14.01L56.8,14.01v7.71a3.52,3.52 0,0 0,1.17 2.84,4.57 4.57,0 0,0 3,1 4.83,4.83 0,0 0,3.15 -1,3.46 3.46,0 0,0 1.21,-2.84L65.33,14.01ZM50,15.18a3.12,3.12 0,0 1,2.48 1,3.84 3.84,0 0,1 0.91,2.64v1.57a3.85,3.85 0,0 1,-0.91 2.66,3.09 3.09,0 0,1 -2.48,1h-2v-9ZM50,25.34a4.65,4.65 0,0 0,4.93 -4.9v-1.56A4.67,4.67 0,0 0,50 14.01h-3.5v11.37ZM42.67,20.67a3.85,3.85 0,0 1,-0.84 2.58,2.81 2.81,0 0,1 -2.27,1 2.61,2.61 0,0 1,-2.15 -1,4 4,0 0,1 -0.8,-2.58v-2a4,4 0,0 1,0.8 -2.56,2.61 2.61,0 0,1 2.15,-1 2.79,2.79 0,0 1,2.26 1,3.8 3.8,0 0,1 0.85,2.56ZM44.21,18.67a4.85,4.85 0,0 0,-1.3 -3.47,4.38 4.38,0 0,0 -3.35,-1.38 4.17,4.17 0,0 0,-3.24 1.39,5 5,0 0,0 -1.25,3.46v2a5,5 0,0 0,1.25 3.46,4.16 4.16,0 0,0 3.24,1.38 4.38,4.38 0,0 0,3.35 -1.38,4.81 4.81,0 0,0 1.3,-3.46ZM26.53,15.21h2.58a2.46,2.46 0,0 1,1.74 0.52,2 2,0 0,1 0.56,1.49 1.9,1.9 0,0 1,-0.57 1.51,2.88 2.88,0 0,1 -1.88,0.49h-2.43ZM29.39,20.43a1.9,1.9 0,0 1,1.45 0.57,2 2,0 0,1 0.54,1.48v1a7.34,7.34 0,0 0,0.08 1.06,1.22 1.22,0 0,0 0.4,0.78h1.58v-0.18a1.5,1.5 0,0 1,-0.41 -0.69,3.93 3.93,0 0,1 -0.11,-1v-1.07a3.29,3.29 0,0 0,-0.41 -1.7,2.38 2.38,0 0,0 -1.35,-1 3.08,3.08 0,0 0,1.33 -1,2.53 2.53,0 0,0 0.46,-1.52 3,3 0,0 0,-1 -2.41,4.31 4.31,0 0,0 -2.85,-0.82L25,13.93v11.36h1.53L26.53,20.41ZM16.28,15.2h2.82a2.21,2.21 0,0 1,1.72 0.63,2.27 2.27,0 0,1 0.57,1.58 2.21,2.21 0,0 1,-0.57 1.56,2.23 2.23,0 0,1 -1.72,0.62L16.3,19.59ZM19.1,20.8a4.08,4.08 0,0 0,2.83 -0.92,3.23 3.23,0 0,0 1,-2.49 3.19,3.19 0,0 0,-1 -2.46,4 4,0 0,0 -2.83,-0.94h-4.35v11.37h1.53v-4.56Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M167,121.56l0,45.44l-54.19,0l-35.94,-35.94l-0.25,-0.42l-0.22,-0.45l-0.19,-0.46l-0.15,-0.48l-0.12,-0.51l-0.07,-0.51l-2.2,-20.29l-4.26,-4.26l0,-0.07l0,-0.21l0,-0.37l0,-0.53l0,-0.7l0,-0.75l0,-0.15l0,-0.95l0,-0.15l0,-0.75l0,-0.71l0,-0.53l0,-0.36l0,-0.21l0,-0.07l0.48,0.48l0.13,-0.27l0.25,-0.42l0.3,-0.39l0.33,-0.37l0.36,-0.32l0.39,-0.3l0.42,-0.25l0.45,-0.22l0.46,-0.17l0.48,-0.12l0.51,-0.08l0.52,-0.02l27.71,0l16.38,-16.39l0.28,-0.25l0.3,-0.21l0.31,-0.19l0.33,-0.15l0.33,-0.12l0.34,-0.08l0.36,-0.05l0.35,-0.02l0.35,0.02l0.35,0.05l0.34,0.08l0.34,0.12l0.32,0.15l0.32,0.19l0.3,0.21l0.27,0.25l43.23,43.23z"
        android:fillType="evenOdd"
        android:fillColor="#42a5f5"/>
    <path
        android:pathData="M134.89,128.23 L137.13,106.01L73.46,106.01l2.41,22.2c0.3,2.78 2.28,5.08 5.08,5.08h48.86C132.61,133.31 134.61,131.01 134.89,128.23ZM115.72,85.36v17.21a0.66,0.66 0,0 1,-0.66 0.65h-3.18a0.65,0.65 0,0 1,-0.65 -0.65L111.23,107.58a0.65,0.65 0,0 1,0.65 -0.65h3.18A0.66,0.66 0,0 1,113.48 107.58ZM127.62,85.36v17.21a0.65,0.65 0,0 1,-0.65 0.65h-3.18a0.66,0.66 0,0 1,-0.66 -0.65L123.13,107.58a0.66,0.66 0,0 1,0.66 -0.65h3.18A0.65,0.65 0,0 1,125.38 107.58ZM99.33,85.36a0.65,0.65 0,0 1,0.65 -0.65h3.18a0.65,0.65 0,0 1,0.65 0.65v17.21a0.65,0.65 0,0 1,-0.65 0.65h-3.18a0.65,0.65 0,0 1,-0.65 -0.65ZM87.43,85.36a0.65,0.65 0,0 1,0.65 -0.65L89,84.71a0.65,0.65 0,0 1,0.65 0.65v17.21a0.65,0.65 0,0 1,-0.65 0.65h-3.18a0.65,0.65 0,0 1,-0.65 -0.65Z"
        android:fillType="evenOdd"
        android:fillColor="#e74c3c"/>
    <path
        android:pathData="M137.13,106.01a5.09,5.09 0,0 0,4 -5v-1.25a5.09,5.09 0,0 0,-5.07 -5.08h-61.6a5.09,5.09 0,0 0,-5.08 5.08L69.38,101.01a5.07,5.07 0,0 0,4 5Z"
        android:fillType="evenOdd"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M123.77,78.33h0a3.69,3.69 0,0 0,-5.19 0l-16.95,17a3.66,3.66 0,0 0,5.18 5.18l17,-17A3.69,3.69 0,0 0,123.77 78.33Z"
        android:fillType="evenOdd"
        android:fillColor="#626270"/>
</vector>
