<vector android:height="24dp" android:viewportHeight="1000.0"
    android:viewportWidth="1000.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#455a64" android:pathData="M677.2,449.1a237.9,237.9 0,0 0,14.8 -41V407a205.4,205.4 0,0 0,5 -44.6,193.4 193.4,0 0,0 -14.3,-73.7l-0.6,-1.7a207.6,207.6 0,0 0,-41.2 -63l-1.7,-0.8a174,174 0,0 0,-37.7 -30,196.9 196.9,0 0,0 -27.2,-13.5V166.1a22.6,22.6 0,0 0,19.3 -22.6V34.6A23.4,23.4 0,0 0,570.4 11.5H429.6a23.3,23.3 0,0 0,-23.1 23.1V143.5a22.6,22.6 0,0 0,19.3 22.6v13.7a231.5,231.5 0,0 0,-27.2 13.5,167.5 167.5,0 0,0 -37.7,30 194.8,194.8 0,0 0,-57.8 139.2A205.4,205.4 0,0 0,308 407a203,203 0,0 0,15.4 42.1c24.2,50.3 15.4,66.8 4.4,88.3 -11.6,21.5 -24.8,46.2 -24.8,93V907.6c0,24.8 8.8,44 22.6,57.5a80.8,80.8 0,0 0,38 20.6l0.5,0.6a86.1,86.1 0,0 0,41.8 -0.8l1.1,-0.5a75.8,75.8 0,0 0,35.2 -19.3c4.9,4.7 11,9.6 17,12.4 12.4,6.9 27,9.9 40.7,9.9v0.6a89,89 0,0 0,40.7 -10.2c6.1,-3 12.1,-8 17,-12.6A74.5,74.5 0,0 0,593 984.9a83.1,83.1 0,0 0,42.6 1.4c14.3,-3.9 27.8,-10.4 38.8,-21.2C688.1,951.6 697,932.4 697,907.6V630.4c0,-46.8 -13.2,-71.5 -24.8,-93C660.9,515.9 652.4,499.5 677.2,449.1Z"/>
    <path android:fillColor="#FF000000" android:pathData="M323.6,646h352.8v213.2h-352.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M441.9,48h116.1v83.6h-116.1z"/>
</vector>
