<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="167dp"
        android:height="167dp"
        android:viewportWidth="167.0"
        android:viewportHeight="167.0">
    <path
        android:pathData="M2,0L165,0A2,2 0,0 1,167 2L167,165A2,2 0,0 1,165 167L2,167A2,2 0,0 1,0 165L0,2A2,2 0,0 1,2 0z"
        android:fillColor="#80deea"/>
    <path
        android:pathData="M112.92,18.32h-4L108.92,19.51h2.49v2.58a2.31,2.31 0,0 1,-0.88 0.58,4.26 4.26,0 0,1 -1.59,0.26 3,3 0,0 1,-2.27 -1,3.61 3.61,0 0,1 -0.89,-2.5v-2.35a3.81,3.81 0,0 1,0.8 -2.48,2.57 2.57,0 0,1 2.1,-1 2.75,2.75 0,0 1,2 0.64,2.37 2.37,0 0,1 0.76,1.63h1.47v-0.05a3.14,3.14 0,0 0,-1.14 -2.47,4.55 4.55,0 0,0 -3.07,-1 4.21,4.21 0,0 0,-3.2 1.3,4.67 4.67,0 0,0 -1.24,3.37L104.26,19.51a4.5,4.5 0,0 0,1.33 3.37,4.62 4.62,0 0,0 3.37,1.31 5.61,5.61 0,0 0,2.6 -0.53,3.6 3.6,0 0,0 1.41,-1.14ZM101.86,12.63h-1.54v8.76l0,0 -5.48,-8.78h-1.54v11.37h1.54v-8.78h0.05l5.47,8.79h1.54ZM90.36,12.63h-1.54v11.37h1.54ZM84.28,22.51a3.17,3.17 0,0 1,-1.85 0.49,3.36 3.36,0 0,1 -2,-0.57 1.91,1.91 0,0 1,-0.8 -1.67h-1.47l0,0a2.8,2.8 0,0 0,1.27 2.47,5.07 5.07,0 0,0 3,0.93 4.79,4.79 0,0 0,2.94 -0.84,2.61 2.61,0 0,0 1.13,-2.21 2.84,2.84 0,0 0,-0.94 -2.15,6.2 6.2,0 0,0 -2.74,-1.31 6.29,6.29 0,0 1,-2.15 -0.87,1.48 1.48,0 0,1 -0.67,-1.24 1.67,1.67 0,0 1,0.62 -1.35,2.62 2.62,0 0,1 1.76,-0.52 2.67,2.67 0,0 1,1.89 0.61,2.11 2.11,0 0,1 0.66,1.62h1.47l0,0a3,3 0,0 0,-1.07 -2.37,4.22 4.22,0 0,0 -3,-1 4.3,4.3 0,0 0,-2.83 0.89,2.76 2.76,0 0,0 -1.09,2.22 2.62,2.62 0,0 0,1 2.11,6.86 6.86,0 0,0 2.81,1.27 4.93,4.93 0,0 1,2.08 0.88,1.68 1.68,0 0,1 0.59,1.3A1.57,1.57 0,0 1,84.28 22.51ZM72.18,14.65h0.05l1.87,5.18h-3.82ZM75.63,24.04h1.57l-4.33,-11.37h-1.32l-4.4,11.37h1.57l1.08,-2.93h4.77ZM65.45,12.67h-1.54v5.14L58.39,17.81v-5.14h-1.54v11.37h1.54v-5h5.52v5h1.54ZM53.28,20.4a2.57,2.57 0,0 1,-0.71 1.91,2.71 2.71,0 0,1 -2,0.69 2.45,2.45 0,0 1,-2.06 -1,4.25 4.25,0 0,1 -0.76,-2.59v-2a4.24,4.24 0,0 1,0.76 -2.58,2.44 2.44,0 0,1 2.06,-1 2.71,2.71 0,0 1,2 0.69,2.56 2.56,0 0,1 0.71,1.89h1.47l0,0a3.42,3.42 0,0 0,-1.11 -2.73,4.43 4.43,0 0,0 -3.07,-1 4,4 0,0 0,-3.15 1.37,5 5,0 0,0 -1.21,3.47v2a5,5 0,0 0,1.21 3.47,4 4,0 0,0 3.15,1.37 4.29,4.29 0,0 0,3.05 -1.08,3.46 3.46,0 0,0 1.13,-2.69l0,0ZM37.65,13.89h2.58a2.46,2.46 0,0 1,1.74 0.52,2 2,0 0,1 0.56,1.49 1.86,1.86 0,0 1,-0.58 1.51,2.86 2.86,0 0,1 -1.88,0.49h-2.42ZM40.51,19.11a1.9,1.9 0,0 1,1.45 0.57,2 2,0 0,1 0.54,1.48v1a6.08,6.08 0,0 0,0.08 1.06,1.26 1.26,0 0,0 0.39,0.78h1.59v-0.18a1.5,1.5 0,0 1,-0.41 -0.69,3.48 3.48,0 0,1 -0.12,-1L44.03,21.11a3.2,3.2 0,0 0,-0.41 -1.7,2.32 2.32,0 0,0 -1.34,-1 3.14,3.14 0,0 0,1.33 -1,2.6 2.6,0 0,0 0.46,-1.52 3,3 0,0 0,-1 -2.4,4.29 4.29,0 0,0 -2.85,-0.83L36.09,12.66v11.36h1.54v-4.93ZM32.09,12.63v7.7a2.45,2.45 0,0 1,-0.78 2,3.06 3.06,0 0,1 -2,0.67 2.8,2.8 0,0 1,-1.94 -0.67,2.52 2.52,0 0,1 -0.73,-2v-7.7h-1.54v7.71a3.54,3.54 0,0 0,1.16 2.84,4.57 4.57,0 0,0 3,1 4.81,4.81 0,0 0,3.15 -1,3.46 3.46,0 0,0 1.21,-2.84v-7.71ZM16.6,13.84h2.82A2.21,2.21 0,0 1,21.09 14.51a2.27,2.27 0,0 1,0.57 1.58,2.21 2.21,0 0,1 -0.57,1.56 2.23,2.23 0,0 1,-1.72 0.62h-2.82ZM19.42,19.44a4,4 0,0 0,2.82 -0.92,3.54 3.54,0 0,0 0,-5 4,4 0,0 0,-2.82 -0.94h-4.36v11.37h1.54v-4.56Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M167,125.05v40a2,2 0,0 1,-2 2L106.42,167.05l-30.82,-30.82L75.6,86.24l4.95,-2.87v-2.69h11.12v-3.88a11.42,11.42 0,0 1,0.06 -1.19c0,-0.38 0.1,-0.75 0.17,-1.11a10.33,10.33 0,0 1,0.26 -1,10 10,0 0,1 0.37,-1 9,9 0,0 1,0.44 -0.88c0.17,-0.28 0.35,-0.55 0.53,-0.8a7.15,7.15 0,0 1,0.61 -0.73c0.21,-0.23 0.43,-0.44 0.66,-0.65s0.48,-0.39 0.73,-0.57a7.94,7.94 0,0 1,0.78 -0.5q0.39,-0.23 0.81,-0.42a9,9 0,0 1,0.86 -0.34c0.29,-0.11 0.59,-0.19 0.88,-0.27a9.18,9.18 0,0 1,0.91 -0.19c0.3,0 0.61,-0.09 0.92,-0.12l0.93,0 0.93,0c0.31,0 0.61,0.07 0.92,0.12a9.18,9.18 0,0 1,0.91 0.19c0.29,0.08 0.59,0.16 0.88,0.27a9,9 0,0 1,0.86 0.34c0.28,0.13 0.55,0.27 0.82,0.42s0.52,0.32 0.77,0.5 0.49,0.37 0.73,0.57 0.53,0.51 0.78,0.79l10.44,10.44h3Z"
        android:fillType="evenOdd"
        android:fillColor="#26c6da"/>
    <path
        android:pathData="M108.53,80.68h-28v2.69l-4.95,2.87v49.94h52L127.58,86.24l-4.95,-2.87v-2.69h-14.1Z"
        android:fillType="evenOdd"
        android:fillColor="#808080"/>
    <path
        android:pathData="M80.29,86.24c0.64,-0.4 1.3,-0.79 2,-1.15v-2.32c12.84,0.15 25.77,0.08 38.66,0.08v2.24c0.67,0.36 1.32,0.75 2,1.15Z"
        android:fillType="evenOdd"
        android:fillColor="#333"/>
    <path
        android:pathData="M94.17,80.68v-3.88c0,-9.77 14.84,-9.77 14.84,0v3.88h2.5v-3.88c0,-13.06 -19.84,-13.06 -19.84,0v3.88Z"
        android:fillType="evenOdd"
        android:fillColor="#808080"/>
    <path
        android:pathData="M92.98,88.24a2,2 0,1 0,-2 -2A2,2 0,0 0,92.98 88.24Z"
        android:fillType="evenOdd"
        android:fillColor="#808080"/>
    <path
        android:pathData="M92.98,88.24v0.81a2.85,2.85 0,1 0,-2.85 -2.85,2.87 2.87,0 0,0 2.85,2.85v-1.61a1.24,1.24 0,0 1,0 -2.48,1.24 1.24,0 0,1 0,2.48Z"
        android:fillColor="#4d4d4d"/>
    <path
        android:pathData="M110.2,88.24a2,2 0,1 0,-2 -2A2,2 0,0 0,110.2 88.24Z"
        android:fillType="evenOdd"
        android:fillColor="#808080"/>
    <path
        android:pathData="M110.2,88.24v0.81a2.85,2.85 0,1 0,-2.85 -2.85,2.87 2.87,0 0,0 2.85,2.85v-1.61a1.24,1.24 0,1 1,1.24 -1.24,1.25 1.25,0 0,1 -1.24,1.24Z"
        android:fillColor="#4d4d4d"/>
    <path
        android:pathData="M75.6,86.24h51.98v49.94h-51.98z"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M91.39,94.24a2.42,2.42 0,1 0,-2.42 -2.42A2.42,2.42 0,0 0,91.39 94.24Z"
        android:fillType="evenOdd"
        android:fillColor="#333"/>
    <path
        android:pathData="M91.39,94.24v0.81a3.23,3.23 0,1 0,-3.23 -3.23,3.23 3.23,0 0,0 3.23,3.23v-1.61a1.62,1.62 0,1 1,0 -3.23,1.62 1.62,0 0,1 1.62,1.61 1.64,1.64 0,0 1,-1.62 1.62Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M111.79,94.24a2.42,2.42 0,1 0,-2.42 -2.42A2.42,2.42 0,0 0,111.79 94.24Z"
        android:fillType="evenOdd"
        android:fillColor="#333"/>
    <path
        android:pathData="M111.79,94.24v0.81a3.23,3.23 0,1 0,-3.22 -3.23,3.23 3.23,0 0,0 3.22,3.23v-1.61a1.62,1.62 0,1 1,1.62 -1.62,1.63 1.63,0 0,1 -1.62,1.62Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M91.39,90.22a1.47,1.47 0,0 1,1.47 1.47L92.86,96.51c0,11.49 17.46,11.49 17.46,0v-4.84a1.47,1.47 0,0 1,2.94 0L113.26,96.51c0,15.36 -23.34,15.36 -23.34,0v-4.84A1.47,1.47 0,0 1,91.39 90.22Z"
        android:fillType="evenOdd"
        android:fillColor="#b3b3b3"/>
    <path
        android:pathData="M75.6,126.07h51.98v10.1h-51.98z"
        android:fillColor="#ccc"/>
</vector>
