<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="167dp"
        android:height="167dp"
        android:viewportWidth="167.0"
        android:viewportHeight="167.0">
    <path
        android:pathData="M2.46,0L164.54,0A2.46,2.46 0,0 1,167 2.46L167,164.54A2.46,2.46 0,0 1,164.54 167L2.46,167A2.46,2.46 0,0 1,0 164.54L0,2.46A2.46,2.46 0,0 1,2.46 0z"
        android:fillColor="#e0e0e0"/>
    <path
        android:pathData="M61.92,23.83h1.84l0,0L59.09,17.96l4.41,-5.47 0,0h-1.7l-4.07,5h-1.19v-5h-1.54v11.37h1.54v-5.13h1.33ZM51.37,20.18a2.55,2.55 0,0 1,-0.7 1.91,2.72 2.72,0 0,1 -2,0.69 2.41,2.41 0,0 1,-2 -1,4.29 4.29,0 0,1 -0.77,-2.6v-2a4.22,4.22 0,0 1,0.77 -2.58,2.42 2.42,0 0,1 2,-1 2.68,2.68 0,0 1,2 0.7,2.52 2.52,0 0,1 0.7,1.89h1.48v-0.05a3.39,3.39 0,0 0,-1.11 -2.72,4.39 4.39,0 0,0 -3.07,-1 4,4 0,0 0,-3.14 1.37,5.05 5.05,0 0,0 -1.22,3.47v2a5,5 0,0 0,1.22 3.47,4 4,0 0,0 3.14,1.36 4.3,4.3 0,0 0,3.06 -1.08,3.42 3.42,0 0,0 1.12,-2.68v-0.05ZM40.97,19.18a3.85,3.85 0,0 1,-0.84 2.58,2.82 2.82,0 0,1 -2.27,1 2.62,2.62 0,0 1,-2.14 -1,4 4,0 0,1 -0.8,-2.58v-2a3.92,3.92 0,0 1,0.8 -2.56,2.59 2.59,0 0,1 2.14,-1 2.81,2.81 0,0 1,2.27 1,3.83 3.83,0 0,1 0.84,2.56ZM42.51,17.18a4.86,4.86 0,0 0,-1.29 -3.46,4.39 4.39,0 0,0 -3.36,-1.38 4.17,4.17 0,0 0,-3.24 1.38,5 5,0 0,0 -1.24,3.46v2a5,5 0,0 0,1.24 3.46,4.17 4.17,0 0,0 3.24,1.37 4.38,4.38 0,0 0,3.36 -1.37,4.86 4.86,0 0,0 1.29,-3.46ZM32.45,12.51h-8.85v1.21h3.65v10.16h1.54L28.79,13.67h3.66ZM20.28,22.25a3,3 0,0 1,-1.84 0.49,3.34 3.34,0 0,1 -2,-0.57 1.9,1.9 0,0 1,-0.81 -1.66h-1.47v0.05a2.79,2.79 0,0 0,1.27 2.47,5 5,0 0,0 3,0.92 4.79,4.79 0,0 0,2.94 -0.83,2.63 2.63,0 0,0 1.12,-2.21 2.82,2.82 0,0 0,-0.93 -2.15,6.1 6.1,0 0,0 -2.74,-1.31 6.45,6.45 0,0 1,-2.16 -0.87,1.52 1.52,0 0,1 -0.66,-1.24 1.73,1.73 0,0 1,0.61 -1.36,2.71 2.71,0 0,1 1.77,-0.52 2.67,2.67 0,0 1,1.89 0.62,2.11 2.11,0 0,1 0.66,1.62h1.47v0a3,3 0,0 0,-1.06 -2.38,4.22 4.22,0 0,0 -3,-1 4.36,4.36 0,0 0,-2.83 0.89,2.8 2.8,0 0,0 -1.09,2.23 2.62,2.62 0,0 0,1 2.1,6.84 6.84,0 0,0 2.82,1.27 4.92,4.92 0,0 1,2.08 0.89,1.65 1.65,0 0,1 0.58,1.3A1.53,1.53 0,0 1,20.28 22.25Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M66.39,41.49a3.1,3.1 0,0 1,-1.85 0.49,3.36 3.36,0 0,1 -2,-0.57 1.89,1.89 0,0 1,-0.8 -1.66h-1.47l0,0a2.79,2.79 0,0 0,1.27 2.47,5.06 5.06,0 0,0 3,0.92 4.79,4.79 0,0 0,2.94 -0.83,2.63 2.63,0 0,0 1.12,-2.21 2.82,2.82 0,0 0,-0.93 -2.15,6.1 6.1,0 0,0 -2.74,-1.31 6.29,6.29 0,0 1,-2.15 -0.87,1.5 1.5,0 0,1 -0.67,-1.24 1.7,1.7 0,0 1,0.62 -1.36,3.21 3.21,0 0,1 3.65,0.1 2.11,2.11 0,0 1,0.66 1.62h1.47l0,-0.05a3.06,3.06 0,0 0,-1.07 -2.38,4.22 4.22,0 0,0 -3,-1 4.36,4.36 0,0 0,-2.83 0.89,2.8 2.8,0 0,0 -1.09,2.23 2.6,2.6 0,0 0,1 2.1,6.73 6.73,0 0,0 2.81,1.27 4.92,4.92 0,0 1,2.08 0.89,1.66 1.66,0 0,1 0.59,1.3A1.54,1.54 0,0 1,66.39 41.49ZM53.77,31.66h-1.54v11.37h6.92v-1.21h-5.38ZM49.63,36.55h-5.21v-3.68h5.92v-1.21h-7.46v11.37h7.54v-1.21h-6v-4.06h5.21ZM33.2,31.66h-1.67l4.22,11.37L37.09,43.03l4.23,-11.37h-1.66L36.7,40.25l-0.26,0.9h-0.05l-0.25,-0.9ZM30.2,36.55h-5.21v-3.68h5.92v-1.21h-7.46v11.37h7.55v-1.21h-6v-4.06h5.21ZM16.35,31.66h-1.54v11.37h6.92v-1.21h-5.38Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M167,111.97v53a2,2 0,0 1,-2 2h-53l-26.4,-26.41a3.28,3.28 0,0 1,-0.89 -0.89,2.73 2.73,0 0,1 -0.3,-0.56 2.41,2.41 0,0 1,-0.19 -0.61,2.84 2.84,0 0,1 -0.07,-0.66L84.15,80.25a2.84,2.84 0,0 1,0.07 -0.66,2.77 2.77,0 0,1 0.19,-0.62 2.94,2.94 0,0 1,0.3 -0.55,3.72 3.72,0 0,1 0.4,-0.49 3.17,3.17 0,0 1,0.49 -0.4,2.94 2.94,0 0,1 0.55,-0.3 3.41,3.41 0,0 1,0.62 -0.19,2.81 2.81,0 0,1 0.65,-0.07h43.37a2.81,2.81 0,0 1,0.65 0.07,3.09 3.09,0 0,1 0.61,0.19 2.73,2.73 0,0 1,0.56 0.3,3.17 3.17,0 0,1 0.49,0.4 4.74,4.74 0,0 1,0.4 0.49Z"
        android:fillType="evenOdd"
        android:fillColor="#bdbdbd"/>
    <path
        android:pathData="M87.39,141.15h43.37a3.28,3.28 0,0 0,3.27 -3.28L134.03,80.25a3.29,3.29 0,0 0,-3.27 -3.28L87.39,76.97A3.29,3.29 0,0 0,84.09 80.25v57.61A3.28,3.28 0,0 0,87.39 141.15Z"
        android:fillType="evenOdd"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M128.8,81.64v54.86L89.35,136.5L89.35,81.64Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M89.34,81.64h19.72v54.86h-19.72z"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M99.68,86.25v-9.28h18.79L118.47,86.25ZM116.32,84.42v-5.62L101.83,78.8v5.62Z"
        android:fillType="evenOdd"
        android:fillColor="#666"/>
    <path
        android:pathData="M95.41,95.11h0a1.41,1.41 0,1 1,-1.41 1.41A1.41,1.41 0,0 1,95.41 95.11Z"
        android:fillType="evenOdd"
        android:fillColor="#e02828"/>
    <path
        android:pathData="M95.41,102.67h0a1.41,1.41 0,1 1,-1.41 1.41A1.41,1.41 0,0 1,95.41 102.67Z"
        android:fillType="evenOdd"
        android:fillColor="#ffcb05"/>
    <path
        android:pathData="M95.41,110.71h0a1.41,1.41 0,1 1,-1.41 1.41A1.41,1.41 0,0 1,95.41 110.71Z"
        android:fillType="evenOdd"
        android:fillColor="#69f"/>
    <path
        android:pathData="M99.68,95.82h21.82v1.41h-21.82z"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M99.68,103.38h23.61v1.41h-23.61z"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M99.68,111.41h18.59v1.41h-18.59z"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M99.68,81.62v-4.64h18.79v4.64h-2.15v-2.81L101.83,78.81v2.81Z"
        android:fillType="evenOdd"
        android:fillColor="#999"/>
</vector>
