<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:pathData="M20.16,3.15l-3,1.06c-1.15,-0.34 -2.27,-0.69 -3.37,-1s-2.4,-0.66 -3.6,-1A5.81,5.81 0,0 0,8.5 2,5.6 5.6,0 0,0 5.79,12.5L4.65,18a1.25,1.25 0,0 0,1 1.48l0.89,0.19a2.07,2.07 0,0 1,-2 1.49,0.42 0.42,0 0,0 -0.43,0.42 0.42,0.42 0,0 0,0.43 0.42,2.94 2.94,0 0,0 2.05,-0.85 3,3 0,0 0,0.75 -1.32l1.28,0.26h0a1.25,1.25 0,0 0,1.47 -1v0l0,-0.18a1.25,1.25 0,0 0,-0.68 -1.38l0.93,-4.48c1.17,-0.3 3.37,-1 5,-1.54L17.12,11l3,1.06a0.86,0.86 0,0 0,0.27 0.05,0.7 0.7,0 0,0 0.7,-0.7V3.82A0.71,0.71 0,0 0,20.16 3.15ZM6.38,9.61A3,3 0,0 1,8.53 4.42a3,3 0,0 1,2.14 5.19,3 3,0 0,1 -2.14,0.89A3,3 0,0 1,6.38 9.61Z"
        android:fillColor="#adbdc4"/>
    <path
        android:pathData="M10.09,5.9a2.27,2.27 0,0 0,-1.56 -0.64,2.2 2.2,0 1,0 0,4.4A2.27,2.27 0,0 0,10.09 9a2.22,2.22 0,0 0,0 -3.12Z"
        android:fillColor="#adbdc4"/>
</vector>
