<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="167dp"
        android:height="167dp"
        android:viewportWidth="167.0"
        android:viewportHeight="167.0">
    <path
        android:pathData="M2.46,0L164.54,0A2.46,2.46 0,0 1,167 2.46L167,164.54A2.46,2.46 0,0 1,164.54 167L2.46,167A2.46,2.46 0,0 1,0 164.54L0,2.46A2.46,2.46 0,0 1,2.46 0z"
        android:fillColor="#bcaaa4"/>
    <path
        android:pathData="M84.18,23.8a3.11,3.11 0,0 1,-1.84 0.49,3.34 3.34,0 0,1 -2,-0.57 1.92,1.92 0,0 1,-0.81 -1.67h-1.46l0,0.05a2.79,2.79 0,0 0,1.27 2.47,5.07 5.07,0 0,0 3,0.93 4.79,4.79 0,0 0,2.94 -0.84,2.62 2.62,0 0,0 1.12,-2.21 2.83,2.83 0,0 0,-0.93 -2.15,6.2 6.2,0 0,0 -2.74,-1.31 6.29,6.29 0,0 1,-2.15 -0.87,1.48 1.48,0 0,1 -0.67,-1.24 1.73,1.73 0,0 1,0.61 -1.36,2.71 2.71,0 0,1 1.77,-0.51 2.67,2.67 0,0 1,1.89 0.61,2.11 2.11,0 0,1 0.66,1.62h1.47l0,0a3,3 0,0 0,-1.07 -2.37,4.22 4.22,0 0,0 -3,-1 4.31,4.31 0,0 0,-2.83 0.9,2.76 2.76,0 0,0 -1.09,2.22 2.64,2.64 0,0 0,1 2.11,7 7,0 0,0 2.82,1.27 4.81,4.81 0,0 1,2.08 0.88,1.67 1.67,0 0,1 0.58,1.3A1.54,1.54 0,0 1,84.18 23.8ZM76.07,18.85L70.86,18.85v-3.68h5.92L76.78,14h-7.46v11.37h7.54v-1.21h-6v-4.06h5.21ZM65.75,21.69a2.57,2.57 0,0 1,-0.71 1.91,2.7 2.7,0 0,1 -2,0.69 2.45,2.45 0,0 1,-2.06 -1,4.25 4.25,0 0,1 -0.76,-2.59v-2a4.24,4.24 0,0 1,0.76 -2.58,2.44 2.44,0 0,1 2.06,-1 2.7,2.7 0,0 1,2 0.69,2.53 2.53,0 0,1 0.71,1.89h1.47l0,-0.05a3.4,3.4 0,0 0,-1.11 -2.72,4.43 4.43,0 0,0 -3.07,-1 4,4 0,0 0,-3.14 1.38,5 5,0 0,0 -1.22,3.47v2a5,5 0,0 0,1.22 3.47,4 4,0 0,0 3.14,1.37 4.27,4.27 0,0 0,3 -1.08,3.46 3.46,0 0,0 1.13,-2.69l0,0ZM56.29,14h-1.55v11.37h1.55ZM44.98,14h-1.67l4.23,11.37h1.32L53.08,14L51.46,14L48.46,22.51l-0.26,0.89h0l-0.26,-0.89ZM35.63,15.22h2.58a2.5,2.5 0,0 1,1.74 0.52,2 2,0 0,1 0.55,1.49 1.9,1.9 0,0 1,-0.57 1.51,2.86 2.86,0 0,1 -1.88,0.49h-2.42ZM38.46,20.4a1.88,1.88 0,0 1,1.44 0.57,2 2,0 0,1 0.54,1.48v1a6.15,6.15 0,0 0,0.09 1.06,1.26 1.26,0 0,0 0.39,0.78h1.59v-0.18a1.42,1.42 0,0 1,-0.41 -0.69,3.48 3.48,0 0,1 -0.12,-1v-1.07a3.2,3.2 0,0 0,-0.41 -1.7,2.31 2.31,0 0,0 -1.35,-1 3.11,3.11 0,0 0,1.34 -1,2.6 2.6,0 0,0 0.45,-1.52 3,3 0,0 0,-1 -2.41,4.34 4.34,0 0,0 -2.85,-0.82h-4.12v11.36h1.54L35.58,20.4ZM31.46,18.85h-5.21v-3.68h5.92L32.17,14h-7.46v11.37h7.55v-1.21h-6v-4.06L31.46,20.1ZM20.25,23.8a3.15,3.15 0,0 1,-1.85 0.49,3.36 3.36,0 0,1 -2,-0.57 1.93,1.93 0,0 1,-0.8 -1.67h-1.47l0,0.05a2.81,2.81 0,0 0,1.27 2.47,5.07 5.07,0 0,0 3,0.93 4.79,4.79 0,0 0,2.94 -0.84,2.63 2.63,0 0,0 1.13,-2.21 2.84,2.84 0,0 0,-0.94 -2.15,6.22 6.22,0 0,0 -2.73,-1.31 6.27,6.27 0,0 1,-2.16 -0.87,1.5 1.5,0 0,1 -0.67,-1.24 1.7,1.7 0,0 1,0.62 -1.36,3.26 3.26,0 0,1 3.65,0.1 2.11,2.11 0,0 1,0.66 1.62h1.47l0,0a3,3 0,0 0,-1.07 -2.37,4.19 4.19,0 0,0 -3,-1 4.26,4.26 0,0 0,-2.82 0.9,2.74 2.74,0 0,0 -1.09,2.22 2.61,2.61 0,0 0,1 2.11,6.86 6.86,0 0,0 2.81,1.27 4.81,4.81 0,0 1,2.08 0.88,1.68 1.68,0 0,1 0.59,1.3A1.57,1.57 0,0 1,20.28 23.8Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M125.99,167l-32.62,-32.62q-0.24,-0.23 -0.45,-0.45a3.07,3.07 0,0 1,-0.29 -0.34c-0.1,-0.11 -0.19,-0.23 -0.28,-0.35s-0.17,-0.25 -0.25,-0.38l-0.17,-0.25L67.06,107.74l-0.13,-0.12a9.76,9.76 0,0 1,-0.71 -0.73q-0.18,-0.2 -0.33,-0.39l-0.31,-0.41 -0.29,-0.42 -0.27,-0.44 -0.25,-0.44 -0.22,-0.46c-0.07,-0.16 -0.14,-0.31 -0.2,-0.47a3.41,3.41 0,0 1,-0.18 -0.48c-0.06,-0.15 -0.11,-0.32 -0.16,-0.48s-0.09,-0.32 -0.13,-0.5 -0.08,-0.32 -0.11,-0.5 -0.06,-0.32 -0.09,-0.5 0,-0.33 -0.05,-0.5 0,-0.35 0,-0.52 0,-0.28 0,-0.43 0,-0.29 0,-0.42 0,-0.3 0,-0.43 0,-0.29 0.05,-0.43 0,-0.28 0.07,-0.42 0.06,-0.29 0.08,-0.42l0.12,-0.41 0.12,-0.41 0.15,-0.41c0.06,-0.12 0.11,-0.26 0.18,-0.39l0.18,-0.39 0.22,-0.38 0.23,-0.37 0.25,-0.36 0.27,-0.35 0.3,-0.33a12.31,12.31 0,0 1,0.59 -0.59l0.33,-0.27a4.19,4.19 0,0 1,0.33 -0.26l0.35,-0.26 0.35,-0.23 0.38,-0.24 0.37,-0.22 0.38,-0.2 0.39,-0.2a3.54,3.54 0,0 1,0.39 -0.19l0.39,-0.19L70.46,91l0.39,-0.16 0.38,-0.15 0.38,-0.14 0.36,-0.13 0.36,-0.12 0.36,-0.12 0.38,-0.11 0.38,-0.1a2.79,2.79 0,0 1,0.39 -0.1l0.39,-0.1 0.39,-0.09 0.4,-0.07 0.39,-0.06 0.4,-0.06 0.39,0 0.39,0 0.38,0h0.39l0.37,0 0.49,0a4.11,4.11 0,0 1,0.47 0.07l0.46,0.1 0.45,0.12 0.43,0.14 0.43,0.17 0.41,0.19 0.4,0.21 0.39,0.24 0.37,0.24 0.36,0.28 0.34,0.29 0.33,0.3 0.32,0.31 6.76,6.77h0.13l0.06,0L90.46,98.92l0.05,0h0.17l0.06,0h0.16l0.06,0h0.06l0.05,0h0.17l0.05,0h0.29l0.06,0h0.1l0.06,0h0.06l0.05,0h0.12l0.05,0h0.11l0.06,0h0.11l0.11,0h0.31l0.05,0 0,0 0,0 0.12,0.12 3.15,-0.88 0.95,-0.27c0.08,-0.24 0.17,-0.48 0.27,-0.74l0.29,-0.78 0.32,-0.8c0.1,-0.27 0.21,-0.55 0.32,-0.83s0.23,-0.57 0.35,-0.86l0.36,-0.87c0.12,-0.3 0.25,-0.6 0.38,-0.9l0.39,-0.9c0.13,-0.31 0.27,-0.62 0.41,-0.93s0.27,-0.63 0.41,-0.94 0.29,-0.63 0.43,-0.95l0.45,-1c0.15,-0.32 0.3,-0.64 0.44,-1s0.31,-0.65 0.47,-1l0.46,-1 0.48,-1c0.17,-0.32 0.32,-0.63 0.49,-1s0.32,-0.64 0.49,-1l0.49,-1c0.17,-0.31 0.33,-0.62 0.51,-0.94s0.33,-0.62 0.5,-0.93l0.5,-0.91 0.51,-0.88 0.51,-0.88 0.52,-0.86 0.51,-0.82c0.16,-0.28 0.34,-0.55 0.5,-0.8l0.51,-0.78 0.51,-0.75 0.5,-0.71c0.17,-0.23 0.33,-0.46 0.5,-0.68l0.49,-0.64a7.91,7.91 0,0 1,0.63 -0.7,3.23 3.23,0 0,1 0.55,-0.41 1.2,1.2 0,0 1,0.44 -0.13,0.5 0.5,0 0,1 0.34,0.09l0.13,0.13 17.73,17.74L131.46,86.53a1.42,1.42 0,0 1,0.45 0.1,0.55 0.55,0 0,1 0.29,0.22l25.34,25.34 9.44,9.43L166.98,167Z"
        android:fillType="evenOdd"
        android:fillColor="#a1887f"/>
    <path
        android:pathData="M101.84,107.88l0.73,-2.75 0.48,-1.76c7.85,-2.87 21.38,-9.34 28,-14.66 2.29,-1.84 1,-2.7 -0.85,-2.09l-24.41,8L113.46,70.53c0.59,-1.86 -0.28,-3.13 -2.1,-0.82 -5.22,6.63 -11.46,20 -14.27,27.75l-0.95,0.27 -3.75,1v7.5c0.68,-0.16 1.83,-0.45 2.35,-0.56 -0.07,0.31 -0.31,1.32 -0.49,2.15h7.55Z"
        android:fillType="evenOdd"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M89.03,99.15c1.16,-0.23 2.36,-0.48 3.56,-0.75l0.08,0a0.32,0.32 0,0 1,0.32 0.32v7.5h0a0.33,0.33 0,0 1,-0.24 0.3l-0.24,0c-7.23,1.64 -21.44,4.87 -25.57,1.07a10.51,10.51 0,0 1,-3.34 -7.24,8.7 8.7,0 0,1 2.26,-6.35 14.94,14.94 0,0 1,5.78 -3.46,15.89 15.89,0 0,1 6.12,-1.12 8.57,8.57 0,0 1,6.23 3.4,10.9 10.9,0 0,1 2.26,6.76v0.14ZM74.88,96.66c-1.81,0.53 -4.85,1.44 -4.42,3.61a4.85,4.85 0,0 0,0.73 1.91,1.84 1.84,0 0,0 1.62,0.76 9.83,9.83 0,0 0,2.33 -0.49,15.79 15.79,0 0,0 2.76,-1.14 2.73,2.73 0,0 0,1.45 -1.3,3 3,0 0,0 -0.25,-2c-0.42,-1.17 -0.93,-1.68 -1.56,-1.82a5.24,5.24 0,0 0,-2.45 0.35Z"
        android:fillType="evenOdd"
        android:fillColor="#c93e3e"/>
    <path
        android:pathData="M93.89,134.82a7.85,7.85 0,0 1,-2.24 -2.75c-0.92,-1.9 -0.63,-6.58 0.05,-11.5s1.72,-10 2.33,-12.85a0.31,0.31 0,0 1,0.31 -0.26h7.6a0.3,0.3 0,0 1,0.23 0.37c-0.32,1.42 -0.61,2.84 -0.9,4.22 -0.18,0.89 -0.36,1.76 -0.54,2.59a8.58,8.58 0,0 1,1.68 0.11,8.83 8.83,0 0,1 1.26,0.26 12.59,12.59 0,0 1,4.42 2.13,7.86 7.86,0 0,1 2.25,2.77 8.93,8.93 0,0 1,0.39 1,8.3 8.3,0 0,1 0.4,1.92c0,0.31 0,0.62 0,0.94s0,0.62 0,0.93 -0.07,0.61 -0.12,0.92 -0.12,0.65 -0.19,1 -0.15,0.62 -0.24,0.94a21,21 0,0 1,-2.31 5.34,9.56 9.56,0 0,1 -4.35,3.88 7.71,7.71 0,0 1,-1 0.35,9.19 9.19,0 0,1 -1.07,0.19 8.47,8.47 0,0 1,-1.14 0,10.08 10.08,0 0,1 -2.44,-0.37 12.91,12.91 0,0 1,-1.29 -0.42A11.64,11.64 0,0 1,93.89 134.82ZM98.43,124.82 L98.37,124.98a14.46,14.46 0,0 0,-0.65 2.11,3 3,0 0,0 0.07,2 2.56,2.56 0,0 0,1.12 0.89,5.16 5.16,0 0,0 1.82,0.53c1.49,0.06 2.33,-2.14 2.8,-3.37l0.08,-0.22c0.88,-2.29 1.57,-4.11 -1,-5.1S99.25,122.69 98.46,124.84Z"
        android:fillType="evenOdd"
        android:fillColor="#c93e3e"/>
    <path
        android:pathData="M101.84,107.88l0.73,-2.75 0.48,-1.76 2.78,-8.75L113.46,70.53c0.59,-1.86 -0.28,-3.13 -2.1,-0.82 -5.22,6.63 -11.46,20 -14.27,27.75 -0.92,2.85 -1.71,5.61 -2.35,8.26 -0.07,0.31 -0.31,1.32 -0.49,2.15h7.55Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M102.32,98.13a3,3 0,1 1,-4.19 0A3,3 0,0 1,102.32 98.13Z"
        android:fillType="evenOdd"
        android:fillColor="#c93e3e"/>
</vector>
