<vector android:height="24dp" android:viewportHeight="20.99"
    android:viewportWidth="15.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#546e7a" android:pathData="M3.67,20.4a1.29,1.29 0,0 0,-0.38 -0.25l-0.08,0 -0.06,0 0,0 -0.06,-0.06 0.11,-0.17a0.52,0.52 0,0 0,0.29 -0.48,0.68 0.68,0 0,0 0.23,-0.75h0a1.56,1.56 0,0 0,-0.12 -0.24,0.41 0.41,0 0,1 0,-0.09 0.33,0.33 0,0 0,0 -0.14l0.08,-0.13a1.78,1.78 0,0 0,0 -0.79l0,-0.14 0,0A0.61,0.61 0,0 0,3.7 17l0.08,-0.25A1.14,1.14 0,0 0,4 16.27l0,-0.08A1.62,1.62 0,0 0,4.1 16l0.14,-0.1a0.48,0.48 0,0 0,0.26 -0.48,2.12 2.12,0 0,0 -0.32,-0.9 0.53,0.53 0,0 0,-0.32 -0.19,0.79 0.79,0 0,0 0,-0.37v0a1.42,1.42 0,0 1,0.14 -0.18A0.49,0.49 0,0 0,4.06 13l0,-0.05a0.53,0.53 0,0 0,0.06 -0.37C4,12 4,12 3.89,11.89l0,-0.05a0.49,0.49 0,0 0,-0.32 -0.26l-0.13,0a0.5,0.5 0,0 0,-0.26 0.08H3.11a0.63,0.63 0,0 0,-0.19 0c-0.23,0.09 -0.31,0.09 -0.31,0.1l-0.06,0v0l0,-0.07a0.85,0.85 0,0 0,0 -0.44,0.38 0.38,0 0,1 0.08,-0.41l0.11,-0.15a0.49,0.49 0,0 0,0 -0.52l-0.14,-0.26a0.46,0.46 0,0 0,-0.14 -0.17,0.52 0.52,0 0,0 -0.17,-0.22 0.77,0.77 0,0 0,0.15 -0.3,0.57 0.57,0 0,0 -0.16,-0.5l-0.09,-0.06A0.75,0.75 0,0 0,1.6 8.1s0,-0.16 0,-0.16a0.6,0.6 0,0 0,-0.43 -0.51A0.92,0.92 0,0 0,1 7.29a0.43,0.43 0,0 0,-0.13 -0.14l0.09,0a0.81,0.81 0,0 0,0.35 0.12h0l0.05,0 0,0a0.73,0.73 0,0 0,0.43 0.22H2a1.08,1.08 0,0 0,0.63 -0.29,0.83 0.83,0 0,0 0.24,-0.44 1.75,1.75 0,0 0,0.62 0.12A1.3,1.3 0,0 0,4 6.81a0.68,0.68 0,0 0,0.35 0.09A0.76,0.76 0,0 0,5 6.6a0.66,0.66 0,0 0,0.21 -0.17l0.1,0h0.08a0.5,0.5 0,0 0,0.38 -0.17L6,5.92H6c0.16,-0.1 0.18,-0.25 0.25,-0.94a0.5,0.5 0,0 0,-0.35 -0.53l-0.23,-0.07 0.14,-0.2a0.48,0.48 0,0 0,0 -0.49l-0.11,-0.25a1.16,1.16 0,0 0,0.28 0.05h0.08a1,1 0,0 0,0.48 -0.6l0.07,0.05A0.53,0.53 0,0 0,7 3a0.41,0.41 0,0 0,0.19 0,0.48 0.48,0 0,0 0.11,0.09l0.27,0.12 0.07,0 0.1,0.15h0c0.1,0.21 0.33,0.31 0.66,0.41l0.15,0 0.13,0 0.18,0a1.58,1.58 0,0 0,0.26 -0.13l0.13,-0.12 0,0 0.2,-0.16A1.36,1.36 0,0 0,9.6 3.1L9.7,3a0.41,0.41 0,0 0,0.12 -0.2l0.07,-0.27a0.44,0.44 0,0 0,0 -0.2v0l0.17,-0.16h0.11a0.68,0.68 0,0 0,0.12 0.12l0.13,0.11a0.5,0.5 0,0 0,0.35 0.14,0.48 0.48,0 0,0 0.28,-0.08 1.07,1.07 0,0 0,0.38 0.07,1 1,0 0,0 0.25,0 0.63,0.63 0,0 0,0.54 -0.59,0.94 0.94,0 0,0 0.57,-0.44l0.07,0.06a0.88,0.88 0,0 0,0.37 0.18l0.16,0h0.12a0.59,0.59 0,0 0,0.56 -0.38,1.69 1.69,0 0,0 0.38,-0.13l0.09,0a0.6,0.6 0,0 0,0.39 -0.47h0.18c0,0.07 0.09,0.18 0.15,0.3l-0.07,0.33c0,0.06 -0.06,0.14 -0.08,0.2a1.3,1.3 0,0 0,-0.13 0.19s0,0.06 0,0.09a1.19,1.19 0,0 0,-0.14 0.4s0,0.1 0,0.16 0,0.08 -0.06,0.35a0.41,0.41 0,0 0,0 0.11v0.1a1.81,1.81 0,0 1,-0.07 0.49l-0.08,0.36 -0.09,0.2L14.42,4a0.83,0.83 0,0 0,-0.27 0.37l0,0a0.58,0.58 0,0 0,-0.22 0.24,1.22 1.22,0 0,0 -0.3,0.37l0,0.06 -0.12,0.19a1.26,1.26 0,0 0,-0.56 0.36,0.75 0.75,0 0,0 -0.06,0.8 1.77,1.77 0,0 0,0.13 0.17l-0.16,0.49a0.57,0.57 0,0 0,0 0.18l0,0.52a6.42,6.42 0,0 0,0.13 0.68v0a0.9,0.9 0,0 0,0.08 0.34s0,0 0,0V9a1.55,1.55 0,0 0,0 0.35s0,0.1 0,0.12a0.46,0.46 0,0 0,-0.23 0.15,0.66 0.66,0 0,0 -0.16,0.33 0.69,0.69 0,0 0,0.21 0.57l0.13,0.1A2.09,2.09 0,0 0,13 11l0,0.07a1,1 0,0 0,-0.09 0.6,3 3,0 0,1 0,0.74h-0.08a4.39,4.39 0,0 0,-0.43 -0.18,0.58 0.58,0 0,0 -0.18,0l-0.84,0a0.79,0.79 0,0 0,-0.41 0.13c-0.2,0.13 -0.51,0.37 -0.5,0.7v0.26a0.42,0.42 0,0 0,0.07 0.24l0,0.07a0.73,0.73 0,0 0,-0.48 0.39l-0.14,0.12 -0.11,0.09h0a0.91,0.91 0,0 0,-0.28 0.32,0.59 0.59,0 0,0 -0.12,0.2l-0.07,0.3a0.3,0.3 0,0 0,0 0.1v0.11a0.48,0.48 0,0 0,-0.17 0.31,0.53 0.53,0 0,0 0.14,0.44 0.37,0.37 0,0 0,0 0.14H9.35a0.68,0.68 0,0 0,-0.27 0.07H9a0.46,0.46 0,0 0,-0.23 0.06l-0.16,0.08 -0.35,0.1 -0.23,0.11a0.46,0.46 0,0 0,-0.33 -0.12,0.48 0.48,0 0,0 -0.37,0.17 0.61,0.61 0,0 0,-0.1 0.18,0.2 0.2,0 0,0 -0.08,0 2.22,2.22 0,0 0,-0.23 0.15H7a3,3 0,0 0,-0.28 0.13l-0.17,0.12 -0.23,0.17a0.5,0.5 0,0 0,-0.2 0.33,0.48 0.48,0 0,0 0.1,0.38l0.07,0.1a0.56,0.56 0,0 0,-0.11 0.17,1.23 1.23,0 0,0 -0.1,0.53A0.66,0.66 0,0 1,6 19l0,0.2 -0.19,0.39a0.59,0.59 0,0 0,-0.28 0.17l-0.21,0.1 -0.09,0.06 -0.56,0.26 -0.3,0a1,1 0,0 0,-0.38 0.15l-0.11,0.09 -0.09,0Z"/>
    <path android:fillColor="#546e7a" android:pathData="M14.61,1.17h0m-0.18,0.55a1.91,1.91 0,0 0,-0.11 0.35,1.78 1.78,0 0,0 0,0.2 3.42,3.42 0,0 0,-0.07 0.35,0.74 0.74,0 0,0 0,0.21v0.11a1,1 0,0 1,-0.06 0.33l-0.06,0.29v0l0,0.09 0,0a1.22,1.22 0,0 0,-0.3 0.39,0.79 0.79,0 0,0 -0.21,0.24 2.05,2.05 0,0 0,-0.38 0.48l0,0a2,2 0,0 0,-0.62 0.48,1.25 1.25,0 0,0 -0.11,1.36v0L12.3,7a1,1 0,0 0,0 0.35v0.52a0.49,0.49 0,0 0,0 0.12c0,0.18 0.07,0.41 0.11,0.57v0a1.32,1.32 0,0 0,0.11 0.47h0v0.15l-0.1,0.1a1.34,1.34 0,0 0,-0.28 0.58,1.22 1.22,0 0,0 0.34,1l0,0s0,0.06 0,0.09a1.77,1.77 0,0 0,-0.06 0.69l-0.19,0h-0.85a1.23,1.23 0,0 0,-0.67 0.21l-0.07,0A1.33,1.33 0,0 0,10 13v0.32a1.28,1.28 0,0 0,-0.27 0.31l-0.08,0.07 -0.1,0.08h0a1.31,1.31 0,0 0,-0.35 0.39A1.19,1.19 0,0 0,9 14.6L9,14.86a0.59,0.59 0,0 0,0 0.13,1.09 1.09,0 0,0 -0.18,0.43 1.4,1.4 0,0 0,0 0.29l-0.18,0.08 -0.11,0.06 -0.3,0.08 -0.07,0a0.93,0.93 0,0 0,-0.34 -0.06h0a1,1 0,0 0,-0.69 0.29,1.3 1.3,0 0,0 -0.15,0.2l-0.18,0.12a1.56,1.56 0,0 0,-0.27 0.14,1.43 1.43,0 0,0 -0.24,0.16h0L6,17a1,1 0,0 0,-0.4 0.66,1.07 1.07,0 0,0 0.08,0.56 1.75,1.75 0,0 0,-0.12 0.67v0.06l0,0.11 -0.09,0.18 -0.21,0.15 -0.18,0.1L5,19.51l-0.44,0.2h0l-0.23,0H4.19a0.86,0.86 0,0 0,-0.23 0.06c0,-0.06 0,-0.12 0,-0.18a1.14,1.14 0,0 0,0.21 -1.15,2.07 2.07,0 0,0 -0.13,-0.25 2.19,2.19 0,0 0,0.06 -1l0,-0.07L4.24,17a1.75,1.75 0,0 0,0.18 -0.48h0l0.07,-0.11h0a1,1 0,0 0,0.5 -1,2.41 2.41,0 0,0 -0.42,-1.14A0.81,0.81 0,0 0,4.39 14a1,1 0,0 0,0.29 -0.6A0.94,0.94 0,0 0,4.62 13a1,1 0,0 0,0 -0.49,1.93 1.93,0 0,0 -0.32,-0.87 1,1 0,0 0,-0.64 -0.51,0.75 0.75,0 0,0 -0.26,0 1,1 0,0 0,-0.38 0.08H3v0l0.1,-0.15a1,1 0,0 0,0.09 -1l-0.14,-0.27a1.4,1.4 0,0 0,-0.16 -0.22,0.74 0.74,0 0,0 0,-0.14 1.06,1.06 0,0 0,-0.31 -1A1.37,1.37 0,0 0,2.39 8a2.26,2.26 0,0 0,0.54 -0.33,1.24 1.24,0 0,0 0.18,-0.22 1.69,1.69 0,0 0,0.33 0A1.91,1.91 0,0 0,4 7.35a1.49,1.49 0,0 0,0.36 0.05A1.28,1.28 0,0 0,5.28 7l0,0h0a1,1 0,0 0,0.74 -0.34l0.22,-0.24 0,0h0l0,0c0.3,-0.24 0.34,-0.6 0.41,-1.25a1,1 0,0 0,-0.38 -0.9,1.07 1.07,0 0,0 0,-0.25 1.21,1.21 0,0 0,0.42 -0.39H7l0.24,0.11v0a1.52,1.52 0,0 0,0.94 0.61,0.93 0.93,0 0,0 0.29,0 1.17,1.17 0,0 0,0.26 0L9,4.2A1.43,1.43 0,0 0,9.38 4l0,0a0.69,0.69 0,0 0,0.17 -0.17l0,0 0.13,-0.09A1.31,1.31 0,0 0,10 3.41a0.86,0.86 0,0 0,0.07 -0.1h0l0,0a1,1 0,0 0,0.21 -0.39h0v0a1.12,1.12 0,0 0,0.47 0.11,0.84 0.84,0 0,0 0.31,0 1.45,1.45 0,0 0,0.35 0,1.47 1.47,0 0,0 0.36,0 1.14,1.14 0,0 0,0.86 -0.72A1,1 0,0 0,12.9 2l0.19,0.07 0.13,0 0.09,0 0.21,0a1.1,1.1 0,0 0,0.89 -0.45h0m-4,0.83h0m1.06,0.13h0M4.39,7.17h0m0.17,9h0M15.41,0a1.43,1.43 0,0 0,-0.22 0.15s0,0 -0.09,0a0.94,0.94 0,0 1,-0.34 -0.08h0a0.37,0.37 0,0 0,-0.24 0.2l0,0c-0.05,0.11 0,0.28 -0.11,0.34a2,2 0,0 1,-0.47 0.16,0.28 0.28,0 0,0 -0.28,0.26 0.09,0.09 0,0 1,-0.1 0.09H13.4l-0.2,-0.08a5.65,5.65 0,0 0,-0.44 -0.36l-0.28,0.06 -0.15,0a1,1 0,0 0,0.07 0.25l0,0.06a0.5,0.5 0,0 1,-0.42 0.27c-0.3,0.06 -0.26,0.13 -0.23,0.34s0,0.19 -0.14,0.22h-0.15a0.66,0.66 0,0 1,-0.3 -0.07,0.32 0.32,0 0,0 -0.14,0 0.16,0.16 0,0 0,-0.1 0L10.78,2l-0.14,-0.14 -0.07,0 0,-0.05a0.21,0.21 0,0 0,-0.22 -0.17l-0.11,0a2.19,2.19 0,0 1,-0.36 0h0a0.44,0.44 0,0 1,-0.09 0.13,4.13 4.13,0 0,1 -0.37,0.31l0,0.21 0,0.1 -0.07,0.25v0l0,0h0l0,0 0,0.07 0,0 -0.06,0.08L9,3l-0.17,0.13h0l-0.06,0.08 0,0 -0.08,0 -0.18,0c-0.19,-0.06 -0.35,-0.13 -0.36,-0.17A1.58,1.58 0,0 1,8 2.82l-0.14,-0.06L7.5,2.62a0.79,0.79 0,0 0,-0.36 -0.17A0.3,0.3 0,0 0,7 2.5H7a0.52,0.52 0,0 1,-0.11 -0.1l-0.13,-0.09h0l-0.16,-0.09h0a0.65,0.65 0,0 0,-0.26 0.11h0s0,0.09 0,0.22A1.11,1.11 0,0 1,6 3H5.91a0.57,0.57 0,0 0,-0.18 0,0.43 0.43,0 0,0 -0.36,0.15 0.51,0.51 0,0 0,0 0.54l0.12,0.25 -0.19,0.27 0,0 -0.1,0.08A2,2 0,0 0,5 4.44a0.47,0.47 0,0 0,-0.07 0.26h0l0.35,0.06 0.17,0 0.39,0.12c0,0.33 -0.07,0.6 -0.07,0.6l0,0 -0.08,0.09L5.34,6l-0.22,0L5,5.89l-0.2,0.24a0.27,0.27 0,0 1,-0.17 0.06l0,0.1c0,0.07 -0.12,0.11 -0.21,0.11a0.33,0.33 0,0 1,-0.14 0A0.26,0.26 0,0 0,4 6.27a0.23,0.23 0,0 0,-0.14 0,0.78 0.78,0 0,1 -0.43,0.12 2.13,2.13 0,0 1,-0.56 -0.1,0.47 0.47,0 0,0 -0.16,0 0.38,0.38 0,0 0,-0.21 0.05l-0.07,0.06 -0.08,0.12a0.78,0.78 0,0 1,-0.11 0.34A0.87,0.87 0,0 1,2 7H1.89A0.22,0.22 0,0 1,1.74 7l0,0 -0.09,-0.06h0l0,0v0l0,0 -0.11,0H1.37c-0.05,0 -0.09,0 -0.13,0l-0.19,-0.17 -0.56,0.23 -0.11,0.08a0.34,0.34 0,0 1,-0.16 0.06h0A0.56,0.56 0,0 0,0 7H0l0,0.09a0.45,0.45 0,0 0,0 0.19l0.1,0 0.18,0.1 0,0a0.26,0.26 0,0 0,0.1 0h0l0.07,0s0.11,0.11 0.11,0.11h0l0,0h0l0,0a1.17,1.17 0,0 1,0.16 0.16l0.07,0c0.07,0 0.12,0 0.14,0.12l0,0.11 -0.18,0.05 -0.09,0.05h0s0,0.16 -0.06,0.35H1l0.44,0h0.1a0.26,0.26 0,0 1,0.25 0.22v0.06L1.83,9l0,0S2,9 2,9.06s-0.05,0.15 -0.15,0.18l-0.07,0H1.69c-0.14,0 -0.15,0.16 -0.21,0.23l-0.06,0.08 0.21,0.17a0.56,0.56 0,0 0,0.16 0.08c0.07,0 0.24,0.1 0.24,0.14a0.38,0.38 0,0 0,0.05 0.11h0l0,0 0.07,0.07s0.07,0.11 0.14,0.25l-0.11,0.15a0.86,0.86 0,0 0,-0.15 0.87,0.25 0.25,0 0,1 0,0.17l0,0.2c0.06,0.21 0.12,0.38 0.12,0.38h0.06a0.32,0.32 0,0 1,0.08 0.06h0l0.28,0h0a2.25,2.25 0,0 0,0.5 -0.12h0l0.16,0 0.08,-0.05 0.07,0 0.06,0.12h0l0,0.05a3.5,3.5 0,0 1,0.12 0.45l-0.12,0.19c0,0.1 -0.11,0.23 0,0.29l0.19,0.16a1.27,1.27 0,0 0,-0.43 0.57l0.08,0.24a0.28,0.28 0,0 1,0 0.18c-0.13,0.4 -0.09,0.51 0.24,0.51h0.19a1.47,1.47 0,0 1,0.22 0.65l-0.19,0.1c-0.14,0.08 -0.15,0.22 -0.23,0.34l-0.1,0.15a2.1,2.1 0,0 1,-0.1 0.36s0,0.06 0,0.06l-0.11,0.33 -0.1,0.15 0,0.07 0,0.17s0,0.09 0,0.2a1.58,1.58 0,0 1,0 0.44S3.11,18 3.1,18l-0.05,0.09h0l0,0.09c0,0.05 0.08,0.22 0.09,0.3a1.12,1.12 0,0 0,0.11 0.26,0.39 0.39,0 0,1 0.08,0.14c0,0.06 -0.17,0.28 -0.29,0.36v0.23l-0.11,0a0.28,0.28 0,0 0,-0.06 0.08l-0.05,0.08h0l0,0 0,0.07 0,0 -0.05,0.08L2.49,20c-0.09,0.09 0.13,0.32 0.13,0.32h0l0.06,0 0.12,0.09 0.08,0 0.13,0.08H3l0.11,0a0.93,0.93 0,0 1,0.2 0.15l0.09,0.07 0.13,0.1a0.58,0.58 0,0 0,0.19 0h0a1.16,1.16 0,0 0,0.34 -0.06l0.22,-0.19h0.1l0.37,-0.05 0.68,-0.31h0l0.1,-0.06a0.82,0.82 0,0 1,0.26 -0.1h0l0,-0.07a0.1,0.1 0,0 1,0 -0.05L6.12,20a6.13,6.13 0,0 0,0.35 -0.73l0,-0.2a1.81,1.81 0,0 1,0.08 -0.56,0.18 0.18,0 0,1 0.07,-0.08A0.41,0.41 0,0 0,6.75 18l-0.19,-0.24 0.25,-0.18 0.11,-0.07a0.82,0.82 0,0 1,0.24 -0.1s0.17,-0.14 0.26,-0.19h0.19c0.07,-0.05 0.13,-0.09 0.12,-0.1a0.44,0.44 0,0 1,0 -0.09,0.83 0.83,0 0,0 0,-0.16h0a1.34,1.34 0,0 1,0.19 0.25L8.26,17l0.18,-0.09 0.4,-0.11h0l0.2,-0.11 0.12,0.07h0l0,0 0.08,-0.11h0c0.28,0 0.56,-0.07 0.84,-0.08h0a0.4,0.4 0,0 1,0.34 0.13,0.28 0.28,0 0,0 0.16,0.05h0a1.07,1.07 0,0 1,0.4 0.1l0.22,0.1 0,-0.26a0.14,0.14 0,0 1,0 0l-0.06,-0.08h0l0,0a0.71,0.71 0,0 0,-0.19 -0.08h0a1.23,1.23 0,0 0,-0.2 0h0l-0.09,0h-0.07s-0.12,0 -0.12,0h0c-0.19,-0.06 -0.43,-0.06 -0.54,-0.3h0s0,-0.08 0,-0.17l0,-0.09c0,-0.09 0,-0.22 -0.13,-0.27s0,-0.07 0,-0.07l0.07,0a0.05,0.05 0,0 1,0 0v0h0s0,-0.21 0,-0.48l0.07,-0.26v0l0.06,-0.05h0l0,-0.07s0.1,-0.11 0.1,-0.11l0.1,-0.07s0.18,-0.18 0.28,-0.2l0,-0.1c0,-0.11 0.1,-0.13 0.19,-0.16 0.37,-0.1 0.47,-0.37 0.28,-0.71l0,-0.07V13c0,-0.05 0.14,-0.18 0.21,-0.23l0.07,0a0.33,0.33 0,0 1,0.14 0l0.67,0h0.16l0.33,0.14h0l0,0a0.57,0.57 0,0 0,0.16 0.09h0a0.62,0.62 0,0 1,0.23 0h0.26l0.07,-0.12h0c0.09,-0.07 0,-0.18 0,-0.26a2.82,2.82 0,0 0,0 -0.87c0,-0.14 0,-0.31 0.06,-0.39s0.05,-0.16 0,-0.24a1.53,1.53 0,0 1,-0.08 -0.6c0,-0.17 0,-0.23 -0.08,-0.23h-0.19a0.43,0.43 0,0 1,-0.09 -0.15s0.05,-0.09 0.05,-0.09h0.1s0.13,-0.08 0.13,-0.08h0a1.13,1.13 0,0 0,0.07 -0.29l0,-0.13s0.11,0 0.05,-0.1 -0.07,-0.24 -0.08,-0.36V8.87a0.37,0.37 0,0 0,0 -0.17h0a0,0 0,0 0,0 0h0c0,-0.05 0,-0.11 0,-0.16V8.37c0,-0.12 -0.08,-0.38 -0.11,-0.57V7.63l0,-0.35 0.23,-0.67v0l0,0h0l0,-0.1c0,-0.06 -0.2,-0.14 -0.22,-0.15a0.38,0.38 0,0 1,-0.07 -0.08l0,0a0.24,0.24 0,0 1,0 -0.2s0.22,-0.21 0.28,-0.21h0.19a0.93,0.93 0,0 0,0.16 -0.26s0.06,-0.11 0.06,-0.11h0l0,0h0L14,5.27A1,1 0,0 1,14.23 5l0.07,0h0l0,-0.07a0.54,0.54 0,0 1,0.12 -0.11h0l0,0h0l0,0s0.07,-0.08 0.07,-0.08h0l0,0h0V4.55s0.1,-0.12 0.11,-0.13a0.48,0.48 0,0 0,0.09 -0.11l0.07,-0.08h0s0.06,-0.15 0.14,-0.32l0,-0.15a3.6,3.6 0,0 0,0.14 -0.88v-0.1c0,-0.13 0,-0.24 0,-0.27s0,-0.14 0,-0.21a1,1 0,0 1,0.07 -0.24s0,-0.08 0.06,-0.12a1.28,1.28 0,0 1,0.12 -0.15s0.07,-0.17 0.14,-0.38l0,-0.18L15.8,0.91c-0.15,-0.31 -0.29,-0.57 -0.3,-0.59a0.76,0.76 0,0 1,-0.08 -0.16V0ZM6.25,2.33Z"/>
</vector>
