<vector android:height="24dp" android:viewportHeight="267"
    android:viewportWidth="267" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#546E7A" android:pathData="M133.33,133.34m-133.333,0a133.333,133.333 0,1 1,266.667 0a133.333,133.333 0,1 1,-266.667 0"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M79.115,55.446L133.33,109.543L187.545,55.446L204.199,72.1L133.33,142.969L62.461,72.1L79.115,55.446Z"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M79.115,123.711L133.33,177.807L187.545,123.711L204.199,140.365L133.33,211.234L62.461,140.365L79.115,123.711Z"/>
</vector>
