<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M10.58,13.2a1,1 0,0 1,-0.05 -0.24,1.15 1.15,0 0,1 0.13,-0.49l-0.07,0v-0.08l-0.13,-0.06 -0.05,0 -0.51,-0.43 0.24,-0.32 -0.65,0L9.58,11c0,-0.13 0,-0.23 0,-0.27h0l-0.15,-0.08v0l0,0 -0.1,0 -0.28,-0.16 0,-0.22 0,-0.26 0,-0.12H9V9.49l0.28,-0.13 0.16,-0.08h0l0.06,0 0,0h0l0.06,0h0l0.11,-0.05L10.1,9l0.28,-0.11 0.23,0.21 0.05,0.05 0.22,0 0,0L11,9l0,0 0.14,-0.13 0.11,0 0.25,-0.06h0.1l0.16,0h0a1.44,1.44 0,0 0,0.27 0l0.24,-0.06 0.27,-0.08 0.12,0 0.13,0h0l0.21,-0.25 -0.05,0 -0.26,-0.14V7.89l0.09,-0.32L13,7.48l0.14,-0.15 0,0h0a1.07,1.07 0,0 1,-0.06 -0.3,0.8 0.8,0 0,1 0.19,-0.54l0.07,-0.09 0.12,0 0.37,-0.14 0,-0.35 0.25,-0.11 0.35,-0.14 0.15,0 0.11,0 0.06,0 0.14,0.08h0l0.09,0 0.17,0.09 0.27,0.12 0.09,0a0.14,0.14 0,0 1,-0.07 -0.08,0.12 0.12,0 0,0 -0.13,-0.09h0s-0.06,0 0,-0.06a1.16,1.16 0,0 1,0 -0.18l0,0 0.1,-0.09s0,0 0,-0.08a0.77,0.77 0,0 1,-0.07 -0.16l0,-0.13a0.23,0.23 0,0 1,0 -0.11s0,-0.06 0,-0.07h0s0,0 0,0.06 0,0 -0.05,0a0.12,0.12 0,0 0,-0.11 0.07,0.43 0.43,0 0,1 0,0.07l0,0 0,0 0,-0.06a0.15,0.15 0,0 1,-0.09 -0.1s0,-0.06 -0.06,-0.06h0l0,0L14.6,4.8l0,0s0,-0.07 0,-0.11l0,0s0,0 0,-0.07a0.25,0.25 0,0 1,0 -0.07s0,-0.06 0.05,-0.06a0.35,0.35 0,0 0,0.13 0h0.07V4.29s0,0 0,0l-0.05,0s0,0 -0.05,0 0,0 -0.07,0a0.09,0.09 0,0 1,0 -0.12,0.43 0.43,0 0,0 0,-0.07c0,-0.09 0,-0.14 -0.07,-0.14h-0.12a0.2,0.2 0,0 1,-0.13 0l0,0.06c-0.05,0 -0.1,0 -0.08,0.12h0c-0.06,0 0,0.08 0,0.12a0.08,0.08 0,0 1,-0.06 0.09h-0.07a0.12,0.12 0,0 1,-0.08 0,0.33 0.33,0 0,0 -0.19,-0.06h-0.09l0,0a0.16,0.16 0,0 1,0 -0.21,0.05 0.05,0 0,0 0,-0.08l-0.09,0a0.14,0.14 0,0 1,-0.13 -0.08l0,0 -0.05,0h0s-0.07,0 -0.08,0.06a1,1 0,0 0,-0.06 0.16,0.13 0.13,0 0,1 0,0.06 0.05,0.05 0,0 1,0 0l0,0 0,0 0,-0.23s0,0 0,0h0l0,0h0a0.05,0.05 0,0 1,-0.05 0l-0.06,-0.08 0,0 -0.08,0h0l0,0a0.2,0.2 0,0 0,0 -0.08s0,-0.06 0,-0.07h0a0.09,0.09 0,0 1,0.06 0l0,0s0,0 0,0a0,0 0,0 1,0 0,0 0,0 0,0 0,-0.06s0,0 0,0h-0.13a0.45,0.45 0,0 0,-0.16 0,0.27 0.27,0 0,0 -0.12,0l-0.06,0h0s0,0 0,0a0.06,0.06 0,0 0,-0.06 -0.05h0a0.19,0.19 0,0 1,-0.08 0s0,0 0,-0.07 0,-0.06 -0.05,-0.06H12s0,0 0,0.06a0.09,0.09 0,0 1,-0.09 0.07h-0.15a0.07,0.07 0,0 1,-0.06 0l-0.09,0v0s0,0 0,-0.08l-0.08,0h0l-0.13,0h-0.19a1.27,1.27 0,0 0,-0.28 -0.06h-0.51a0.71,0.71 0,0 0,-0.14 0.1,0.09 0.09,0 0,1 -0.06,0l-0.06,0 -0.26,-0.1H9.77l-0.13,0.1 -0.05,0a0.26,0.26 0,0 0,-0.05 0.21,0.91 0.91,0 0,1 0,0.17c0,0.06 0,0.08 0.06,0.09h0.13c0.08,0 0.1,0 0.09,0.1l-0.08,0L9.68,4A0.09,0.09 0,0 1,9.6 4H9.51a0.27,0.27 0,0 0,-0.14 0c-0.1,0.08 -0.12,0.13 -0.09,0.23H9.2s-0.06,0 -0.07,0a0.05,0.05 0,0 1,-0.06 0H8.89a0.91,0.91 0,0 1,-0.36 -0.06s-0.07,0 -0.06,-0.09a0.32,0.32 0,0 0,0 -0.22,0.45 0.45,0 0,0 0.07,-0.07 0.17,0.17 0,0 0,0 -0.1,0.45 0.45,0 0,0 -0.11,0l-0.06,0 -0.14,0.07h0a0.09,0.09 0,0 1,-0.06 0,0.08 0.08,0 0,0 -0.07,0H8a1.5,1.5 0,0 1,-0.29 0.06A3.29,3.29 0,0 0,7.28 4L7.19,4a0.21,0.21 0,0 0,-0.1 0.06A1.19,1.19 0,0 0,7 4.27a0.19,0.19 0,0 1,-0.17 0.12h0l-0.25,0a1.22,1.22 0,0 1,-0.27 0c-0.06,0 -0.12,0 -0.19,-0.07A0.63,0.63 0,0 0,5.86 4a0.16,0.16 0,0 0,-0.09 0,0.11 0.11,0 0,0 -0.09,0 0.09,0.09 0,0 1,-0.06 0l0,0s0,0 -0.05,0h0L5.34,4a0.08,0.08 0,0 1,-0.07 0H5l-0.17,0.07 -0.08,0 -0.1,0a0.19,0.19 0,0 0,-0.1 0h0l-0.14,0.06a0.13,0.13 0,0 1,-0.08 0,0.11 0.11,0 0,1 -0.11,-0.06l0,0a0.06,0.06 0,0 0,-0.12 0L4,4.11a0.1,0.1 0,0 1,0 0l0,0s0,0 0,0 0,-0.08 0,-0.11 0,-0.11 -0.08,-0.11L3.73,4s-0.06,0 0,0.07a0.28,0.28 0,0 1,0 0.18,0.34 0.34,0 0,0 0,0.1c0,0.06 0,0.12 0,0.18l0,0.31c0,0.06 0,0.08 -0.08,0.08H2.67l-0.1,0a0.35,0.35 0,0 0,-0.14 0,0.15 0.15,0 0,0 -0.11,0h0l0,0 -0.05,0h0S2,4.94 2,5v0.29a0.43,0.43 0,0 0,0 0.11s0,0 0,0.05 0,0.1 0.07,0.11h0.05l0,0a0.19,0.19 0,0 1,0 -0.18,0.58 0.58,0 0,0 0,-0.26 0.13,0.13 0,0 1,0 -0.16s0,0 0.05,0h0v0a0.05,0.05 0,0 1,0 0,0.08 0.08,0 0,0 -0.06,0.11 0.32,0.32 0,0 0,0 0.09v0.09l-0.06,0.13v0l0,0a0.25,0.25 0,0 0,0 -0.07,0.85 0.85,0 0,1 0,-0.17c0,-0.06 0,-0.12 0.11,-0.12s0.09,0 0.1,-0.08 0,0 0,0h0l0.06,0H2.47s0,0 0,0 0,0 -0.07,0l-0.07,0c-0.06,0 -0.06,0.09 -0.08,0.15a0.88,0.88 0,0 0,0 0.16,1.23 1.23,0 0,0 0,0.19s0,0 0,0h0.05l0,0h0l0,0.06 0.07,0 -0.14,0h-0.1A0.16,0.16 0,0 0,2 5.8a0.89,0.89 0,0 0,0.32 0h0.1a0.08,0.08 0,0 0,0.07 0c0.05,-0.07 0.09,-0.14 0.14,-0.2a0.15,0.15 0,0 0,0.06 -0.13H2.8l0.09,0h0c0.07,0 0.12,0 0.18,-0.08a0.13,0.13 0,0 0,0.05 -0.07s0,0 0,0h0.08l0.12,0 0.1,0c0.05,0 0.07,-0.06 0.11,-0.06a0.16,0.16 0,0 1,0.09 0v0l-0.1,0 -0.25,0.11a0.24,0.24 0,0 0,-0.11 0.09c0,0.06 -0.07,0.12 -0.15,0.14s0,0 -0.06,0 0,0.06 0,0.08 -0.07,0.1 -0.1,0.14A0.23,0.23 0,0 0,2.88 6s0,0.1 0,0.15v0a0.26,0.26 0,0 0,0.11 0.2s0,0 0,0 0,0.06 0,0.08 0.06,0.09 0.09,0.14l0,0 0,0a0.15,0.15 0,0 1,0.07 0h0l0.06,0 0,0 0.07,0 -0.06,0a0.09,0.09 0,0 1,0 0.11,0.19 0.19,0 0,1 -0.12,0.07H3.18l0,0 0,0s0,0 0.07,0.08 0,0 0.07,0.06a0.05,0.05 0,0 1,0 0s0,0.06 0.06,0.06H3.5c0,0.06 0,0.08 0,0.1s0.25,0.23 0.39,0.34l0.32,0.24L4.38,8a0.53,0.53 0,0 0,0.24 0.08h0.16l0.14,0.05A0.09,0.09 0,0 1,5 8.21a0.07,0.07 0,0 0,0 0.06l0.08,0A0.17,0.17 0,0 0,5 8.17a0.15,0.15 0,0 1,0.1 0,0.05 0.05,0 0,0 0,0h0.09s0,0 0,0h0.25l0,0 0,0h0l0.07,0 0,0.06 0.06,0 0.06,0 0.06,0c0.06,0 0.12,-0.05 0.19,-0.06l0.13,0h0.1a0.85,0.85 0,0 1,0.23 0h0A0.48,0.48 0,0 0,6.72 8h0L6.67,8v0h0.05a0.15,0.15 0,0 0,0.11 -0.08,0.43 0.43,0 0,1 0.09,-0.1l0.05,0 0.08,-0.1a0.41,0.41 0,0 0,0.05 -0.09s0,-0.08 0.06,-0.08h0.06s0.09,0 0.11,-0.08h0.23a0.25,0.25 0,0 1,0.16 0.06s0.06,0.06 0.09,0.07l0.16,0a0.25,0.25 0,0 0,0.14 0,0.78 0.78,0 0,1 0,0.18 0.19,0.19 0,0 0,0 0.13A0.07,0.07 0,0 1,8 7.87s-0.08,0 -0.08,0.07a0.68,0.68 0,0 1,-0.07 0.2v0s0,0.06 0,0.09l0,-0.06c-0.05,0.07 -0.14,0.09 -0.17,0.18l-0.05,0a0.61,0.61 0,0 0,-0.14 0.07h0a0.77,0.77 0,0 0,0 -0.15,0.18 0.18,0 0,1 0,-0.14v0h0a0.13,0.13 0,0 0,0 0.05l-0.11,0.21 0,0.05s0,0 0,0.08l-0.06,0.06s0,0.05 0,0.09l-0.12,0.14L6.93,9h0L6.81,9 6.65,9H6.6L6.42,9l-0.06,0H6.31l0,0s0,0.05 -0.06,0.08a0.16,0.16 0,0 0,0 0.07l0,0 0,0 0,0 0,0a0.36,0.36 0,0 0,0 0.09c0,0.06 0,0.08 -0.08,0.09s0,-0.06 0,-0.09a0.09,0.09 0,0 0,-0.1 -0.08h0s-0.07,0 -0.07,0.09a0.14,0.14 0,0 1,0 0.06l0,0h0l0,0a0.34,0.34 0,0 0,0 0.1l0,0h0s-0.06,0 -0.07,-0.06 0,0 0,-0.05a0.14,0.14 0,0 0,0 0.06,0.17 0.17,0 0,1 0,0.07l-0.07,0.07a0.11,0.11 0,0 1,-0.07 -0.1s0,0 0,0a0.15,0.15 0,0 0,-0.07 0h0l-0.07,0s0,0 0,0.06l0,0v0h0l0,0s0,0 0,-0.05h0l0,0.15h0a0.09,0.09 0,0 0,-0.07 0l-0.1,0h0s0,0 0,0l0,0h0l0,0s0,0 0,0H4.69s0,0 0,0v0l-0.22,0h0l-0.09,0.09h0s0,0 0,0 0,-0.07 0,-0.11l0,-0.09a0.75,0.75 0,0 1,0.07 -0.12s0,-0.06 0,-0.09a0.17,0.17 0,0 0,0 -0.07h0a0.21,0.21 0,0 1,-0.1 0H4.18s0,0 -0.08,-0.08h0l0.09,-0.08h0a0.39,0.39 0,0 0,-0.25 0.16H4l0,0H4c-0.06,0 -0.06,0.05 -0.08,0.08s0,0.05 0,0.07a0.12,0.12 0,0 0,0 0.14s0,0 0,0.08a0.07,0.07 0,0 0,0.05 0.08s0,0 0.07,0h0q0.12,0.17 0.24,0.3c0.07,0.09 0.15,0.16 0.21,0.25a2.66,2.66 0,0 0,0.34 0.4s0.08,0.1 0.14,0.1h0a0.25,0.25 0,0 0,0 0.09A1.13,1.13 0,0 0,5 11l0.29,0.26 0.31,0.31c0.14,0.16 0.27,0.34 0.4,0.5l0.18,0.25 0.29,0.37 0.33,0.34 0.15,0.14L7,13.3l0.16,0.09a2.39,2.39 0,0 1,0.22 0.12,1.63 1.63,0 0,0 0.4,0.24l0.25,0.08a0.15,0.15 0,0 1,0 -0.06,0.06 0.06,0 0,1 0,0s0.06,0 0.06,0a0.22,0.22 0,0 0,0.12 0.17l0.23,0.09h0L8.39,14h0a0.07,0.07 0,0 1,0.06 0.06s0,0 0,0l0.05,0 -0.09,-0.1 0,-0.07h0.07c0,0.09 0,0.09 0.1,0.09h0.05l0.14,0H9s0.05,0 0.06,-0.06 0,0 0,-0.07 0,0.07 0,0.07h0.11a0.89,0.89 0,0 1,0.17 -0.08l0.1,0 0.08,0 0.05,0s0.07,0 0.07,0 0.08,-0.09 0.14,-0.13l0,0 0,0h0l0,0.1 0.06,0s0.09,0 0.14,-0.05v0s0,-0.05 0,-0.08a1.17,1.17 0,0 1,-0.05 -0.11h0l0.07,0.13 0.07,0 0,-0.08h0a0.09,0.09 0,0 0,0.09 -0.05,0.09 0.09,0 0,1 0.07,-0.06h0.09l0.07,0 0,0V13.2Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M20.15,14.49l0,0l0,0l0,0z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M21.77,4.87a0.4,0.4 0,0 1,-0.06 -0.13V4.62a0.88,0.88 0,0 0,-0.17 0.12h-0.07a0.83,0.83 0,0 1,-0.26 -0.06h0a0.28,0.28 0,0 0,-0.18 0.15l0,0c0,0.09 0,0.22 -0.09,0.26a1.4,1.4 0,0 1,-0.36 0.13,0.23 0.23,0 0,0 -0.22,0.2 0.06,0.06 0,0 1,-0.07 0.07h0l-0.07,0L20,5.45l-0.34,-0.27 -0.22,0 -0.11,0a0.5,0.5 0,0 0,0.05 0.19v0a0.4,0.4 0,0 1,-0.33 0.22c-0.23,0 -0.2,0.09 -0.18,0.26s0,0.14 -0.11,0.17h-0.11a0.46,0.46 0,0 1,-0.23 -0.06l-0.11,0a0.11,0.11 0,0 0,-0.08 0l-0.09,0.07L18,6 18,6V6a0.16,0.16 0,0 0,-0.17 -0.12h-0.08a1.42,1.42 0,0 1,-0.29 0h0s0,0.07 -0.07,0.1A2,2 0,0 1,17 6.2l0,0.17v0.07l-0.06,0.2h0v0h0v0l0,0 0,0 0,0.06 -0.08,0.06 -0.13,0.1h0l-0.05,0.07 0,0a0.09,0.09 0,0 1,-0.06 0l-0.14,0A0.58,0.58 0,0 1,16.08 7a1.77,1.77 0,0 1,-0.14 -0.23l-0.11,0a1.12,1.12 0,0 1,-0.25 -0.11c-0.1,0 -0.18,-0.13 -0.28,-0.13a0.24,0.24 0,0 0,-0.13 0h0l-0.09,-0.08L15,6.42l-0.12,-0.08h0a0.46,0.46 0,0 0,-0.2 0.09s0,0.07 0,0.17a0.82,0.82 0,0 1,-0.18 0.35h-0.05l-0.14,0a0.36,0.36 0,0 0,-0.28 0.11,0.37 0.37,0 0,0 0,0.42l0.09,0.2 -0.15,0.2 0,0 -0.08,0.06 -0.11,0.11a0.45,0.45 0,0 0,-0.06 0.21h0l0.27,0 0.13,0 0.31,0.09c0,0.26 0,0.47 -0.06,0.47l0,0L14.11,9l-0.2,0.23 -0.17,0 -0.13,0 -0.15,0.18a0.27,0.27 0,0 1,-0.13 0.05l0,0.08a0.19,0.19 0,0 1,-0.17 0.08,0.15 0.15,0 0,1 -0.1,0 0.21,0.21 0,0 0,-0.15 -0.07,0.2 0.2,0 0,0 -0.11,0 0.59,0.59 0,0 1,-0.33 0.09A2,2 0,0 1,12 9.52a0.32,0.32 0,0 0,-0.13 0,0.29 0.29,0 0,0 -0.16,0l-0.05,0.05 -0.07,0.09a0.5,0.5 0,0 1,-0.09 0.27,0.59 0.59,0 0,1 -0.22,0.12h0a0.12,0.12 0,0 1,-0.11 -0.07l0,0 -0.07,0h0l0,0h0l-0.09,0h-0.05s-0.07,0 -0.1,0l-0.14,-0.13 -0.43,0.18 -0.09,0.06a0.28,0.28 0,0 1,-0.13 0h0A0.45,0.45 0,0 0,9.8 10h0l0,0.07a0.49,0.49 0,0 0,0 0.15l0.08,0 0.14,0.08 0,0 0.08,0 0.06,0s0.08,0.09 0.08,0.09h0.06l0.12,0.13h0.05c0.06,0 0.1,0 0.11,0.1v0.09l-0.13,0 -0.07,0h0s0,0.12 0,0.27h0.15l0.35,0h0.07a0.2,0.2 0,0 1,0.2 0.17v0.05l0,0.08 0,0s0.07,0 0.09,0 0,0.11 -0.11,0.14l-0.06,0h-0.05c-0.11,0 -0.11,0.12 -0.16,0.18l0,0.06 0.16,0.13 0.12,0.06c0.05,0 0.19,0.08 0.19,0.11s0,0.08 0,0.08h0l0,0 0.06,0 0.11,0.19 -0.09,0.12a0.67,0.67 0,0 0,-0.11 0.68,0.3 0.3,0 0,1 0,0.13l0,0.15c0.06,0.16 0.1,0.29 0.1,0.29h0a0.25,0.25 0,0 1,0.07 0.05l0.21,0h0a1.47,1.47 0,0 0,0.38 -0.1h0l0.13,0 0.06,0 0.05,0 0.05,0.09h0l0,0a2.17,2.17 0,0 1,0.1 0.35l-0.09,0.15c0,0.07 -0.09,0.17 0,0.22l0.14,0.13a0.88,0.88 0,0 0,-0.33 0.44l0.06,0.18a0.23,0.23 0,0 1,0 0.14c-0.1,0.31 -0.07,0.4 0.18,0.4h0.15a1.28,1.28 0,0 1,0.17 0.5l-0.14,0.08c-0.12,0.06 -0.13,0.17 -0.18,0.26l-0.08,0.12a1.53,1.53 0,0 1,-0.08 0.28l0,0 -0.09,0.26 -0.07,0.11 0,0.05 0,0.14s0,0.06 0,0.15a1.26,1.26 0,0 1,0 0.34l-0.06,0.11 0,0.06 0,0.07s0.06,0.17 0.06,0.23a0.63,0.63 0,0 0,0.09 0.2l0.06,0.11c0,0.05 -0.13,0.22 -0.23,0.28l0,0.13v0.05l-0.09,0s0,0 0,0.06l0,0.07 0,0 0,0.06v0l0,0 -0.13,0.13c-0.07,0.06 0.1,0.24 0.1,0.24l0,0 0.1,0.07 0.06,0 0.1,0.06 0.08,0a0.55,0.55 0,0 1,0.16 0.11l0.06,0.06 0.1,0.08a0.61,0.61 0,0 0,0.15 0h0a1.3,1.3 0,0 0,0.26 0l0.17,-0.15h0.08l0.29,0 0.52,-0.24 0.08,0a0.44,0.44 0,0 1,0.2 -0.08h0l0,-0.05a0,0 0,0 1,0 0l0.17,0a4.11,4.11 0,0 0,0.27 -0.56l0,-0.16a2,2 0,0 1,0.06 -0.43s0,-0.05 0.06,-0.07a0.32,0.32 0,0 0,0.07 -0.35l-0.15,-0.19 0.19,-0.14 0.09,-0.06a0.83,0.83 0,0 1,0.18 -0.07s0.14,-0.11 0.21,-0.15h0.14l0.1,-0.08v-0.07s0,-0.12 0,-0.12h0a1.73,1.73 0,0 1,0.14 0.19l0.25,-0.13 0.14,-0.07 0.32,-0.09 0.15,-0.08 0.1,0.05h0l0,0 0.06,-0.08h0c0.22,0 0.43,-0.06 0.65,-0.06h0a0.34,0.34 0,0 1,0.27 0.09,0.16 0.16,0 0,0 0.12,0h0a0.79,0.79 0,0 1,0.3 0.08l0.17,0.08c0,-0.11 0,-0.2 0,-0.2s0,0 0,0l0,-0.06h0l-0.15,-0.06h0a0.74,0.74 0,0 0,-0.16 0l-0.07,0h-0.05l-0.09,0h0c-0.15,-0.05 -0.33,-0.05 -0.41,-0.23h-0.05l0,-0.13 0,-0.06c0,-0.08 0,-0.18 -0.1,-0.22s0,-0.05 0,-0.05l0.06,0s0,0 0,0v0h0s0,-0.16 0,-0.37l0.05,-0.2v0l0,0h0l0,0a0.38,0.38 0,0 1,0.08 -0.09l0.07,-0.05a0.84,0.84 0,0 1,0.23 -0.16l0,-0.08c0,-0.08 0.08,-0.1 0.15,-0.12 0.28,-0.07 0.36,-0.29 0.22,-0.55l0,0v-0.21s0.11,-0.14 0.17,-0.18l0.05,0a0.19,0.19 0,0 1,0.1 0l0.52,0h0.13l0.25,0.1h0a0.76,0.76 0,0 0,0.13 0.07h0a0.55,0.55 0,0 1,0.18 0h0.2l0.06,-0.09c0.06,-0.06 0,-0.14 0,-0.21a2.15,2.15 0,0 0,0 -0.67c0,-0.11 0,-0.24 0,-0.3s0,-0.12 0,-0.19a1,1 0,0 1,-0.06 -0.46c0,-0.13 0,-0.18 -0.07,-0.18H20a0.31,0.31 0,0 1,-0.07 -0.12s0,-0.07 0,-0.07H20a0.42,0.42 0,0 0,0.11 -0.07h0s0,-0.12 0.06,-0.23l0,-0.1s0.09,0 0,-0.08 -0.05,-0.18 -0.06,-0.28v-0.07c0,-0.07 0,-0.13 0,-0.13h0v0h0s0,-0.08 0,-0.12V11.1a3.56,3.56 0,0 1,-0.09 -0.45v-0.4l0.17,-0.52h0l0,0h0l0,-0.08s-0.15,-0.1 -0.17,-0.11A0.22,0.22 0,0 1,20 9.45l0,0a0.24,0.24 0,0 1,0 -0.16s0.17,-0.16 0.22,-0.16h0.15a0.58,0.58 0,0 0,0.11 -0.2,0.45 0.45,0 0,1 0.06,-0.09h0v0l0.05,-0.09a0.65,0.65 0,0 1,0.15 -0.17l0.05,0h0l0,-0.06s0.08,-0.08 0.08,-0.08h0l0,0 0,0 0.05,-0.06h0V8.14a0.45,0.45 0,0 1,0.09 -0.1L21.25,8s0.05,-0.07 0.06,-0.07h0l0.11,-0.24 0,-0.12a2.15,2.15 0,0 0,0.11 -0.68V6.76c0,-0.1 0,-0.19 0,-0.2s0,-0.12 0,-0.17a1,1 0,0 1,0.05 -0.19s0,0 0,-0.09A0.59,0.59 0,0 1,21.81 6l0.11,-0.3 0,-0.14L22,5.32Z"
        android:fillColor="#263238"/>
</vector>
