<vector android:height="24dp" android:viewportHeight="1000.0"
    android:viewportWidth="1000.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#546e7a" android:pathData="M867.1,778.7H132.9A49.8,49.8 0,0 1,83.2 729V271a49.8,49.8 0,0 1,49.7 -49.7H867.1A49.8,49.8 0,0 1,916.8 271V729A49.8,49.8 0,0 1,867.1 778.7ZM132.9,247.5A23.6,23.6 0,0 0,109.3 271V729a23.6,23.6 0,0 0,23.5 23.6H867.1A23.6,23.6 0,0 0,890.7 729V271a23.6,23.6 0,0 0,-23.5 -23.6Z"/>
    <path android:fillColor="#546e7a" android:pathData="M164.3,643.6l-7.2,3.8l-1.1,-4.2l8.8,-4.7l4.7,0l0,40.4l-5.3,0l0,-35.3z"/>
    <path android:fillColor="#546e7a" android:pathData="M184.3,678.9v-3.3l4.3,-4.2c10.3,-9.8 15,-15.1 15.1,-21.1 0,-4.1 -2,-7.9 -8,-7.9a13.7,13.7 0,0 0,-8.6 3.4l-1.7,-3.9a17.7,17.7 0,0 1,11.4 -4.1c8.7,0 12.4,6 12.4,11.8 0,7.5 -5.4,13.5 -13.9,21.7l-3.2,3 18.1,0.1v4.6Z"/>
    <path android:fillColor="#546e7a" android:pathData="M217.5,672.6a18.1,18.1 0,0 0,8.9 2.6c7,0 9.2,-4.5 9.1,-7.8 -0.1,-5.7 -5.1,-8.1 -10.4,-8.1h-3v-4.1h3c4,0 9,-2 9,-6.8 0,-3.2 -2.1,-6.1 -7.1,-6.1A14.8,14.8 0,0 0,219 644.9l-1.4,-4a19.6,19.6 0,0 1,10.6 -3.1c8,0 11.6,4.7 11.6,9.6 0,4.2 -2.5,7.7 -7.5,9.5 5,1.1 9,4.8 9,10.5 0,6.5 -5,12.1 -14.7,12.1A20.6,20.6 0,0 1,216 676.9Z"/>
    <path android:fillColor="#546e7a" android:pathData="M265,678.9v-11L246.2,667.9v-3.6l18,-25.8h5.9L270.1,663.6h5.7v4.3h-5.7v11ZM265,663.6L265,650.1l0.2,-6.3 -3.5,6 -9.9,13.7Z"/>
    <path android:fillColor="#546e7a" android:pathData="M436,643.1H420.6L419,653.5l3.3,-0.3a17.1,17.1 0,0 1,8.7 2.2,11.5 11.5,0 0,1 5.8,10.4c0,7.9 -6.3,13.8 -15,13.8a19.7,19.7 0,0 1,-10.1 -2.5l1.4,-4.2a17.8,17.8 0,0 0,8.6 2.2c5.2,0 9.6,-3.3 9.6,-8.8 -0.1,-5.2 -3.5,-9 -11.6,-9l-5.6,0.4 2.6,-19.4H436Z"/>
    <path android:fillColor="#546e7a" android:pathData="M466.8,642.3l-4.1,0.3A16.4,16.4 0,0 0,448.7 657a12.7,12.7 0,0 1,9.9 -4.7c7.2,0 12.2,5.1 12.2,13 0,7.4 -5,14.3 -13.4,14.3 -8.6,0 -14.3,-6.7 -14.3,-17.3 0,-8 2.9,-14.2 6.8,-18.2a22,22 0,0 1,12.9 -6l4,-0.3ZM465.3,665.6c0,-5.7 -3.3,-9.3 -8.3,-9.3a9,9 0,0 0,-7.8 5l-0.6,2.4c0.1,6.7 3.2,11.6 8.9,11.6C462.1,675.4 465.3,671.4 465.3,665.6Z"/>
    <path android:fillColor="#546e7a" android:pathData="M501.9,638.5l0,3.6l-17.6,36.8l-5.7,0l17.5,-35.7l-19.8,-0.1l0,-4.5l25.5,0z"/>
    <path android:fillColor="#546e7a" android:pathData="M507,668.6c0,-5.1 3,-8.7 8,-10.8 -4.5,-2.3 -6.4,-5.8 -6.4,-9.3 0,-6.4 5.4,-10.8 12.5,-10.8 7.8,0 11.8,4.9 11.8,10 0,3.4 -1.7,7.1 -6.7,9.4 5,2.2 8.1,5.7 8.1,10.6 0,7 -6,11.8 -13.7,11.8C512.1,679.6 507,674.5 507,668.6ZM528.8,668.4c0,-4.9 -3.4,-7.3 -8.9,-8.8 -4.7,1.4 -7.3,4.5 -7.3,8.3 -0.2,4.1 2.9,7.7 8.1,7.7C525.6,675.6 528.8,672.6 528.8,668.4ZM513.8,648.2c0,4 3,6.2 7.7,7.4 3.5,-1.2 6.2,-3.7 6.2,-7.3 0,-3.2 -1.9,-6.6 -6.9,-6.6C516.2,641.7 513.8,644.7 513.8,648.2Z"/>
    <path android:fillColor="#546e7a" android:pathData="M722.8,643.6l-7.2,3.8l-1.1,-4.2l8.8,-4.7l4.7,0l0,40.4l-5.3,0l0,-35.3z"/>
    <path android:fillColor="#546e7a" android:pathData="M742.8,678.9v-3.3l4.3,-4.2c10.3,-9.8 15,-15.1 15.1,-21.1 0,-4.1 -2,-7.9 -8,-7.9a13.6,13.6 0,0 0,-8.6 3.4l-1.7,-3.9a17.7,17.7 0,0 1,11.4 -4.1c8.7,0 12.4,6 12.4,11.8 0,7.5 -5.4,13.5 -13.9,21.7l-3.2,3 18.2,0.1v4.6Z"/>
    <path android:fillColor="#546e7a" android:pathData="M776,672.6a18.1,18.1 0,0 0,8.9 2.6c7,0 9.2,-4.5 9.1,-7.8 -0.1,-5.7 -5.2,-8.1 -10.4,-8.1h-3v-4.1h3c4,0 9,-2 9,-6.8 0,-3.2 -2,-6.1 -7.1,-6.1a14.8,14.8 0,0 0,-8.1 2.7l-1.5,-4a19.6,19.6 0,0 1,10.6 -3.1c7.9,0 11.6,4.7 11.6,9.6 0,4.2 -2.5,7.7 -7.5,9.5 5,1.1 9,4.8 9,10.5 0,6.5 -5,12.1 -14.7,12.1a20.6,20.6 0,0 1,-10.5 -2.8Z"/>
    <path android:fillColor="#546e7a" android:pathData="M823.5,678.9v-11L804.7,667.9v-3.6l18,-25.8h5.9L828.6,663.6h5.7v4.3h-5.7v11ZM823.5,663.6L823.5,650.1l0.2,-6.3 -3.5,6 -9.9,13.7Z"/>
    <path android:fillColor="#546e7a" android:pathData="M347.1,356.2a49.9,49.9 0,1 1,-49.9 -49.9A49.9,49.9 0,0 1,347.1 356.2Z"/>
    <path android:fillColor="#546e7a" android:pathData="M297.2,512.7c43.1,0 82.5,-6.1 113,-16.1a123.5,123.5 0,0 0,-225.9 0C214.8,506.6 254.2,512.7 297.2,512.7Z"/>
    <path android:fillColor="#546e7a" android:pathData="M747.8,361.9q15.8,0 24.1,10.1t8.3,29.2v6.5q-0.2,18.8 -8.7,28.8c-5.8,6.7 -13.9,10 -24.6,10L733.5,446.4L733.5,361.9ZM746.9,462.7q15.9,0 28.2,-6.9A46.2,46.2 0,0 0,794 436.4q6.7,-12.6 6.7,-29.3v-5.9q0,-16.5 -6.6,-29.2a47.3,47.3 0,0 0,-18.6 -19.6q-12,-6.9 -27.6,-6.9L713.2,345.4L713.2,462.7ZM682.1,345.4L661.8,345.4L661.8,462.7h20.3ZM611.8,345.4v77.8q0,24.8 -23.5,24.8 -11.6,0 -17.5,-6.2t-6,-18L564.7,345.4L544.4,345.4v78.3q0,19.1 11.8,29.9t32,10.8q19.9,0 31.9,-10.9t11.9,-29.6L632.1,345.4Z"/>
</vector>
